org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

box2dlightsVersion=1.5
gdxControllersVersion=2.2.2
utilsVersion=0.13.7
shapeDrawerVersion=2.6.0
noise4jVersion=0.1.0
miniaudioVersion=0.3-SNAPSHOT
kryoVersion=5.5.0
kryoNetVersion=2.22.9
gdxVersion=1.13.0
kleesweptVersion=1.0.4
imguiVersion=1.86.11
s4jVersion=1.10.0-SNAPSHOT