=== IMPLEMENT ===
- Chest/Glove/Legs/Boot armor + visuals
- bounding box system
- punching entities/damage
- crafting system








===========================================================================================================================
- Revisit arm rotation packet handling
- Revisit rain spawn system
- There might be occurrences of ConcurrentModificationException on a local server environment as the packets aren't queued
- Port all items to a sheet
- Port all entities to a sheet
- water tile sheet