
expo-0.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bg_squares128x128
  rotate: false
  xy: 5, 460
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
birchtreeleaves
  rotate: false
  xy: 583, 1725
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
birchtreestem
  rotate: false
  xy: 231, 474
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 1975, 1946
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ebbb0
  rotate: false
  xy: 489, 1538
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ebbb1
  rotate: false
  xy: 345, 1325
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ebbb_shadow_mask
  rotate: false
  xy: 1746, 1931
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ebbb_stem
  rotate: false
  xy: 5, 5
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
ebbbmask
  rotate: false
  xy: 1996, 1946
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 918, 1834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
entity_ancient_tree_leaves_shadow_mask
  rotate: false
  xy: 138, 464
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk
  rotate: false
  xy: 461, 1537
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk_shadow_mask
  rotate: false
  xy: 85, 231
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_blueberrybush_fruits
  rotate: false
  xy: 1828, 1944
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_blueberrybush_shadowmask
  rotate: false
  xy: 1933, 1947
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
entity_blueberrybush_stem
  rotate: false
  xy: 390, 1399
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
entity_boulder
  rotate: false
  xy: 306, 1221
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_boulder_ao
  rotate: false
  xy: 562, 1653
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
entity_boulder_coal
  rotate: false
  xy: 697, 1705
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
entity_bush
  rotate: false
  xy: 345, 1362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entity_bush_2
  rotate: false
  xy: 872, 1836
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
entity_bush_sm
  rotate: false
  xy: 67, 10
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
entity_crab
  rotate: false
  xy: 1725, 1931
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
entity_crate
  rotate: false
  xy: 2017, 1946
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_1
  rotate: false
  xy: 231, 464
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_2
  rotate: false
  xy: 584, 1653
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_3
  rotate: false
  xy: 305, 1240
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_4
  rotate: false
  xy: 1657, 1932
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_5
  rotate: false
  xy: 1911, 1947
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_6
  rotate: false
  xy: 896, 1833
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
entity_dandelion
  rotate: false
  xy: 1954, 1946
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_dandelion_shadow_mask
  rotate: false
  xy: 254, 511
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
entity_fence_stick
  rotate: false
  xy: 730, 1862
  size: 256, 20
  orig: 256, 20
  offset: 0, 0
  index: -1
entity_fence_stick_1
  rotate: false
  xy: 113, 256
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_10
  rotate: false
  xy: 113, 231
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_11
  rotate: false
  xy: 364, 1300
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_12
  rotate: false
  xy: 752, 1805
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_13
  rotate: false
  xy: 113, 306
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_14
  rotate: false
  xy: 1870, 1942
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_15
  rotate: false
  xy: 731, 1805
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_16
  rotate: false
  xy: 1069, 1877
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_2
  rotate: false
  xy: 343, 1300
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_3
  rotate: false
  xy: 731, 1780
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_4
  rotate: false
  xy: 1013, 1837
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_5
  rotate: false
  xy: 752, 1780
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_6
  rotate: false
  xy: 110, 206
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_7
  rotate: false
  xy: 1018, 1862
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_8
  rotate: false
  xy: 731, 1755
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_9
  rotate: false
  xy: 113, 281
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_1
  rotate: false
  xy: 512, 1617
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
entity_fence_stick_sm_10
  rotate: false
  xy: 306, 1175
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
entity_fence_stick_sm_11
  rotate: false
  xy: 1849, 1944
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_12
  rotate: false
  xy: 120, 331
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
entity_fence_stick_sm_13
  rotate: false
  xy: 1643, 1923
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_14
  rotate: false
  xy: 105, 73
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_15
  rotate: false
  xy: 731, 1730
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_16
  rotate: false
  xy: 110, 181
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_2
  rotate: false
  xy: 450, 1484
  size: 2, 18
  orig: 2, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_3
  rotate: false
  xy: 105, 50
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_4
  rotate: false
  xy: 654, 1687
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
entity_fence_stick_sm_5
  rotate: false
  xy: 512, 1602
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
entity_fence_stick_sm_6
  rotate: false
  xy: 689, 1688
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
entity_fence_stick_sm_7
  rotate: false
  xy: 306, 1152
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_8
  rotate: false
  xy: 105, 98
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_9
  rotate: false
  xy: 105, 27
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
entity_firefly
  rotate: false
  xy: 553, 1627
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_firefly_fly_1
  rotate: false
  xy: 131, 201
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_fly_2
  rotate: false
  xy: 254, 485
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_fly_3
  rotate: false
  xy: 131, 188
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_fly_4
  rotate: false
  xy: 131, 214
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_flint_rock
  rotate: false
  xy: 254, 553
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_gravestone
  rotate: false
  xy: 105, 5
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
entity_gravestone_shadow_mask
  rotate: false
  xy: 306, 1199
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
entity_large_tree_leaves_shadow_mask
  rotate: false
  xy: 1849, 1967
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
entity_large_tree_proximity_shadow
  rotate: false
  xy: 606, 1654
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
entity_large_tree_trunk
  rotate: false
  xy: 120, 388
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
entity_large_tree_trunk_shadow_mask
  rotate: false
  xy: 328, 1327
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
entity_lilypad_1
  rotate: false
  xy: 254, 498
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
entity_lilypad_2
  rotate: false
  xy: 475, 1491
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
entity_lilypad_3
  rotate: false
  xy: 504, 1489
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_lilypad_4
  rotate: false
  xy: 579, 1627
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_maggot_idle_1
  rotate: false
  xy: 430, 1384
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_1
  rotate: false
  xy: 430, 1384
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_idle_2
  rotate: false
  xy: 415, 1343
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_idle_3
  rotate: false
  xy: 1135, 1886
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_2
  rotate: false
  xy: 1261, 1887
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_3
  rotate: false
  xy: 1099, 1886
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_4
  rotate: false
  xy: 1657, 1919
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_5
  rotate: false
  xy: 1207, 1887
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_mushroom_brown
  rotate: false
  xy: 2035, 1989
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_mushroom_glowing
  rotate: false
  xy: 2035, 2003
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_mushroom_red
  rotate: false
  xy: 2035, 2017
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_poppy_shadow_mask
  rotate: false
  xy: 2035, 2031
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
entity_rock_1
  rotate: false
  xy: 943, 1839
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
entity_rock_2
  rotate: false
  xy: 844, 1838
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
entity_rock_3
  rotate: false
  xy: 1766, 1934
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
entity_rock_4
  rotate: false
  xy: 382, 1325
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
entity_rock_5
  rotate: false
  xy: 991, 1862
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
entity_rock_ao_1
  rotate: false
  xy: 23, 5
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
entity_rock_ao_2
  rotate: false
  xy: 39, 5
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
entity_rock_ao_3
  rotate: false
  xy: 39, 5
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
entity_rockn_1
  rotate: false
  xy: 134, 227
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_rockn_2
  rotate: false
  xy: 540, 1624
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entity_rockn_3
  rotate: false
  xy: 491, 1489
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_rockn_4
  rotate: false
  xy: 385, 1312
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_rockn_5
  rotate: false
  xy: 2035, 1976
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entity_rockn_6
  rotate: false
  xy: 605, 1627
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_small_rock_1
  rotate: false
  xy: 2036, 1964
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
entity_small_rock_2
  rotate: false
  xy: 254, 525
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_small_rock_3
  rotate: false
  xy: 397, 1383
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
entity_small_rock_4
  rotate: false
  xy: 254, 581
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
entity_small_rock_5
  rotate: false
  xy: 254, 539
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_small_rock_6
  rotate: false
  xy: 654, 1671
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
entity_test_bush
  rotate: false
  xy: 1586, 1918
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
entity_wormP_idle_2
  rotate: false
  xy: 1171, 1886
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_idle_3
  rotate: false
  xy: 397, 1356
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_1
  rotate: false
  xy: 415, 1356
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_idle_1
  rotate: false
  xy: 415, 1356
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_2
  rotate: false
  xy: 1117, 1886
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_3
  rotate: false
  xy: 457, 1491
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_4
  rotate: false
  xy: 1225, 1887
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_5
  rotate: false
  xy: 397, 1330
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_2
  rotate: false
  xy: 696, 1692
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_3
  rotate: false
  xy: 1189, 1887
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_1
  rotate: false
  xy: 397, 1343
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_1
  rotate: false
  xy: 397, 1343
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_2
  rotate: false
  xy: 415, 1330
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_3
  rotate: false
  xy: 1153, 1886
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_4
  rotate: false
  xy: 732, 1717
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_5
  rotate: false
  xy: 1243, 1887
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_worm_idle_1
  rotate: false
  xy: 1234, 1900
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_idle_2
  rotate: false
  xy: 1016, 1887
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_idle_3
  rotate: false
  xy: 110, 166
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_1
  rotate: false
  xy: 1211, 1900
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_2
  rotate: false
  xy: 1702, 1934
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_3
  rotate: false
  xy: 1257, 1900
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_4
  rotate: false
  xy: 1188, 1900
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_5
  rotate: false
  xy: 1679, 1934
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_zombie
  rotate: false
  xy: 521, 1653
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
entity_zombie_blink
  rotate: false
  xy: 266, 581
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
entity_zombie_idle
  rotate: false
  xy: 822, 1831
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
entity_zombie_idle_1
  rotate: false
  xy: 799, 1831
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
entity_zombie_idle_2
  rotate: false
  xy: 776, 1831
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
entity_zombie_walk_1
  rotate: false
  xy: 753, 1830
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_10
  rotate: false
  xy: 87, 199
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_2
  rotate: false
  xy: 67, 64
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_3
  rotate: false
  xy: 1563, 1914
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_4
  rotate: false
  xy: 87, 167
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_5
  rotate: false
  xy: 67, 96
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_6
  rotate: false
  xy: 1540, 1914
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_7
  rotate: false
  xy: 67, 32
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_8
  rotate: false
  xy: 67, 128
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_9
  rotate: false
  xy: 730, 1830
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eot_falling_1
  rotate: false
  xy: 1592, 1946
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
eot_falling_2
  rotate: false
  xy: 328, 1399
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_3
  rotate: false
  xy: 1406, 1942
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_4
  rotate: false
  xy: 1282, 1917
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
eot_falling_LEAVES_1
  rotate: false
  xy: 1530, 1946
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
eot_falling_LEAVES_3
  rotate: false
  xy: 5, 120
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_LEAVES_2
  rotate: false
  xy: 5, 120
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_LEAVES_4
  rotate: false
  xy: 399, 1507
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
eot_falling_TRUNK_1
  rotate: false
  xy: 1468, 1946
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
eot_falling_TRUNK_2
  rotate: false
  xy: 5, 14
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_TRUNK_3
  rotate: false
  xy: 1344, 1942
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_TRUNK_4
  rotate: false
  xy: 266, 1374
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
eot_falling_TRUNK_test
  rotate: false
  xy: 120, 355
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_1
  rotate: false
  xy: 120, 355
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
eot_falling_leaves
  rotate: false
  xy: 1911, 1967
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eot_falling_LEAVES_test
  rotate: false
  xy: 1911, 1967
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_2
  rotate: false
  xy: 67, 160
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_3
  rotate: false
  xy: 67, 193
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_4
  rotate: false
  xy: 489, 1575
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
eot_leavesN_orange
  rotate: false
  xy: 266, 1505
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eot_leavesN_orange_sm
  rotate: false
  xy: 1654, 1965
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
eot_leavesN_sm
  rotate: false
  xy: 1719, 1965
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
eot_leavesN_yellow
  rotate: false
  xy: 1149, 1915
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eot_leavesN_yellow_sm
  rotate: false
  xy: 1784, 1965
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
eot_leaves_big_sm
  rotate: false
  xy: 5, 226
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
eot_leaves_sm
  rotate: false
  xy: 1973, 1967
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eot_trunk_1
  rotate: false
  xy: 266, 1049
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
eot_trunk_2
  rotate: false
  xy: 266, 1094
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
eot_trunk_3
  rotate: false
  xy: 305, 1253
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
eot_trunk_4
  rotate: false
  xy: 305, 1299
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
eot_trunk_5
  rotate: false
  xy: 266, 1140
  size: 20, 95
  orig: 20, 95
  offset: 0, 0
  index: -1
eot_trunk_cut_1
  rotate: false
  xy: 105, 123
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_2
  rotate: false
  xy: 1891, 1945
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_3
  rotate: false
  xy: 1891, 1945
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_4
  rotate: false
  xy: 990, 1840
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_5
  rotate: false
  xy: 918, 1840
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eotp_1
  rotate: false
  xy: 54, 5
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eotp_2
  rotate: false
  xy: 687, 1678
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eotp_3
  rotate: false
  xy: 469, 1481
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hotbar_base
  rotate: false
  xy: 266, 1638
  size: 250, 54
  orig: 250, 54
  offset: 0, 0
  index: -1
hotbar_health
  rotate: false
  xy: 254, 567
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hotbar_hunger
  rotate: false
  xy: 717, 1711
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
inv_bg
  rotate: false
  xy: 730, 1887
  size: 281, 156
  orig: 281, 156
  offset: 0, 0
  index: -1
inv_bgc_
  rotate: false
  xy: 266, 1697
  size: 312, 156
  orig: 312, 156
  offset: 0, 0
  index: -1
inv_bgco
  rotate: false
  xy: 266, 1858
  size: 459, 185
  orig: 459, 185
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 266, 686
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
inv_slotS
  rotate: false
  xy: 266, 983
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
itemsheet
  rotate: false
  xy: 5, 758
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mushroom_brown
  rotate: false
  xy: 517, 1490
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_brown_var2
  rotate: false
  xy: 592, 1627
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mushroom_proximity_shadow
  rotate: false
  xy: 90, 5
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mushroom_red
  rotate: false
  xy: 325, 1253
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_red_var2
  rotate: false
  xy: 566, 1627
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
no_tex
  rotate: false
  xy: 105, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
numbers
  rotate: false
  xy: 1016, 1902
  size: 80, 8
  orig: 80, 8
  offset: 0, 0
  index: -1
numbersOutline
  rotate: false
  xy: 583, 1711
  size: 80, 9
  orig: 80, 9
  offset: 0, 0
  index: -1
particlesheet
  rotate: false
  xy: 1016, 1915
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
placeholder_logo
  rotate: false
  xy: 1344, 1921
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
player_arm_l
  rotate: false
  xy: 126, 151
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_arm_r
  rotate: false
  xy: 450, 1469
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_blink
  rotate: false
  xy: 844, 1832
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
player_dir_right_armless_base
  rotate: false
  xy: 90, 136
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base
  rotate: false
  xy: 382, 1368
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_armless_breathe
  rotate: false
  xy: 90, 105
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe
  rotate: false
  xy: 90, 12
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe_shadow
  rotate: false
  xy: 134, 240
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_dir_right_base_shadow
  rotate: false
  xy: 134, 300
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_sheet
  rotate: false
  xy: 5, 593
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: -1
player_walk_1
  rotate: false
  xy: 716, 1790
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10
  rotate: false
  xy: 716, 1758
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_1_shadow
  rotate: false
  xy: 1054, 1871
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_2
  rotate: false
  xy: 420, 1411
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_2_shadow
  rotate: false
  xy: 134, 270
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_3
  rotate: false
  xy: 390, 1473
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_3_shadow
  rotate: false
  xy: 328, 1296
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_4
  rotate: false
  xy: 291, 1208
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_4_shadow
  rotate: false
  xy: 90, 43
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_5
  rotate: false
  xy: 435, 1475
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_5_shadow
  rotate: false
  xy: 390, 1441
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10_shadow
  rotate: false
  xy: 390, 1441
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6
  rotate: false
  xy: 325, 1264
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6_shadow
  rotate: false
  xy: 752, 1749
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_7
  rotate: false
  xy: 435, 1411
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_7_shadow
  rotate: false
  xy: 639, 1667
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_8
  rotate: false
  xy: 405, 1475
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_8_shadow
  rotate: false
  xy: 382, 1337
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_9
  rotate: false
  xy: 291, 1144
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_9_shadow
  rotate: false
  xy: 90, 74
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_armless_1
  rotate: false
  xy: 405, 1443
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_10
  rotate: false
  xy: 420, 1443
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_2
  rotate: false
  xy: 716, 1726
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_3
  rotate: false
  xy: 435, 1443
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_4
  rotate: false
  xy: 390, 1409
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_5
  rotate: false
  xy: 291, 1176
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_6
  rotate: false
  xy: 405, 1411
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_7
  rotate: false
  xy: 624, 1665
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_8
  rotate: false
  xy: 1039, 1870
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_9
  rotate: false
  xy: 420, 1475
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
puddle_1
  rotate: false
  xy: 1101, 1899
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_1
  rotate: false
  xy: 1101, 1899
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_2
  rotate: false
  xy: 1770, 1949
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_3
  rotate: false
  xy: 1654, 1949
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_4
  rotate: false
  xy: 521, 1637
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_5
  rotate: false
  xy: 1712, 1949
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_6
  rotate: false
  xy: 1130, 1899
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_small_1
  rotate: false
  xy: 521, 1623
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_1
  rotate: false
  xy: 521, 1623
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_2
  rotate: false
  xy: 1785, 1935
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_3
  rotate: false
  xy: 397, 1369
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_4
  rotate: false
  xy: 588, 1639
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_5
  rotate: false
  xy: 616, 1697
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_6
  rotate: false
  xy: 411, 1397
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_7
  rotate: false
  xy: 550, 1639
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_2
  rotate: false
  xy: 1804, 1935
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_3
  rotate: false
  xy: 430, 1397
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_4
  rotate: false
  xy: 668, 1674
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_5
  rotate: false
  xy: 635, 1697
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_6
  rotate: false
  xy: 411, 1383
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_7
  rotate: false
  xy: 569, 1639
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_upper_2
  rotate: false
  xy: 1799, 1949
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_3
  rotate: false
  xy: 1683, 1949
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_4
  rotate: false
  xy: 668, 1709
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_5
  rotate: false
  xy: 1741, 1949
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_6
  rotate: false
  xy: 1159, 1899
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
raindrop
  rotate: false
  xy: 767, 1770
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
rainsplash_1
  rotate: false
  xy: 457, 1471
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_2
  rotate: false
  xy: 2036, 1944
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_3
  rotate: false
  xy: 2036, 1954
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_4
  rotate: false
  xy: 457, 1481
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 967, 1839
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
square16x16
  rotate: false
  xy: 668, 1688
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 716, 1822
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
tab_player_head
  rotate: false
  xy: 433, 1354
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 5, 1019
  size: 256, 1024
  orig: 256, 1024
  offset: 0, 0
  index: -1
tree_trunk_proximity_shadow
  rotate: false
  xy: 583, 1697
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
ui_button_patches
  rotate: false
  xy: 385, 1300
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ui_button_patches_gray
  rotate: false
  xy: 433, 1327
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ui_button_patches_sel
  rotate: false
  xy: 254, 473
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ui_crafting_arrow_left
  rotate: false
  xy: 607, 1639
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_left_sel
  rotate: false
  xy: 433, 1339
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_right
  rotate: false
  xy: 430, 1369
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_right_sel
  rotate: false
  xy: 752, 1734
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_category_food
  rotate: false
  xy: 562, 1664
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_food_sel
  rotate: false
  xy: 266, 587
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_misc
  rotate: false
  xy: 266, 752
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_misc_sel
  rotate: false
  xy: 266, 917
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_tools
  rotate: false
  xy: 1416, 1909
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_tools_sel
  rotate: false
  xy: 593, 1664
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_emptyslot
  rotate: false
  xy: 1447, 1909
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_emptyslot_sel
  rotate: false
  xy: 266, 884
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_open
  rotate: false
  xy: 1478, 1913
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_open_sel
  rotate: false
  xy: 266, 851
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_tab_open
  rotate: false
  xy: 266, 1240
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
ui_discord
  rotate: false
  xy: 1613, 1923
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
ui_inventory_bootslot
  rotate: false
  xy: 266, 818
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_bootslot_sel
  rotate: false
  xy: 266, 653
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot
  rotate: false
  xy: 266, 950
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot_sel
  rotate: false
  xy: 266, 620
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot
  rotate: false
  xy: 1385, 1909
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot_sel
  rotate: false
  xy: 266, 785
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot
  rotate: false
  xy: 1509, 1913
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot_sel
  rotate: false
  xy: 266, 719
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot
  rotate: false
  xy: 461, 1504
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot_sel
  rotate: false
  xy: 266, 1016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_minimap
  rotate: false
  xy: 5, 332
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
ui_minimap_arrow
  rotate: false
  xy: 1090, 1882
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
ui_minimap_player
  rotate: false
  xy: 416, 1369
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui_tooltip
  rotate: false
  xy: 492, 1501
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
