
expo-0.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bg_squares128x128
  rotate: false
  xy: 2, 1072
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 1387, 1996
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ebbb_shadow_mask
  rotate: false
  xy: 685, 1871
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ebbb_stem
  rotate: false
  xy: 207, 1094
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 395, 1721
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
entity_ancient_tree_leaves_shadow_mask
  rotate: false
  xy: 2, 943
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk
  rotate: false
  xy: 2, 842
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk_shadow_mask
  rotate: false
  xy: 95, 971
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_blueberrybush_fruits
  rotate: false
  xy: 1636, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_blueberrybush_shadowmask
  rotate: false
  xy: 643, 1869
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
entity_blueberrybush_stem
  rotate: false
  xy: 186, 1093
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
entity_bush
  rotate: false
  xy: 350, 1564
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
entity_dandelion
  rotate: false
  xy: 2, 301
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
entity_dandelion_shadow_mask
  rotate: false
  xy: 2, 273
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
entity_grass_1_shadow
  rotate: false
  xy: 2, 287
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
entity_grass_2_shadow
  rotate: false
  xy: 760, 1874
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
entity_grass_3_shadow
  rotate: false
  xy: 228, 1111
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_grass_4_shadow
  rotate: false
  xy: 742, 1874
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
entity_grass_5_shadow
  rotate: false
  xy: 705, 1872
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
entity_gravestone
  rotate: false
  xy: 378, 1601
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
entity_gravestone_shadow_mask
  rotate: false
  xy: 301, 1413
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
entity_large_tree_leaves_shadow_mask
  rotate: false
  xy: 396, 1779
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
entity_large_tree_proximity_shadow
  rotate: false
  xy: 301, 1403
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
entity_large_tree_trunk
  rotate: false
  xy: 378, 1655
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
entity_large_tree_trunk_shadow_mask
  rotate: false
  xy: 302, 1527
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
entity_poppy_shadow_mask
  rotate: false
  xy: 263, 1337
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
entity_rock_1
  rotate: false
  xy: 350, 1541
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
entity_rock_2
  rotate: false
  xy: 92, 919
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
entity_rock_3
  rotate: false
  xy: 723, 1874
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
entity_rock_4
  rotate: false
  xy: 867, 1877
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
entity_test_bush
  rotate: false
  xy: 95, 943
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
entity_wormS_idle_2
  rotate: false
  xy: 831, 1876
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_3
  rotate: false
  xy: 777, 1876
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_1
  rotate: false
  xy: 416, 1733
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_1
  rotate: false
  xy: 416, 1733
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_2
  rotate: false
  xy: 813, 1876
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_3
  rotate: false
  xy: 155, 1078
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_4
  rotate: false
  xy: 849, 1876
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_5
  rotate: false
  xy: 795, 1876
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_worm_idle_1
  rotate: false
  xy: 522, 1861
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_idle_2
  rotate: false
  xy: 197, 1124
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_idle_3
  rotate: false
  xy: 574, 1874
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_1
  rotate: false
  xy: 499, 1861
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_2
  rotate: false
  xy: 620, 1874
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_3
  rotate: false
  xy: 551, 1874
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_4
  rotate: false
  xy: 220, 1124
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_5
  rotate: false
  xy: 597, 1874
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eot_leaves_big_sm
  rotate: false
  xy: 1069, 1891
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
eot_leaves_sm
  rotate: false
  xy: 135, 1124
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eot_trunk_1
  rotate: false
  xy: 2, 797
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
eot_trunk_2
  rotate: false
  xy: 396, 1733
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
eot_trunk_3
  rotate: false
  xy: 135, 1078
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
eot_trunk_4
  rotate: false
  xy: 263, 1390
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
eot_trunk_5
  rotate: false
  xy: 1149, 1891
  size: 18, 95
  orig: 18, 95
  offset: 0, 0
  index: -1
eotp_1
  rotate: false
  xy: 497, 1790
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eotp_2
  rotate: false
  xy: 536, 1852
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eotp_3
  rotate: false
  xy: 523, 1828
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hotbar_base
  rotate: false
  xy: 1069, 1991
  size: 250, 54
  orig: 250, 54
  offset: 0, 0
  index: -1
hotbar_health
  rotate: false
  xy: 2035, 2021
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hotbar_hunger
  rotate: false
  xy: 2035, 2035
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
inv_bg
  rotate: false
  xy: 783, 1889
  size: 281, 156
  orig: 281, 156
  offset: 0, 0
  index: -1
inv_bgc_
  rotate: false
  xy: 466, 1889
  size: 312, 156
  orig: 312, 156
  offset: 0, 0
  index: -1
inv_bgco
  rotate: false
  xy: 2, 1860
  size: 459, 185
  orig: 459, 185
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 319, 1533
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
inv_slotS
  rotate: false
  xy: 1361, 2017
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
itemsheet
  rotate: false
  xy: 2, 1338
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mushroom_brown
  rotate: false
  xy: 13, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_brown_var2
  rotate: false
  xy: 92, 875
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mushroom_proximity_shadow
  rotate: false
  xy: 447, 1733
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mushroom_red
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_red_var2
  rotate: false
  xy: 286, 1389
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
numbers
  rotate: false
  xy: 466, 1876
  size: 80, 8
  orig: 80, 8
  offset: 0, 0
  index: -1
particlesheet
  rotate: false
  xy: 263, 1727
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player_arm_l
  rotate: false
  xy: 123, 1037
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_arm_r
  rotate: false
  xy: 277, 1375
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_blink
  rotate: false
  xy: 396, 1727
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
player_dir_right_armless_base
  rotate: false
  xy: 1514, 2019
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base
  rotate: false
  xy: 2, 483
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_armless_breathe
  rotate: false
  xy: 2, 607
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe
  rotate: false
  xy: 2, 514
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe_shadow
  rotate: false
  xy: 301, 1435
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_dir_right_base_shadow
  rotate: false
  xy: 2, 390
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_sheet
  rotate: false
  xy: 2, 1205
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
player_walk_1
  rotate: false
  xy: 2, 765
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10
  rotate: false
  xy: 61, 845
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_1_shadow
  rotate: false
  xy: 2, 638
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_2
  rotate: false
  xy: 2, 701
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_2_shadow
  rotate: false
  xy: 302, 1465
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_3
  rotate: false
  xy: 1454, 2018
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_3_shadow
  rotate: false
  xy: 1499, 2019
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_4
  rotate: false
  xy: 286, 1433
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_4_shadow
  rotate: false
  xy: 2, 545
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_5
  rotate: false
  xy: 1249, 1926
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_5_shadow
  rotate: false
  xy: 92, 887
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10_shadow
  rotate: false
  xy: 92, 887
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6
  rotate: false
  xy: 1234, 1926
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6_shadow
  rotate: false
  xy: 2, 421
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_7
  rotate: false
  xy: 1484, 2018
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_7_shadow
  rotate: false
  xy: 2, 360
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_8
  rotate: false
  xy: 2, 733
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_8_shadow
  rotate: false
  xy: 2, 452
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_9
  rotate: false
  xy: 302, 1495
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_9_shadow
  rotate: false
  xy: 2, 576
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_armless_1
  rotate: false
  xy: 1218, 1893
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_10
  rotate: false
  xy: 1469, 2018
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_2
  rotate: false
  xy: 1203, 1893
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_3
  rotate: false
  xy: 1295, 1959
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_4
  rotate: false
  xy: 286, 1401
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_5
  rotate: false
  xy: 378, 1623
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_6
  rotate: false
  xy: 1280, 1959
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_7
  rotate: false
  xy: 1265, 1959
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_8
  rotate: false
  xy: 2, 669
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_9
  rotate: false
  xy: 76, 845
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
raindrop
  rotate: false
  xy: 545, 1866
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
rainsplash_1
  rotate: false
  xy: 510, 1812
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_2
  rotate: false
  xy: 523, 1838
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_3
  rotate: false
  xy: 2023, 2019
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_4
  rotate: false
  xy: 497, 1799
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 1529, 2027
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
square16x16
  rotate: false
  xy: 664, 1868
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 263, 1354
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
tab_player_head
  rotate: false
  xy: 1310, 1976
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tile_desert_0
  rotate: false
  xy: 1972, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_desert_1
  rotate: false
  xy: 1762, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_desert_10
  rotate: false
  xy: 1737, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_11
  rotate: false
  xy: 2, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_12
  rotate: false
  xy: 471, 1849
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_13
  rotate: false
  xy: 350, 1528
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_14
  rotate: false
  xy: 263, 1285
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_15
  rotate: false
  xy: 1906, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_16
  rotate: false
  xy: 960, 1876
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_17
  rotate: false
  xy: 484, 1784
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_18
  rotate: false
  xy: 1633, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_19
  rotate: false
  xy: 2, 169
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_2
  rotate: false
  xy: 471, 1836
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_20
  rotate: false
  xy: 212, 1081
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_21
  rotate: false
  xy: 91, 849
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_3
  rotate: false
  xy: 47, 805
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_4
  rotate: false
  xy: 2, 234
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_5
  rotate: false
  xy: 1919, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_6
  rotate: false
  xy: 973, 1876
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_7
  rotate: false
  xy: 497, 1848
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_8
  rotate: false
  xy: 1646, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_9
  rotate: false
  xy: 2, 156
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_0
  rotate: false
  xy: 1909, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_forest_1
  rotate: false
  xy: 1678, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_forest_10
  rotate: false
  xy: 1984, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_11
  rotate: false
  xy: 1038, 1876
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_12
  rotate: false
  xy: 497, 1809
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_13
  rotate: false
  xy: 1711, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_14
  rotate: false
  xy: 2, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_15
  rotate: false
  xy: 458, 1795
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_16
  rotate: false
  xy: 34, 805
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_17
  rotate: false
  xy: 2, 247
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_18
  rotate: false
  xy: 1880, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_19
  rotate: false
  xy: 947, 1876
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_2
  rotate: false
  xy: 241, 1098
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_20
  rotate: false
  xy: 471, 1797
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_21
  rotate: false
  xy: 1581, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_3
  rotate: false
  xy: 447, 1740
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_4
  rotate: false
  xy: 173, 1078
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_5
  rotate: false
  xy: 1763, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_6
  rotate: false
  xy: 2, 39
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_7
  rotate: false
  xy: 484, 1849
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_8
  rotate: false
  xy: 363, 1528
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_9
  rotate: false
  xy: 2, 221
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_variation_1
  rotate: false
  xy: 1951, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_forest_variation_2
  rotate: false
  xy: 1741, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_forest_variation_0
  rotate: false
  xy: 1741, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_forest_variation_3
  rotate: false
  xy: 1408, 1996
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_forest_variation_4
  rotate: false
  xy: 1867, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_forest_variation_5
  rotate: false
  xy: 1573, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_forest_variation_6
  rotate: false
  xy: 1993, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_0
  rotate: false
  xy: 1888, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_1
  rotate: false
  xy: 1657, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_10
  rotate: false
  xy: 2, 130
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_11
  rotate: false
  xy: 458, 1834
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_12
  rotate: false
  xy: 34, 831
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_13
  rotate: false
  xy: 1338, 1979
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_14
  rotate: false
  xy: 1841, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_15
  rotate: false
  xy: 921, 1876
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_16
  rotate: false
  xy: 484, 1810
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_17
  rotate: false
  xy: 1594, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_18
  rotate: false
  xy: 263, 1246
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_19
  rotate: false
  xy: 2010, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_2
  rotate: false
  xy: 1997, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_20
  rotate: false
  xy: 1051, 1876
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_21
  rotate: false
  xy: 510, 1822
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_3
  rotate: false
  xy: 447, 1753
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_4
  rotate: false
  xy: 434, 1733
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_5
  rotate: false
  xy: 1724, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_6
  rotate: false
  xy: 2, 78
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_7
  rotate: false
  xy: 458, 1782
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_8
  rotate: false
  xy: 47, 818
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_9
  rotate: false
  xy: 263, 1298
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_variation_0
  rotate: false
  xy: 2014, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_variation_2
  rotate: false
  xy: 2014, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_variation_1
  rotate: false
  xy: 1783, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_variation_3
  rotate: false
  xy: 1930, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_variation_4
  rotate: false
  xy: 1699, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_variation_5
  rotate: false
  xy: 1345, 1992
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_variation_6
  rotate: false
  xy: 1825, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_variation_7
  rotate: false
  xy: 1552, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_not_set
  rotate: false
  xy: 1429, 1996
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_ocean_0
  rotate: false
  xy: 186, 1103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_ocean_1
  rotate: false
  xy: 1804, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_ocean_10
  rotate: false
  xy: 2, 117
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_11
  rotate: false
  xy: 458, 1821
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_12
  rotate: false
  xy: 34, 818
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_13
  rotate: false
  xy: 107, 893
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_14
  rotate: false
  xy: 1854, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_15
  rotate: false
  xy: 934, 1876
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_16
  rotate: false
  xy: 471, 1784
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_17
  rotate: false
  xy: 1607, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_18
  rotate: false
  xy: 2, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_19
  rotate: false
  xy: 228, 1098
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_2
  rotate: false
  xy: 497, 1835
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_20
  rotate: false
  xy: 447, 1766
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_21
  rotate: false
  xy: 107, 906
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_3
  rotate: false
  xy: 1659, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_4
  rotate: false
  xy: 263, 1207
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_5
  rotate: false
  xy: 238, 1085
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_6
  rotate: false
  xy: 21, 816
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_7
  rotate: false
  xy: 2, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_8
  rotate: false
  xy: 1828, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_9
  rotate: false
  xy: 908, 1876
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_0
  rotate: false
  xy: 1615, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_ocean_deep_1
  rotate: false
  xy: 207, 1103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_ocean_deep_10
  rotate: false
  xy: 1529, 2014
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_11
  rotate: false
  xy: 263, 1272
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_12
  rotate: false
  xy: 1932, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_13
  rotate: false
  xy: 986, 1876
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_14
  rotate: false
  xy: 510, 1848
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_15
  rotate: false
  xy: 1672, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_16
  rotate: false
  xy: 2, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_17
  rotate: false
  xy: 458, 1847
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_18
  rotate: false
  xy: 21, 803
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_19
  rotate: false
  xy: 1310, 1963
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_2
  rotate: false
  xy: 1012, 1876
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_20
  rotate: false
  xy: 1815, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_21
  rotate: false
  xy: 895, 1876
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_3
  rotate: false
  xy: 510, 1835
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_4
  rotate: false
  xy: 1698, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_5
  rotate: false
  xy: 2, 104
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_6
  rotate: false
  xy: 458, 1808
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_7
  rotate: false
  xy: 47, 831
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_8
  rotate: false
  xy: 263, 1311
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_9
  rotate: false
  xy: 1867, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_0
  rotate: false
  xy: 1846, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_1
  rotate: false
  xy: 1324, 1992
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_10
  rotate: false
  xy: 263, 1324
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_11
  rotate: false
  xy: 1789, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_12
  rotate: false
  xy: 2, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_13
  rotate: false
  xy: 471, 1810
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_14
  rotate: false
  xy: 1542, 2014
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_15
  rotate: false
  xy: 263, 1259
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_16
  rotate: false
  xy: 1958, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_17
  rotate: false
  xy: 999, 1876
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_18
  rotate: false
  xy: 497, 1822
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_19
  rotate: false
  xy: 1685, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_2
  rotate: false
  xy: 1802, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_20
  rotate: false
  xy: 263, 1220
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_21
  rotate: false
  xy: 225, 1085
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_3
  rotate: false
  xy: 882, 1876
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_4
  rotate: false
  xy: 484, 1823
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_5
  rotate: false
  xy: 1568, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_6
  rotate: false
  xy: 2, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_7
  rotate: false
  xy: 1971, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_8
  rotate: false
  xy: 1025, 1876
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_9
  rotate: false
  xy: 523, 1848
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil
  rotate: false
  xy: 1594, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_soil_hole_0
  rotate: false
  xy: 1720, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_soil_hole_1
  rotate: false
  xy: 1366, 1996
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_soil_hole_10
  rotate: false
  xy: 484, 1797
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_11
  rotate: false
  xy: 1620, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_12
  rotate: false
  xy: 263, 1233
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_13
  rotate: false
  xy: 199, 1080
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_14
  rotate: false
  xy: 91, 862
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_15
  rotate: false
  xy: 246, 1111
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_16
  rotate: false
  xy: 1750, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_17
  rotate: false
  xy: 2, 52
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_18
  rotate: false
  xy: 471, 1823
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_19
  rotate: false
  xy: 284, 1376
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_2
  rotate: false
  xy: 21, 829
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_20
  rotate: false
  xy: 1351, 1979
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_21
  rotate: false
  xy: 1893, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_3
  rotate: false
  xy: 186, 1080
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_4
  rotate: false
  xy: 1776, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_5
  rotate: false
  xy: 2, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_6
  rotate: false
  xy: 484, 1836
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_7
  rotate: false
  xy: 1555, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_8
  rotate: false
  xy: 2, 208
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_9
  rotate: false
  xy: 1945, 2016
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 2, 1599
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tree_trunk_proximity_shadow
  rotate: false
  xy: 466, 1862
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
ui_crafting_arrow_left
  rotate: false
  xy: 2, 315
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_left_sel
  rotate: false
  xy: 2, 330
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_right
  rotate: false
  xy: 2, 345
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_right_sel
  rotate: false
  xy: 243, 1124
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_category_food
  rotate: false
  xy: 30, 910
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_food_sel
  rotate: false
  xy: 30, 844
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_misc
  rotate: false
  xy: 1172, 1925
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_misc_sel
  rotate: false
  xy: 155, 1091
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_tools
  rotate: false
  xy: 1172, 1892
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_tools_sel
  rotate: false
  xy: 1172, 1958
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_emptyslot
  rotate: false
  xy: 1203, 1925
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_emptyslot_sel
  rotate: false
  xy: 197, 1139
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_open
  rotate: false
  xy: 1234, 1958
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_open_sel
  rotate: false
  xy: 228, 1172
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_tab_open
  rotate: false
  xy: 263, 1465
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
ui_inventory_bootslot
  rotate: false
  xy: 30, 877
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_bootslot_sel
  rotate: false
  xy: 1392, 2017
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot
  rotate: false
  xy: 416, 1746
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot_sel
  rotate: false
  xy: 228, 1139
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot
  rotate: false
  xy: 61, 877
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot_sel
  rotate: false
  xy: 61, 910
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot
  rotate: false
  xy: 1423, 2017
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot_sel
  rotate: false
  xy: 1203, 1958
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot
  rotate: false
  xy: 197, 1172
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot_sel
  rotate: false
  xy: 319, 1566
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_minimap
  rotate: false
  xy: 263, 1599
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
ui_minimap_arrow
  rotate: false
  xy: 123, 1052
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
ui_minimap_player
  rotate: false
  xy: 1324, 1978
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui_tooltip
  rotate: false
  xy: 1324, 2013
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
