
expo-0.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ao_3010_v0
  rotate: false
  xy: 452, 1539
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
ao_3010_v1
  rotate: false
  xy: 296, 251
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
ao_3010_v3
  rotate: false
  xy: 277, 243
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
armor_chest_var1_backarm
  rotate: false
  xy: 1259, 1985
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
armor_chest_var1_idle_backarm_1
  rotate: false
  xy: 807, 1749
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_idle_backarm_2
  rotate: false
  xy: 727, 1695
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_idle_body_2
  rotate: false
  xy: 589, 1295
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_idle_frontarm_2
  rotate: false
  xy: 589, 1388
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_2
  rotate: false
  xy: 589, 1388
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_6
  rotate: false
  xy: 589, 1388
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_4
  rotate: false
  xy: 617, 1572
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_8
  rotate: false
  xy: 617, 1572
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_6
  rotate: false
  xy: 711, 1757
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_2
  rotate: false
  xy: 711, 1757
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_7
  rotate: false
  xy: 214, 4
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_1
  rotate: false
  xy: 214, 4
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_3
  rotate: false
  xy: 214, 4
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_5
  rotate: false
  xy: 214, 4
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_1
  rotate: false
  xy: 549, 1197
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_idle_body_1
  rotate: false
  xy: 549, 1197
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_3
  rotate: false
  xy: 549, 1197
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_5
  rotate: false
  xy: 549, 1197
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_7
  rotate: false
  xy: 549, 1197
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_4
  rotate: false
  xy: 273, 23
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_8
  rotate: false
  xy: 273, 23
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_6
  rotate: false
  xy: 549, 1042
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_2
  rotate: false
  xy: 549, 1042
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_3
  rotate: false
  xy: 230, 4
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_idle_frontarm_1
  rotate: false
  xy: 230, 4
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_1
  rotate: false
  xy: 230, 4
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_5
  rotate: false
  xy: 230, 4
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_7
  rotate: false
  xy: 230, 4
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_8
  rotate: false
  xy: 601, 1593
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_4
  rotate: false
  xy: 601, 1593
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_idle_backleg_2
  rotate: false
  xy: 695, 1682
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_idle_backleg_1
  rotate: false
  xy: 695, 1682
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_idle_frontleg_2
  rotate: false
  xy: 695, 1620
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_idle_frontleg_1
  rotate: false
  xy: 695, 1620
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_1
  rotate: false
  xy: 549, 1166
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_2
  rotate: false
  xy: 775, 1691
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_3
  rotate: false
  xy: 711, 1695
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_4
  rotate: false
  xy: 289, 57
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_5
  rotate: false
  xy: 759, 1722
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_6
  rotate: false
  xy: 549, 1073
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_7
  rotate: false
  xy: 823, 1749
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_8
  rotate: false
  xy: 727, 1664
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_1
  rotate: false
  xy: 791, 1701
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_2
  rotate: false
  xy: 711, 1664
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_3
  rotate: false
  xy: 569, 1595
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_4
  rotate: false
  xy: 775, 1722
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_5
  rotate: false
  xy: 589, 1326
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_6
  rotate: false
  xy: 573, 1388
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_7
  rotate: false
  xy: 743, 1682
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_8
  rotate: false
  xy: 665, 1581
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_magnet_helmet_walk_1
  rotate: false
  xy: 633, 1572
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_idle_1
  rotate: false
  xy: 633, 1572
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_walk_3
  rotate: false
  xy: 633, 1572
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_walk_5
  rotate: false
  xy: 633, 1572
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_walk_7
  rotate: false
  xy: 633, 1572
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_walk_6
  rotate: false
  xy: 711, 1620
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_idle_2
  rotate: false
  xy: 711, 1620
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_walk_2
  rotate: false
  xy: 711, 1620
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_walk_8
  rotate: false
  xy: 726, 1620
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_walk_4
  rotate: false
  xy: 726, 1620
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
base_slot
  rotate: false
  xy: 1286, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
base_slot_sel
  rotate: false
  xy: 1038, 1940
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bg_squares128x128
  rotate: false
  xy: 264, 719
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
birchtreeleaves
  rotate: false
  xy: 320, 1727
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
birchtreestem
  rotate: false
  xy: 571, 1641
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
cattail_shadow
  rotate: false
  xy: 562, 876
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
cattail_shadow_1
  rotate: false
  xy: 880, 1812
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
cattail_shadow_2
  rotate: false
  xy: 880, 1841
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
cattail_shadow_3
  rotate: false
  xy: 128, 21
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
cattail_shadow_4
  rotate: false
  xy: 1014, 1872
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
chicken_idle_1
  rotate: false
  xy: 1177, 1984
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
dirt_floor_item
  rotate: false
  xy: 108, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 879, 1792
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ebbb0
  rotate: false
  xy: 752, 1880
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ebbb1
  rotate: false
  xy: 533, 1554
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ebbb_shadow_mask
  rotate: false
  xy: 315, 278
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ebbb_stem
  rotate: false
  xy: 727, 1880
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
ebbbmask
  rotate: false
  xy: 859, 1792
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 334, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
entity_aloevera
  rotate: false
  xy: 533, 1590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entity_aloevera_sm
  rotate: false
  xy: 524, 1028
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
entity_ancient_tree_leaves_shadow_mask
  rotate: false
  xy: 396, 600
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk
  rotate: false
  xy: 524, 1439
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk_shadow_mask
  rotate: false
  xy: 524, 1297
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_bbb
  rotate: false
  xy: 635, 1732
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_bbb_fruits
  rotate: false
  xy: 675, 1636
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_beehive
  rotate: false
  xy: 573, 1472
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
entity_blueberrybush_fruits
  rotate: false
  xy: 635, 1660
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_blueberrybush_shadowmask
  rotate: false
  xy: 655, 1617
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
entity_blueberrybush_stem
  rotate: false
  xy: 432, 1539
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
entity_boulder
  rotate: false
  xy: 353, 328
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_boulder_1
  rotate: false
  xy: 267, 137
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_boulder_2
  rotate: false
  xy: 254, 224
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_boulder_ao
  rotate: false
  xy: 880, 1882
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
entity_boulder_coal
  rotate: false
  xy: 277, 252
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
entity_boulder_coal_1
  rotate: false
  xy: 277, 252
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
entity_boulder_coal_2
  rotate: false
  xy: 2029, 2011
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
entity_boulder_iron
  rotate: false
  xy: 353, 260
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
entity_boulder_iron_1
  rotate: false
  xy: 334, 262
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
entity_boulder_iron_2
  rotate: false
  xy: 296, 299
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
entity_bush
  rotate: false
  xy: 549, 600
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
entity_bush_2
  rotate: false
  xy: 1123, 1952
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
entity_bush_sm
  rotate: false
  xy: 837, 1863
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
entity_campfire
  rotate: false
  xy: 524, 1397
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
entity_cattail_1
  rotate: false
  xy: 289, 1543
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
entity_cattail_2
  rotate: false
  xy: 1006, 1990
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
entity_cattail_3
  rotate: false
  xy: 321, 1543
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
entity_cattail_4
  rotate: false
  xy: 320, 1701
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
entity_chest
  rotate: false
  xy: 214, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_chicken_idle_1
  rotate: false
  xy: 617, 1555
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_idle_2
  rotate: false
  xy: 855, 1756
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_var_1_idle_1
  rotate: false
  xy: 822, 1701
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_var_1_idle_2
  rotate: false
  xy: 821, 1684
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_1
  rotate: false
  xy: 775, 1672
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_2
  rotate: false
  xy: 554, 1009
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_3
  rotate: false
  xy: 870, 1773
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_4
  rotate: false
  xy: 712, 1588
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_5
  rotate: false
  xy: 291, 7
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_6
  rotate: false
  xy: 1162, 1981
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_7
  rotate: false
  xy: 806, 1682
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_9
  rotate: false
  xy: 261, 4
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_8
  rotate: false
  xy: 261, 4
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_idle_1
  rotate: false
  xy: 807, 1701
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_var_2_idle_2
  rotate: false
  xy: 791, 1684
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_1
  rotate: false
  xy: 276, 4
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_2
  rotate: false
  xy: 1222, 1982
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_3
  rotate: false
  xy: 855, 1773
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_4
  rotate: false
  xy: 697, 1582
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_5
  rotate: false
  xy: 854, 1718
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_6
  rotate: false
  xy: 839, 1719
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_7
  rotate: false
  xy: 632, 1553
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_9
  rotate: false
  xy: 246, 4
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_8
  rotate: false
  xy: 246, 4
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_1
  rotate: false
  xy: 1207, 1981
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_2
  rotate: false
  xy: 1192, 1981
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_3
  rotate: false
  xy: 697, 1601
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_4
  rotate: false
  xy: 854, 1737
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_5
  rotate: false
  xy: 839, 1738
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_6
  rotate: false
  xy: 554, 990
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_7
  rotate: false
  xy: 885, 1773
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_8
  rotate: false
  xy: 1147, 1982
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_9
  rotate: false
  xy: 1147, 1982
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_cloud_1
  rotate: false
  xy: 752, 1916
  size: 124, 70
  orig: 124, 70
  offset: 0, 0
  index: -1
entity_cloud_2
  rotate: false
  xy: 4, 119
  size: 178, 126
  orig: 178, 126
  offset: 0, 0
  index: -1
entity_crab
  rotate: false
  xy: 108, 6
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
entity_crab_idle_1
  rotate: false
  xy: 1973, 2016
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_idle_1
  rotate: false
  xy: 1973, 2016
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_idle_4
  rotate: false
  xy: 1861, 2017
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_idle_2
  rotate: false
  xy: 1861, 2017
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_idle_2
  rotate: false
  xy: 1861, 2017
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_idle_4
  rotate: false
  xy: 1861, 2017
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_pinch_4
  rotate: false
  xy: 1749, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_6
  rotate: false
  xy: 1749, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_4
  rotate: false
  xy: 1749, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_6
  rotate: false
  xy: 1749, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_idle_3
  rotate: false
  xy: 1777, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_idle_3
  rotate: false
  xy: 1777, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_1
  rotate: false
  xy: 1721, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_1
  rotate: false
  xy: 1721, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_3
  rotate: false
  xy: 1889, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_3
  rotate: false
  xy: 1889, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_5
  rotate: false
  xy: 146, 88
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_5
  rotate: false
  xy: 146, 88
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_7
  rotate: false
  xy: 1106, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_7
  rotate: false
  xy: 1106, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_8
  rotate: false
  xy: 432, 365
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_2
  rotate: false
  xy: 432, 365
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_8
  rotate: false
  xy: 432, 365
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_2
  rotate: false
  xy: 432, 365
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_10
  rotate: false
  xy: 1945, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_10
  rotate: false
  xy: 1945, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_12
  rotate: false
  xy: 120, 103
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_12
  rotate: false
  xy: 120, 103
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_2
  rotate: false
  xy: 2001, 2017
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_2
  rotate: false
  xy: 2001, 2017
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_5
  rotate: false
  xy: 1917, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_5
  rotate: false
  xy: 1917, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_8
  rotate: false
  xy: 1749, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_8
  rotate: false
  xy: 1749, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_idle_1
  rotate: false
  xy: 1190, 2000
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_idle_2
  rotate: false
  xy: 1066, 1892
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_idle_4
  rotate: false
  xy: 1066, 1892
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_idle_3
  rotate: false
  xy: 1721, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_1
  rotate: false
  xy: 2001, 2033
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_3
  rotate: false
  xy: 118, 58
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_4
  rotate: false
  xy: 1861, 2033
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_6
  rotate: false
  xy: 1861, 2033
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_5
  rotate: false
  xy: 1134, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_7
  rotate: false
  xy: 1693, 2033
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_8
  rotate: false
  xy: 118, 43
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_2
  rotate: false
  xy: 118, 43
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_10
  rotate: false
  xy: 1274, 2000
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_11
  rotate: false
  xy: 146, 56
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_12
  rotate: false
  xy: 1889, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_2
  rotate: false
  xy: 1917, 2016
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_3
  rotate: false
  xy: 1246, 2000
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_4
  rotate: false
  xy: 146, 72
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_5
  rotate: false
  xy: 1805, 2016
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_6
  rotate: false
  xy: 1162, 2000
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_7
  rotate: false
  xy: 1038, 1892
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_1
  rotate: false
  xy: 1038, 1892
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_8
  rotate: false
  xy: 1693, 2017
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_9
  rotate: false
  xy: 146, 40
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_1
  rotate: false
  xy: 1973, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_1
  rotate: false
  xy: 1973, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_7
  rotate: false
  xy: 1973, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_7
  rotate: false
  xy: 1973, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_11
  rotate: false
  xy: 727, 1864
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_11
  rotate: false
  xy: 727, 1864
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_3
  rotate: false
  xy: 148, 103
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_3
  rotate: false
  xy: 148, 103
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_4
  rotate: false
  xy: 1805, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_4
  rotate: false
  xy: 1805, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_6
  rotate: false
  xy: 1945, 2016
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_6
  rotate: false
  xy: 1945, 2016
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_9
  rotate: false
  xy: 1833, 2017
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_9
  rotate: false
  xy: 1833, 2017
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crate
  rotate: false
  xy: 675, 1732
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_1
  rotate: false
  xy: 411, 1539
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_2
  rotate: false
  xy: 859, 1812
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_3
  rotate: false
  xy: 880, 1870
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_4
  rotate: false
  xy: 901, 1857
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_5
  rotate: false
  xy: 901, 1873
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_6
  rotate: false
  xy: 859, 1864
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
entity_dandelion
  rotate: false
  xy: 292, 180
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
entity_dandelion_shadow_mask
  rotate: false
  xy: 712, 1607
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
entity_fence_stick
  rotate: false
  xy: 467, 1864
  size: 256, 20
  orig: 256, 20
  offset: 0, 0
  index: -1
entity_fence_stick_1
  rotate: false
  xy: 174, 55
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_10
  rotate: false
  xy: 194, 57
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_11
  rotate: false
  xy: 615, 1664
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_12
  rotate: false
  xy: 234, 35
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_13
  rotate: false
  xy: 922, 1862
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_14
  rotate: false
  xy: 247, 105
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_15
  rotate: false
  xy: 194, 33
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_16
  rotate: false
  xy: 635, 1636
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_2
  rotate: false
  xy: 901, 1833
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_3
  rotate: false
  xy: 214, 35
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_4
  rotate: false
  xy: 675, 1656
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_5
  rotate: false
  xy: 576, 422
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_6
  rotate: false
  xy: 214, 59
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_7
  rotate: false
  xy: 655, 1676
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_8
  rotate: false
  xy: 675, 1612
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_9
  rotate: false
  xy: 174, 79
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_1
  rotate: false
  xy: 396, 456
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
entity_fence_stick_sm_10
  rotate: false
  xy: 576, 921
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
entity_fence_stick_sm_11
  rotate: false
  xy: 194, 81
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_12
  rotate: false
  xy: 615, 1688
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
entity_fence_stick_sm_13
  rotate: false
  xy: 363, 222
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_14
  rotate: false
  xy: 304, 124
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_15
  rotate: false
  xy: 576, 398
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_16
  rotate: false
  xy: 234, 79
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_2
  rotate: false
  xy: 578, 1028
  size: 2, 18
  orig: 2, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_3
  rotate: false
  xy: 308, 221
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_4
  rotate: false
  xy: 593, 1539
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
entity_fence_stick_sm_5
  rotate: false
  xy: 1272, 1986
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
entity_fence_stick_sm_6
  rotate: false
  xy: 1119, 1897
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
entity_fence_stick_sm_7
  rotate: false
  xy: 319, 50
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_8
  rotate: false
  xy: 322, 219
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_9
  rotate: false
  xy: 192, 11
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
entity_firefly
  rotate: false
  xy: 604, 1450
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_firefly_fly_1
  rotate: false
  xy: 319, 72
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_fly_2
  rotate: false
  xy: 318, 124
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_fly_3
  rotate: false
  xy: 569, 992
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_fly_4
  rotate: false
  xy: 592, 1116
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_s_fly_1
  rotate: false
  xy: 606, 1555
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
entity_firefly_s_fly_2
  rotate: false
  xy: 526, 1732
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
entity_firefly_s_fly_4
  rotate: false
  xy: 526, 1732
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
entity_firefly_s_fly_3
  rotate: false
  xy: 1599, 2019
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
entity_flint_rock
  rotate: false
  xy: 308, 179
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_grass_redo_1
  rotate: false
  xy: 903, 1892
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
entity_grass_redo_10
  rotate: false
  xy: 880, 1892
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
entity_grass_redo_2
  rotate: false
  xy: 593, 1749
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_grass_redo_3
  rotate: false
  xy: 334, 302
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
entity_grass_redo_4
  rotate: false
  xy: 859, 1852
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
entity_grass_redo_5
  rotate: false
  xy: 524, 1228
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
entity_grass_redo_6
  rotate: false
  xy: 524, 1249
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
entity_grass_redo_7
  rotate: false
  xy: 1098, 1905
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
entity_grass_redo_8
  rotate: false
  xy: 353, 316
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
entity_grass_redo_9
  rotate: false
  xy: 551, 1317
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_gravestone
  rotate: false
  xy: 759, 1700
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
entity_gravestone_shadow_mask
  rotate: false
  xy: 791, 1763
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
entity_large_tree_leaves_shadow_mask
  rotate: false
  xy: 343, 375
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
entity_large_tree_proximity_shadow
  rotate: false
  xy: 1090, 2039
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
entity_large_tree_trunk
  rotate: false
  xy: 695, 1713
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
entity_large_tree_trunk_shadow_mask
  rotate: false
  xy: 743, 1713
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
entity_lilypad_1
  rotate: false
  xy: 885, 1761
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
entity_lilypad_2
  rotate: false
  xy: 921, 1814
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
entity_lilypad_3
  rotate: false
  xy: 1101, 1868
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_lilypad_4
  rotate: false
  xy: 1089, 1868
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_maggot_idle_2
  rotate: false
  xy: 545, 869
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_idle_3
  rotate: false
  xy: 528, 889
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_1
  rotate: false
  xy: 996, 1859
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_idle_1
  rotate: false
  xy: 996, 1859
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_2
  rotate: false
  xy: 545, 913
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_3
  rotate: false
  xy: 528, 913
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_4
  rotate: false
  xy: 573, 1460
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_5
  rotate: false
  xy: 815, 1780
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_mushroom_brown
  rotate: false
  xy: 1104, 1879
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_mushroom_brownn
  rotate: false
  xy: 318, 136
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
entity_mushroom_brownn_ao
  rotate: false
  xy: 550, 1228
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
entity_mushroom_glowing
  rotate: false
  xy: 579, 1145
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
entity_mushroom_red
  rotate: false
  xy: 604, 1437
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_mushroom_redn
  rotate: false
  xy: 590, 1494
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
entity_mushroom_redn_ao
  rotate: false
  xy: 164, 34
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
entity_poppy_shadow_mask
  rotate: false
  xy: 606, 1539
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
entity_rock_1
  rotate: false
  xy: 926, 1886
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
entity_rock_2
  rotate: false
  xy: 524, 1416
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
entity_rock_3
  rotate: false
  xy: 960, 1857
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
entity_rock_4
  rotate: false
  xy: 578, 1553
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
entity_rock_5
  rotate: false
  xy: 854, 1892
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
entity_rock_ao_1
  rotate: false
  xy: 296, 243
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
entity_rock_ao_2
  rotate: false
  xy: 311, 243
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
entity_rock_ao_3
  rotate: false
  xy: 311, 243
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
entity_rockn_1
  rotate: false
  xy: 592, 1128
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_rockn_2
  rotate: false
  xy: 575, 869
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_rockn_3
  rotate: false
  xy: 319, 24
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_rockn_4
  rotate: false
  xy: 592, 1199
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_rockn_5
  rotate: false
  xy: 350, 183
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_rockn_6
  rotate: false
  xy: 579, 1056
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_sign
  rotate: false
  xy: 174, 34
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
entity_slime_green
  rotate: false
  xy: 277, 313
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
entity_slime_green_idle_2
  rotate: false
  xy: 254, 51
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_idle_4
  rotate: false
  xy: 315, 295
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_10
  rotate: false
  xy: 254, 69
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_11
  rotate: false
  xy: 254, 69
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_12
  rotate: false
  xy: 315, 313
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_18
  rotate: false
  xy: 2029, 2030
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_idle_1
  rotate: false
  xy: 2029, 2030
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_1
  rotate: false
  xy: 2029, 2030
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_15
  rotate: false
  xy: 2029, 2030
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_16
  rotate: false
  xy: 2029, 2030
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_17
  rotate: false
  xy: 2029, 2030
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_19
  rotate: false
  xy: 2029, 2030
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_20
  rotate: false
  xy: 2029, 2030
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_7
  rotate: false
  xy: 2029, 2030
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_4
  rotate: false
  xy: 254, 87
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_idle_3
  rotate: false
  xy: 254, 87
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_3
  rotate: false
  xy: 254, 87
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_5
  rotate: false
  xy: 254, 87
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_6
  rotate: false
  xy: 296, 281
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_2
  rotate: false
  xy: 296, 281
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_8
  rotate: false
  xy: 254, 185
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_14
  rotate: false
  xy: 254, 185
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_9
  rotate: false
  xy: 258, 263
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_13
  rotate: false
  xy: 258, 263
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_walk_1
  rotate: false
  xy: 960, 1871
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_slime_green_walk_2
  rotate: false
  xy: 960, 1871
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_slime_green_walk_3
  rotate: false
  xy: 996, 1871
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_slime_green_walk_5
  rotate: false
  xy: 996, 1871
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_slime_green_walk_4
  rotate: false
  xy: 942, 1863
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_slime_green_walk_6
  rotate: false
  xy: 518, 1000
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_small_rock_1
  rotate: false
  xy: 630, 1542
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
entity_small_rock_2
  rotate: false
  xy: 346, 138
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_small_rock_3
  rotate: false
  xy: 352, 245
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
entity_small_rock_4
  rotate: false
  xy: 57, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
entity_small_rock_5
  rotate: false
  xy: 332, 137
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_small_rock_6
  rotate: false
  xy: 579, 1068
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
entity_starfish
  rotate: false
  xy: 315, 331
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
entity_sunflower_1
  rotate: false
  xy: 545, 949
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
entity_sunflower_2
  rotate: false
  xy: 528, 949
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
entity_sunflower_3
  rotate: false
  xy: 573, 1504
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
entity_test_bush
  rotate: false
  xy: 524, 1270
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
entity_torch
  rotate: false
  xy: 1112, 1892
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
entity_tulip_1
  rotate: false
  xy: 759, 1653
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
entity_tulip_red
  rotate: false
  xy: 759, 1653
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
entity_tulip_2
  rotate: false
  xy: 578, 1246
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
entity_tulip_3
  rotate: false
  xy: 579, 1083
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
entity_tulip_4
  rotate: false
  xy: 604, 1485
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
entity_tulip_5
  rotate: false
  xy: 565, 1028
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
entity_tulip_6
  rotate: false
  xy: 339, 243
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
entity_wall_ao
  rotate: false
  xy: 1098, 1917
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
entity_woodfolk_idle_2
  rotate: false
  xy: 334, 281
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
entity_woodfolk_idle_3
  rotate: false
  xy: 277, 292
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
entity_woodfolk_idle_4
  rotate: false
  xy: 267, 155
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
entity_wormP_idle_2
  rotate: false
  xy: 528, 865
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_idle_3
  rotate: false
  xy: 536, 984
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_1
  rotate: false
  xy: 545, 881
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_idle_1
  rotate: false
  xy: 545, 881
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_2
  rotate: false
  xy: 528, 901
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_3
  rotate: false
  xy: 573, 1431
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_4
  rotate: false
  xy: 545, 937
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_5
  rotate: false
  xy: 528, 925
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_2
  rotate: false
  xy: 545, 857
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_3
  rotate: false
  xy: 528, 853
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_1
  rotate: false
  xy: 528, 937
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_1
  rotate: false
  xy: 528, 937
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_2
  rotate: false
  xy: 573, 1492
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_3
  rotate: false
  xy: 528, 877
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_4
  rotate: false
  xy: 573, 1419
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_5
  rotate: false
  xy: 545, 925
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_worm_idle_1
  rotate: false
  xy: 815, 1792
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_idle_2
  rotate: false
  xy: 949, 1894
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_idle_3
  rotate: false
  xy: 1122, 1924
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_1
  rotate: false
  xy: 551, 1303
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_2
  rotate: false
  xy: 571, 1627
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_3
  rotate: false
  xy: 1123, 1938
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_4
  rotate: false
  xy: 971, 1894
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_5
  rotate: false
  xy: 1577, 2012
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_zombie
  rotate: false
  xy: 68, 4
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
entity_zombie_blink
  rotate: false
  xy: 467, 1859
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
entity_zombie_idle
  rotate: false
  xy: 859, 1822
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
entity_zombie_idle_1
  rotate: false
  xy: 1461, 2018
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
entity_zombie_idle_2
  rotate: false
  xy: 1345, 2018
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
entity_zombie_walk_1
  rotate: false
  xy: 1664, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_10
  rotate: false
  xy: 1548, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_2
  rotate: false
  xy: 1490, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_3
  rotate: false
  xy: 1374, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_4
  rotate: false
  xy: 1606, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_5
  rotate: false
  xy: 1432, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_6
  rotate: false
  xy: 1316, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_7
  rotate: false
  xy: 1519, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_8
  rotate: false
  xy: 1403, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_9
  rotate: false
  xy: 1635, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eot_falling_1
  rotate: false
  xy: 574, 1763
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
eot_falling_2
  rotate: false
  xy: 350, 1622
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_3
  rotate: false
  xy: 404, 380
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_4
  rotate: false
  xy: 452, 1729
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
eot_falling_LEAVES_1
  rotate: false
  xy: 462, 497
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
eot_falling_LEAVES_3
  rotate: false
  xy: 472, 1624
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_LEAVES_2
  rotate: false
  xy: 472, 1624
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_LEAVES_4
  rotate: false
  xy: 488, 598
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
eot_falling_TRUNK_1
  rotate: false
  xy: 411, 1626
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
eot_falling_TRUNK_2
  rotate: false
  xy: 465, 392
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_TRUNK_3
  rotate: false
  xy: 513, 1759
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_TRUNK_4
  rotate: false
  xy: 289, 1569
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
eot_falling_TRUNK_test
  rotate: false
  xy: 536, 996
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_1
  rotate: false
  xy: 536, 996
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
eot_falling_leaves
  rotate: false
  xy: 635, 1784
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eot_falling_LEAVES_test
  rotate: false
  xy: 635, 1784
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eot_falling_leaves_smol
  rotate: false
  xy: 506, 730
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
eot_leaves_smol_sm
  rotate: false
  xy: 506, 730
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_2
  rotate: false
  xy: 334, 314
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_3
  rotate: false
  xy: 296, 318
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_4
  rotate: false
  xy: 837, 1801
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_5
  rotate: false
  xy: 549, 620
  size: 18, 106
  orig: 18, 106
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_6
  rotate: false
  xy: 551, 1452
  size: 18, 83
  orig: 18, 83
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_7
  rotate: false
  xy: 551, 1452
  size: 18, 83
  orig: 18, 83
  offset: 0, 0
  index: -1
eot_leavesN_orange
  rotate: false
  xy: 264, 455
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eot_leavesN_orange_sm
  rotate: false
  xy: 4, 24
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
eot_leavesN_sm
  rotate: false
  xy: 880, 1908
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
eot_leavesN_yellow
  rotate: false
  xy: 264, 587
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eot_leavesN_yellow_sm
  rotate: false
  xy: 944, 1908
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
eot_leaves_big_sm
  rotate: false
  xy: 264, 350
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
eot_leaves_sm
  rotate: false
  xy: 472, 1544
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eot_leaves_smol
  rotate: false
  xy: 396, 851
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eot_trunk_1
  rotate: false
  xy: 286, 132
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
eot_trunk_2
  rotate: false
  xy: 258, 302
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
eot_trunk_3
  rotate: false
  xy: 273, 197
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
eot_trunk_4
  rotate: false
  xy: 815, 1806
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
eot_trunk_5
  rotate: false
  xy: 593, 1626
  size: 18, 119
  orig: 18, 119
  offset: 0, 0
  index: -1
eot_trunk_7
  rotate: false
  xy: 551, 1331
  size: 18, 96
  orig: 18, 96
  offset: 0, 0
  index: -1
eot_trunk_6
  rotate: false
  xy: 551, 1331
  size: 18, 96
  orig: 18, 96
  offset: 0, 0
  index: -1
eot_trunk_cut_1
  rotate: false
  xy: 1032, 1871
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_2
  rotate: false
  xy: 277, 271
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_3
  rotate: false
  xy: 277, 271
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_5
  rotate: false
  xy: 551, 1431
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_4
  rotate: false
  xy: 551, 1431
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_6
  rotate: false
  xy: 551, 1431
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_7
  rotate: false
  xy: 551, 1431
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eotp_1
  rotate: false
  xy: 832, 1780
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eotp_2
  rotate: false
  xy: 396, 476
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eotp_3
  rotate: false
  xy: 569, 1555
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
flame_1
  rotate: false
  xy: 319, 84
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_10
  rotate: false
  xy: 363, 190
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_11
  rotate: false
  xy: 592, 1084
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_2
  rotate: false
  xy: 562, 860
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_3
  rotate: false
  xy: 365, 244
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_4
  rotate: false
  xy: 579, 1105
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_5
  rotate: false
  xy: 575, 881
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_6
  rotate: false
  xy: 319, 8
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_7
  rotate: false
  xy: 579, 1182
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_8
  rotate: false
  xy: 363, 206
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_9
  rotate: false
  xy: 592, 1100
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hotbar_base
  rotate: false
  xy: 752, 1990
  size: 250, 54
  orig: 250, 54
  offset: 0, 0
  index: -1
hotbar_health
  rotate: false
  xy: 590, 1451
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hotbar_hunger
  rotate: false
  xy: 325, 243
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon_hungry
  rotate: false
  xy: 573, 1443
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon_moon
  rotate: false
  xy: 292, 196
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon_sun
  rotate: false
  xy: 561, 1539
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
icons
  rotate: false
  xy: 4, 11
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
inv_bg
  rotate: false
  xy: 467, 1888
  size: 281, 156
  orig: 281, 156
  offset: 0, 0
  index: -1
inv_bg_noc
  rotate: false
  xy: 4, 1539
  size: 281, 156
  orig: 281, 156
  offset: 0, 0
  index: -1
inv_bgc_
  rotate: false
  xy: 4, 1699
  size: 312, 156
  orig: 312, 156
  offset: 0, 0
  index: -1
inv_bgco
  rotate: false
  xy: 4, 1859
  size: 459, 185
  orig: 459, 185
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 1076, 2004
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
inv_slotS
  rotate: false
  xy: 1046, 2004
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
item_shadow
  rotate: false
  xy: 343, 361
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
item_shadow_1
  rotate: false
  xy: 267, 110
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
item_shadow_2
  rotate: false
  xy: 192, 4
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
item_shadow_3
  rotate: false
  xy: 564, 1295
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
item_shadow_4
  rotate: false
  xy: 322, 180
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
item_shadow_5
  rotate: false
  xy: 949, 1886
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
item_sunflower_seed
  rotate: false
  xy: 618, 1543
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
itemsheet
  rotate: false
  xy: 264, 1023
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
largeflame_10
  rotate: false
  xy: 579, 1158
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_1
  rotate: false
  xy: 579, 1158
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_11
  rotate: false
  xy: 576, 968
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_12
  rotate: false
  xy: 592, 1060
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_13
  rotate: false
  xy: 579, 1222
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_14
  rotate: false
  xy: 350, 219
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_15
  rotate: false
  xy: 579, 1121
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_16
  rotate: false
  xy: 576, 897
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_17
  rotate: false
  xy: 306, 8
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_18
  rotate: false
  xy: 592, 1211
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_2
  rotate: false
  xy: 604, 1461
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_3
  rotate: false
  xy: 569, 1004
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_4
  rotate: false
  xy: 592, 1175
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_5
  rotate: false
  xy: 576, 944
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_6
  rotate: false
  xy: 319, 100
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_7
  rotate: false
  xy: 579, 1198
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_8
  rotate: false
  xy: 350, 195
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_9
  rotate: false
  xy: 592, 1140
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
leaves_oak_big_1
  rotate: false
  xy: 696, 1788
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
leaves_oak_big_2
  rotate: false
  xy: 526, 446
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
leaves_oak_big_sm
  rotate: false
  xy: 523, 522
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
leaves_oak_small_1
  rotate: false
  xy: 68, 47
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
leaves_oak_small_2
  rotate: false
  xy: 506, 792
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
leaves_oak_small_sm
  rotate: false
  xy: 526, 387
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
mushroom_brown
  rotate: false
  xy: 146, 4
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_brown_var2
  rotate: false
  xy: 575, 858
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mushroom_proximity_shadow
  rotate: false
  xy: 315, 251
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mushroom_red
  rotate: false
  xy: 176, 109
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_red_var2
  rotate: false
  xy: 604, 1426
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
no_tex
  rotate: false
  xy: 1322, 1997
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
numbers
  rotate: false
  xy: 1006, 2036
  size: 80, 8
  orig: 80, 8
  offset: 0, 0
  index: -1
numbersOutline
  rotate: false
  xy: 4, 106
  size: 80, 9
  orig: 80, 9
  offset: 0, 0
  index: -1
oak_leaves_reg_1
  rotate: false
  xy: 350, 1544
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
oak_leaves_reg_2
  rotate: false
  xy: 350, 1544
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
oak_leaves_reg_4
  rotate: false
  xy: 186, 103
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
oak_leaves_reg_3
  rotate: false
  xy: 186, 103
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
oak_leaves_reg_6
  rotate: false
  xy: 411, 1548
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
oak_leaves_reg_5
  rotate: false
  xy: 411, 1548
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
oak_tree_sapling
  rotate: false
  xy: 617, 1603
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
oak_trunk_2
  rotate: false
  xy: 524, 1046
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
oak_trunk_4
  rotate: false
  xy: 524, 1046
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
oak_trunk_6
  rotate: false
  xy: 524, 1046
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
oak_trunk_5
  rotate: false
  xy: 524, 1177
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
oak_trunk_1
  rotate: false
  xy: 524, 1177
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
oak_trunk_3
  rotate: false
  xy: 524, 1177
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
oak_trunk_cut_5
  rotate: false
  xy: 524, 1157
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
oak_trunk_cut_1
  rotate: false
  xy: 524, 1157
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
oak_trunk_cut_2
  rotate: false
  xy: 524, 1157
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
oak_trunk_cut_3
  rotate: false
  xy: 524, 1157
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
oak_trunk_cut_4
  rotate: false
  xy: 524, 1157
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
oak_trunk_cut_6
  rotate: false
  xy: 524, 1157
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
oak_trunk_falling_2
  rotate: false
  xy: 1098, 1941
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
oak_trunk_falling_4
  rotate: false
  xy: 1098, 1941
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
oak_trunk_falling_6
  rotate: false
  xy: 1098, 1941
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
oak_trunk_falling_5
  rotate: false
  xy: 524, 1116
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
oak_trunk_falling_1
  rotate: false
  xy: 524, 1116
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
oak_trunk_falling_3
  rotate: false
  xy: 524, 1116
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
particlesheet
  rotate: false
  xy: 264, 851
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
placeholder_logo
  rotate: false
  xy: 1006, 2016
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
player_arm_back
  rotate: false
  xy: 1245, 1985
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
player_arm_back_l
  rotate: false
  xy: 1252, 1985
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
player_arm_front
  rotate: false
  xy: 1237, 1986
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
player_arm_l
  rotate: false
  xy: 1266, 1986
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_arm_r
  rotate: false
  xy: 1278, 1986
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_blink
  rotate: false
  xy: 665, 1612
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
player_dir_right_armless_base
  rotate: false
  xy: 164, 4
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base
  rotate: false
  xy: 565, 1142
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_armless_breathe
  rotate: false
  xy: 178, 4
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe
  rotate: false
  xy: 564, 1265
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe_shadow
  rotate: false
  xy: 592, 1235
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_dir_right_base_shadow
  rotate: false
  xy: 562, 899
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_hair_var1
  rotate: false
  xy: 648, 1574
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
player_idle_backarm_1
  rotate: false
  xy: 573, 1326
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_backarm_2
  rotate: false
  xy: 759, 1753
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_backleg_2
  rotate: false
  xy: 273, 85
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_backleg_1
  rotate: false
  xy: 273, 85
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_body_2
  rotate: false
  xy: 823, 1718
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_frontleg_2
  rotate: false
  xy: 549, 1135
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_frontleg_1
  rotate: false
  xy: 549, 1135
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_sheet
  rotate: false
  xy: 4, 347
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: -1
player_walk_1
  rotate: false
  xy: 304, 148
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10
  rotate: false
  xy: 318, 148
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_1_shadow
  rotate: false
  xy: 590, 1464
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_2
  rotate: false
  xy: 565, 1172
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_2_shadow
  rotate: false
  xy: 308, 192
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_3
  rotate: false
  xy: 305, 63
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_3_shadow
  rotate: false
  xy: 727, 1590
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_4
  rotate: false
  xy: 590, 1508
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_4_shadow
  rotate: false
  xy: 346, 151
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_5
  rotate: false
  xy: 564, 1234
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_5_shadow
  rotate: false
  xy: 305, 32
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10_shadow
  rotate: false
  xy: 305, 32
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6
  rotate: false
  xy: 336, 181
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6_shadow
  rotate: false
  xy: 562, 960
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_7
  rotate: false
  xy: 565, 1050
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_7_shadow
  rotate: false
  xy: 869, 1727
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_8
  rotate: false
  xy: 550, 1266
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_8_shadow
  rotate: false
  xy: 565, 1081
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_9
  rotate: false
  xy: 322, 188
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_9_shadow
  rotate: false
  xy: 305, 94
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_armless_1
  rotate: false
  xy: 578, 1264
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_10
  rotate: false
  xy: 565, 1203
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_2
  rotate: false
  xy: 336, 212
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_3
  rotate: false
  xy: 565, 1111
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_4
  rotate: false
  xy: 741, 1602
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_5
  rotate: false
  xy: 590, 1420
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_6
  rotate: false
  xy: 592, 1264
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_7
  rotate: false
  xy: 332, 150
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_8
  rotate: false
  xy: 562, 929
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_9
  rotate: false
  xy: 550, 1235
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_backarm_2
  rotate: false
  xy: 289, 88
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_6
  rotate: false
  xy: 289, 88
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_4
  rotate: false
  xy: 921, 1826
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_8
  rotate: false
  xy: 921, 1826
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_7
  rotate: false
  xy: 601, 1562
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_1
  rotate: false
  xy: 601, 1562
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_3
  rotate: false
  xy: 601, 1562
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_5
  rotate: false
  xy: 601, 1562
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_1
  rotate: false
  xy: 791, 1732
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_2
  rotate: false
  xy: 727, 1726
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_3
  rotate: false
  xy: 289, 26
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_4
  rotate: false
  xy: 775, 1753
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_5
  rotate: false
  xy: 589, 1357
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_6
  rotate: false
  xy: 839, 1757
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_7
  rotate: false
  xy: 727, 1633
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_8
  rotate: false
  xy: 633, 1585
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_2
  rotate: false
  xy: 695, 1651
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_6
  rotate: false
  xy: 695, 1651
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_3
  rotate: false
  xy: 573, 1295
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_body_1
  rotate: false
  xy: 573, 1295
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_1
  rotate: false
  xy: 573, 1295
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_5
  rotate: false
  xy: 573, 1295
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_7
  rotate: false
  xy: 573, 1295
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_8
  rotate: false
  xy: 569, 1564
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_4
  rotate: false
  xy: 569, 1564
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_3
  rotate: false
  xy: 585, 1595
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_eyes_1
  rotate: false
  xy: 585, 1595
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_1
  rotate: false
  xy: 585, 1595
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_5
  rotate: false
  xy: 585, 1595
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_7
  rotate: false
  xy: 585, 1595
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_6
  rotate: false
  xy: 573, 1357
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_eyes_2
  rotate: false
  xy: 573, 1357
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_2
  rotate: false
  xy: 573, 1357
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_8
  rotate: false
  xy: 681, 1581
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_4
  rotate: false
  xy: 681, 1581
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_2
  rotate: false
  xy: 727, 1757
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_frontarm_2
  rotate: false
  xy: 727, 1757
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_6
  rotate: false
  xy: 727, 1757
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_3
  rotate: false
  xy: 292, 212
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_frontarm_1
  rotate: false
  xy: 292, 212
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_1
  rotate: false
  xy: 292, 212
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_5
  rotate: false
  xy: 292, 212
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_7
  rotate: false
  xy: 292, 212
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_8
  rotate: false
  xy: 585, 1564
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_4
  rotate: false
  xy: 585, 1564
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_1
  rotate: false
  xy: 649, 1585
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_2
  rotate: false
  xy: 759, 1669
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_3
  rotate: false
  xy: 711, 1726
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_4
  rotate: false
  xy: 273, 54
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_5
  rotate: false
  xy: 743, 1651
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_6
  rotate: false
  xy: 549, 1104
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_7
  rotate: false
  xy: 807, 1718
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_8
  rotate: false
  xy: 711, 1633
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
puddle_2
  rotate: false
  xy: 118, 88
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_3
  rotate: false
  xy: 1833, 2033
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_4
  rotate: false
  xy: 465, 377
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_5
  rotate: false
  xy: 376, 360
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_6
  rotate: false
  xy: 343, 346
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_small_1
  rotate: false
  xy: 286, 119
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_1
  rotate: false
  xy: 286, 119
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_2
  rotate: false
  xy: 146, 14
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_3
  rotate: false
  xy: 1086, 1879
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_4
  rotate: false
  xy: 978, 1868
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_5
  rotate: false
  xy: 146, 27
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_6
  rotate: false
  xy: 1050, 1879
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_7
  rotate: false
  xy: 1094, 1892
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_2
  rotate: false
  xy: 837, 1788
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_3
  rotate: false
  xy: 978, 1855
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_4
  rotate: false
  xy: 518, 987
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_5
  rotate: false
  xy: 128, 8
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_6
  rotate: false
  xy: 1068, 1879
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_7
  rotate: false
  xy: 978, 1881
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_upper_1
  rotate: false
  xy: 1218, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_1
  rotate: false
  xy: 1218, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_2
  rotate: false
  xy: 118, 73
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_3
  rotate: false
  xy: 1777, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_4
  rotate: false
  xy: 493, 377
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_5
  rotate: false
  xy: 404, 365
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_6
  rotate: false
  xy: 533, 1539
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
raindrop
  rotate: false
  xy: 521, 383
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
rainsplash_1
  rotate: false
  xy: 1076, 1870
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
rainsplash_2
  rotate: false
  xy: 1050, 1870
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
rainsplash_3
  rotate: false
  xy: 513, 1730
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
rainsplash_4
  rotate: false
  xy: 1063, 1870
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
rainsplash_5
  rotate: false
  xy: 869, 1718
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
selected_slot_indicator
  rotate: false
  xy: 57, 4
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 1123, 1977
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
square16x16
  rotate: false
  xy: 1302, 1996
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 353, 300
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
t0
  rotate: false
  xy: 615, 1644
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t0,variation_0
  rotate: false
  xy: 576, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t156,tile_rock_elevation_2
  rotate: false
  xy: 675, 1680
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t156,tile_rock_elevation_1
  rotate: false
  xy: 675, 1680
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t157,tile_rock_elevation_2
  rotate: false
  xy: 247, 129
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 655, 1636
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t201
  rotate: false
  xy: 901, 1813
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t222,tile_dirt_elevation_1
  rotate: false
  xy: 635, 1680
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t222,tile_dirt_elevation_2
  rotate: false
  xy: 635, 1680
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t223,tile_dirt_elevation_2
  rotate: false
  xy: 615, 1711
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t24
  rotate: false
  xy: 513, 1739
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t267,tile_oakplankwall_elevation_2
  rotate: false
  xy: 655, 1700
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 604, 1504
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
tab_player_head
  rotate: false
  xy: 319, 36
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
test_slot
  rotate: false
  xy: 635, 1752
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
test_slotS
  rotate: false
  xy: 635, 1752
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
testtree
  rotate: false
  xy: 396, 485
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 4, 511
  size: 256, 1024
  orig: 256, 1024
  offset: 0, 0
  index: -1
tooltip_desc
  rotate: false
  xy: 186, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree_trunk_proximity_shadow
  rotate: false
  xy: 88, 106
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
ui_button_patches
  rotate: false
  xy: 592, 1164
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ui_button_patches_gray
  rotate: false
  xy: 805, 1671
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ui_button_patches_sel
  rotate: false
  xy: 741, 1591
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ui_chest_bg
  rotate: false
  xy: 4, 249
  size: 250, 94
  orig: 250, 94
  offset: 0, 0
  index: -1
ui_crafting_arrow_left
  rotate: false
  xy: 790, 1670
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_left_sel
  rotate: false
  xy: 578, 1539
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_right
  rotate: false
  xy: 870, 1759
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_right_sel
  rotate: false
  xy: 547, 1028
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_category_food
  rotate: false
  xy: 1008, 1958
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_food_sel
  rotate: false
  xy: 1106, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_misc
  rotate: false
  xy: 755, 1784
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_misc_sel
  rotate: false
  xy: 1008, 1894
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_tools
  rotate: false
  xy: 1166, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_tools_sel
  rotate: false
  xy: 1008, 1926
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_emptyslot
  rotate: false
  xy: 1196, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_emptyslot_sel
  rotate: false
  xy: 1038, 1908
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_open
  rotate: false
  xy: 1226, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_open_sel
  rotate: false
  xy: 755, 1848
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_tab_open
  rotate: false
  xy: 533, 1626
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
ui_crate_bg
  rotate: false
  xy: 264, 983
  size: 250, 36
  orig: 250, 36
  offset: 0, 0
  index: -1
ui_crate_slot
  rotate: false
  xy: 1068, 1940
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crate_slotS
  rotate: false
  xy: 755, 1816
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crate_title
  rotate: false
  xy: 545, 893
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ui_discord
  rotate: false
  xy: 1577, 2026
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
ui_entity_healthbar
  rotate: false
  xy: 744, 1880
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ui_indicator_axe
  rotate: false
  xy: 615, 1624
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_indicator_axe_bad
  rotate: false
  xy: 635, 1616
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_indicator_pickaxe
  rotate: false
  xy: 655, 1656
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_indicator_pickaxe_bad
  rotate: false
  xy: 234, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_indicator_pickaxe_good
  rotate: false
  xy: 743, 1636
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ui_inventory_bootslot
  rotate: false
  xy: 785, 1848
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_bootslot_sel
  rotate: false
  xy: 1068, 1972
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot
  rotate: false
  xy: 1038, 1972
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot_sel
  rotate: false
  xy: 1068, 1908
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot
  rotate: false
  xy: 1136, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot_sel
  rotate: false
  xy: 785, 1816
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot
  rotate: false
  xy: 1256, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot_sel
  rotate: false
  xy: 785, 1784
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot
  rotate: false
  xy: 824, 1884
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot_sel
  rotate: false
  xy: 665, 1752
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_minimap
  rotate: false
  xy: 396, 728
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
ui_minimap_arrow
  rotate: false
  xy: 206, 14
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
ui_minimap_player
  rotate: false
  xy: 993, 1894
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_tooltip
  rotate: false
  xy: 788, 1880
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodfolk_idle_bob_2
  rotate: false
  xy: 277, 329
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_2
  rotate: false
  xy: 277, 329
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_blink_2
  rotate: false
  xy: 277, 329
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_bob_blink_1
  rotate: false
  xy: 254, 203
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
entity_woodfolk_idle_1
  rotate: false
  xy: 254, 203
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_bob_1
  rotate: false
  xy: 254, 203
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_1
  rotate: false
  xy: 254, 203
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_blink_1
  rotate: false
  xy: 254, 203
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_walk_1
  rotate: false
  xy: 254, 203
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_bob_blink_2
  rotate: false
  xy: 258, 281
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_3
  rotate: false
  xy: 267, 116
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_blink_3
  rotate: false
  xy: 273, 176
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_blink_4
  rotate: false
  xy: 296, 260
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_4
  rotate: false
  xy: 296, 260
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_walk_2
  rotate: false
  xy: 315, 257
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_walk_3
  rotate: false
  xy: 254, 30
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_walk_4
  rotate: false
  xy: 353, 279
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_walk_5
  rotate: false
  xy: 258, 242
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
