
expo-0.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bg_squares128x128
  rotate: false
  xy: 2, 1475
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 2, 611
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 319, 1800
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
entity_grass_2_shadow
  rotate: false
  xy: 2, 44
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
entity_grass_3_shadow
  rotate: false
  xy: 2, 31
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
entity_grass_4_shadow
  rotate: false
  xy: 2, 59
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
entity_grass_5_shadow
  rotate: false
  xy: 2, 93
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
entity_grass_1_shadow
  rotate: false
  xy: 2, 93
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
hotbar_base
  rotate: false
  xy: 288, 1843
  size: 250, 54
  orig: 250, 54
  offset: 0, 0
  index: -1
hotbar_health
  rotate: false
  xy: 2, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hotbar_hunger
  rotate: false
  xy: 17, 1300
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
inv_bg
  rotate: false
  xy: 2, 1741
  size: 281, 156
  orig: 281, 156
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 33, 1442
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
inv_slotS
  rotate: false
  xy: 2, 1442
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
item_blueberry
  rotate: false
  xy: 2, 16
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
item_flint_axe
  rotate: false
  xy: 2, 110
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
item_flint_pickaxe
  rotate: false
  xy: 2, 1031
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_iron_axe
  rotate: false
  xy: 906, 1883
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
item_iron_pickaxe
  rotate: false
  xy: 738, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_leaf_helmet
  rotate: false
  xy: 277, 1697
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
item_stick
  rotate: false
  xy: 2, 74
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
player_arm_l
  rotate: false
  xy: 307, 1726
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_arm_r
  rotate: false
  xy: 124, 1460
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_blink
  rotate: false
  xy: 447, 1816
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
player_dir_right_armless_base
  rotate: false
  xy: 17, 1346
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base
  rotate: false
  xy: 666, 1871
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_armless_breathe
  rotate: false
  xy: 94, 1444
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe
  rotate: false
  xy: 417, 1812
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe_shadow
  rotate: false
  xy: 432, 1813
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_dir_right_base_shadow
  rotate: false
  xy: 109, 1444
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_sheet
  rotate: false
  xy: 2, 1608
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
player_walk_1
  rotate: false
  xy: 64, 1443
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10
  rotate: false
  xy: 135, 1510
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_1_shadow
  rotate: false
  xy: 2, 1314
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_2
  rotate: false
  xy: 181, 1543
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_2_shadow
  rotate: false
  xy: 242, 1578
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_3
  rotate: false
  xy: 636, 1870
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_3_shadow
  rotate: false
  xy: 292, 1710
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_4
  rotate: false
  xy: 288, 1741
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_4_shadow
  rotate: false
  xy: 227, 1577
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_5
  rotate: false
  xy: 79, 1443
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_5_shadow
  rotate: false
  xy: 277, 1709
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10_shadow
  rotate: false
  xy: 277, 1709
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6
  rotate: false
  xy: 197, 1576
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6_shadow
  rotate: false
  xy: 17, 1315
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_7
  rotate: false
  xy: 402, 1811
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_7_shadow
  rotate: false
  xy: 681, 1872
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_8
  rotate: false
  xy: 2, 1345
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_8_shadow
  rotate: false
  xy: 2, 1283
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_9
  rotate: false
  xy: 33, 1410
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_9_shadow
  rotate: false
  xy: 150, 1479
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_armless_1
  rotate: false
  xy: 48, 1410
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_10
  rotate: false
  xy: 150, 1510
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_2
  rotate: false
  xy: 166, 1543
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_3
  rotate: false
  xy: 212, 1576
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_4
  rotate: false
  xy: 303, 1741
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_5
  rotate: false
  xy: 2, 1377
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_6
  rotate: false
  xy: 135, 1478
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_7
  rotate: false
  xy: 387, 1811
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_8
  rotate: false
  xy: 651, 1870
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_9
  rotate: false
  xy: 17, 1377
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 543, 1846
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
soiltile
  rotate: false
  xy: 1748, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
square16x16
  rotate: false
  xy: 2, 506
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 263, 1705
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
tab_player_head
  rotate: false
  xy: 263, 1690
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tile_grass_0
  rotate: false
  xy: 2, 1262
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_1
  rotate: false
  xy: 1034, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_10
  rotate: false
  xy: 1202, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_101
  rotate: false
  xy: 2, 1010
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_103
  rotate: false
  xy: 2, 380
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_106
  rotate: false
  xy: 2, 821
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_107
  rotate: false
  xy: 1538, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_109
  rotate: false
  xy: 2, 1199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_11
  rotate: false
  xy: 2, 527
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_110
  rotate: false
  xy: 1139, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_111
  rotate: false
  xy: 2, 590
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_12
  rotate: false
  xy: 1853, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_13
  rotate: false
  xy: 780, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_14
  rotate: false
  xy: 2, 905
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_15
  rotate: false
  xy: 1475, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_16
  rotate: false
  xy: 2, 275
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_17
  rotate: false
  xy: 2, 1241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_18
  rotate: false
  xy: 1055, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_19
  rotate: false
  xy: 2, 695
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_2
  rotate: false
  xy: 2, 674
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_20
  rotate: false
  xy: 1622, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_21
  rotate: false
  xy: 2, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_22
  rotate: false
  xy: 2, 1115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_23
  rotate: false
  xy: 1244, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_24
  rotate: false
  xy: 2, 464
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_25
  rotate: false
  xy: 1874, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_26
  rotate: false
  xy: 822, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_27
  rotate: false
  xy: 2, 863
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_28
  rotate: false
  xy: 1517, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_29
  rotate: false
  xy: 2, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_3
  rotate: false
  xy: 1664, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_31
  rotate: false
  xy: 1013, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_30
  rotate: false
  xy: 1013, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_32
  rotate: false
  xy: 2, 716
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_33
  rotate: false
  xy: 1643, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_34
  rotate: false
  xy: 447, 1822
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_35
  rotate: false
  xy: 2, 1094
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_36
  rotate: false
  xy: 1286, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_37
  rotate: false
  xy: 2, 443
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_38
  rotate: false
  xy: 1916, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_39
  rotate: false
  xy: 864, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_4
  rotate: false
  xy: 587, 1848
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_40
  rotate: false
  xy: 2, 884
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_41
  rotate: false
  xy: 1496, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_42
  rotate: false
  xy: 2, 254
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_43
  rotate: false
  xy: 2, 1220
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_44
  rotate: false
  xy: 1076, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_45
  rotate: false
  xy: 2, 653
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_46
  rotate: false
  xy: 1685, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_47
  rotate: false
  xy: 468, 1822
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_5
  rotate: false
  xy: 2, 1052
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_51
  rotate: false
  xy: 1895, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_50
  rotate: false
  xy: 1895, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_92
  rotate: false
  xy: 1895, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_53
  rotate: false
  xy: 2, 842
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_55
  rotate: false
  xy: 2, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_57
  rotate: false
  xy: 1097, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_56
  rotate: false
  xy: 1097, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_94
  rotate: false
  xy: 1097, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_58
  rotate: false
  xy: 2, 632
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_59
  rotate: false
  xy: 1769, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_6
  rotate: false
  xy: 1328, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_61
  rotate: false
  xy: 2, 1073
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_62
  rotate: false
  xy: 1307, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_63
  rotate: false
  xy: 2, 422
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_7
  rotate: false
  xy: 2, 401
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_72
  rotate: false
  xy: 1727, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_64
  rotate: false
  xy: 1727, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_71
  rotate: false
  xy: 1727, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_89
  rotate: false
  xy: 1727, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_73
  rotate: false
  xy: 717, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_65
  rotate: false
  xy: 717, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_66
  rotate: false
  xy: 717, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_74
  rotate: false
  xy: 717, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_86
  rotate: false
  xy: 717, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_87
  rotate: false
  xy: 717, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_91
  rotate: false
  xy: 717, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_95
  rotate: false
  xy: 717, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_75
  rotate: false
  xy: 1349, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_67
  rotate: false
  xy: 1349, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_68
  rotate: false
  xy: 1349, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_76
  rotate: false
  xy: 1349, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_80
  rotate: false
  xy: 1349, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_81
  rotate: false
  xy: 1349, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_90
  rotate: false
  xy: 1349, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_93
  rotate: false
  xy: 1349, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_8
  rotate: false
  xy: 1937, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_83
  rotate: false
  xy: 1118, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_154
  rotate: false
  xy: 1118, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_155
  rotate: false
  xy: 1118, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_84
  rotate: false
  xy: 1118, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_85
  rotate: false
  xy: 1118, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_9
  rotate: false
  xy: 885, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_0
  rotate: false
  xy: 1790, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_1
  rotate: false
  xy: 489, 1822
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_10
  rotate: false
  xy: 608, 1848
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_11
  rotate: false
  xy: 2, 989
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_12
  rotate: false
  xy: 1370, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_13
  rotate: false
  xy: 2, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_14
  rotate: false
  xy: 1958, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_15
  rotate: false
  xy: 929, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_30
  rotate: false
  xy: 929, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_31
  rotate: false
  xy: 929, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_16
  rotate: false
  xy: 2, 800
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_17
  rotate: false
  xy: 1559, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_18
  rotate: false
  xy: 2, 191
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_19
  rotate: false
  xy: 2, 1157
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_2
  rotate: false
  xy: 2, 968
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_20
  rotate: false
  xy: 1160, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_21
  rotate: false
  xy: 2, 569
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_22
  rotate: false
  xy: 1811, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_23
  rotate: false
  xy: 510, 1822
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_24
  rotate: false
  xy: 2, 947
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_25
  rotate: false
  xy: 1412, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_26
  rotate: false
  xy: 2, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_27
  rotate: false
  xy: 2021, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_28
  rotate: false
  xy: 992, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_29
  rotate: false
  xy: 2, 737
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_3
  rotate: false
  xy: 1391, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_32
  rotate: false
  xy: 2, 1178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_33
  rotate: false
  xy: 1181, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_34
  rotate: false
  xy: 2, 548
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_35
  rotate: false
  xy: 1832, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_36
  rotate: false
  xy: 759, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_37
  rotate: false
  xy: 2, 926
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_38
  rotate: false
  xy: 1454, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_39
  rotate: false
  xy: 2, 296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_4
  rotate: false
  xy: 2, 338
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_40
  rotate: false
  xy: 1979, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_41
  rotate: false
  xy: 971, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_42
  rotate: false
  xy: 2, 758
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_43
  rotate: false
  xy: 1601, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_44
  rotate: false
  xy: 2, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_45
  rotate: false
  xy: 2, 1136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_46
  rotate: false
  xy: 1223, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_47
  rotate: false
  xy: 2, 485
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_49
  rotate: false
  xy: 801, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_48
  rotate: false
  xy: 801, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_49
  rotate: false
  xy: 801, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_48
  rotate: false
  xy: 801, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_5
  rotate: false
  xy: 2000, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_51
  rotate: false
  xy: 1433, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_50
  rotate: false
  xy: 1433, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_92
  rotate: false
  xy: 1433, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_57
  rotate: false
  xy: 566, 1848
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_56
  rotate: false
  xy: 566, 1848
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_94
  rotate: false
  xy: 566, 1848
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_6
  rotate: false
  xy: 950, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_7
  rotate: false
  xy: 2, 779
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_72
  rotate: false
  xy: 1265, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_64
  rotate: false
  xy: 1265, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_71
  rotate: false
  xy: 1265, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_89
  rotate: false
  xy: 1265, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_75
  rotate: false
  xy: 843, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_67
  rotate: false
  xy: 843, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_68
  rotate: false
  xy: 843, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_76
  rotate: false
  xy: 843, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_80
  rotate: false
  xy: 843, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_81
  rotate: false
  xy: 843, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_90
  rotate: false
  xy: 843, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_93
  rotate: false
  xy: 843, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_8
  rotate: false
  xy: 1580, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_83
  rotate: false
  xy: 696, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_58
  rotate: false
  xy: 696, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_59
  rotate: false
  xy: 696, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_84
  rotate: false
  xy: 696, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_85
  rotate: false
  xy: 696, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_9
  rotate: false
  xy: 2, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_95
  rotate: false
  xy: 1706, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_65
  rotate: false
  xy: 1706, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_66
  rotate: false
  xy: 1706, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_73
  rotate: false
  xy: 1706, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_74
  rotate: false
  xy: 1706, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_86
  rotate: false
  xy: 1706, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_87
  rotate: false
  xy: 1706, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_91
  rotate: false
  xy: 1706, 1881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_inventory_bootslot
  rotate: false
  xy: 325, 1810
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_bootslot_sel
  rotate: false
  xy: 135, 1542
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot
  rotate: false
  xy: 288, 1773
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot_sel
  rotate: false
  xy: 166, 1575
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot
  rotate: false
  xy: 356, 1810
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot_sel
  rotate: false
  xy: 574, 1869
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot
  rotate: false
  xy: 605, 1869
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot_sel
  rotate: false
  xy: 2, 1409
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot
  rotate: false
  xy: 543, 1869
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot_sel
  rotate: false
  xy: 135, 1575
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_tooltip
  rotate: false
  xy: 288, 1806
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
