
expo-0.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bg_squares128x128
  rotate: false
  xy: 2, 1004
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 1250, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 39, 885
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
entity_ancient_tree_leaves_shadow_mask
  rotate: false
  xy: 682, 1663
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk
  rotate: false
  xy: 135, 1036
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk_shadow_mask
  rotate: false
  xy: 263, 1343
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_bush
  rotate: false
  xy: 263, 1308
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
entity_grass_1_shadow
  rotate: false
  xy: 54, 909
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
entity_grass_2_shadow
  rotate: false
  xy: 64, 923
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
entity_grass_3_shadow
  rotate: false
  xy: 634, 1646
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_grass_4_shadow
  rotate: false
  xy: 549, 1598
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
entity_grass_5_shadow
  rotate: false
  xy: 337, 1413
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
entity_gravestone
  rotate: false
  xy: 1313, 1770
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
entity_gravestone_shadow_mask
  rotate: false
  xy: 1332, 1770
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
entity_large_tree_leaves_shadow_mask
  rotate: false
  xy: 2, 923
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
entity_large_tree_proximity_shadow
  rotate: false
  xy: 541, 1588
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
entity_large_tree_trunk
  rotate: false
  xy: 378, 1500
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
entity_large_tree_trunk_shadow_mask
  rotate: false
  xy: 775, 1720
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
hotbar_base
  rotate: false
  xy: 263, 1572
  size: 250, 54
  orig: 250, 54
  offset: 0, 0
  index: -1
hotbar_health
  rotate: false
  xy: 790, 1682
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hotbar_hunger
  rotate: false
  xy: 775, 1673
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
inv_bg
  rotate: false
  xy: 263, 1631
  size: 281, 156
  orig: 281, 156
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 2, 853
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
inv_slotS
  rotate: false
  xy: 163, 1104
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
itemsheet
  rotate: false
  xy: 2, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mushroom_brown
  rotate: false
  xy: 81, 914
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_brown_var2
  rotate: false
  xy: 2, 12
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mushroom_proximity_shadow
  rotate: false
  xy: 393, 1500
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mushroom_red
  rotate: false
  xy: 70, 912
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_red_var2
  rotate: false
  xy: 2, 24
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
numbers
  rotate: false
  xy: 549, 1646
  size: 80, 8
  orig: 80, 8
  offset: 0, 0
  index: -1
particlesheet
  rotate: false
  xy: 549, 1659
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player_arm_l
  rotate: false
  xy: 141, 989
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_arm_r
  rotate: false
  xy: 255, 1122
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_blink
  rotate: false
  xy: 392, 1494
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
player_dir_right_armless_base
  rotate: false
  xy: 805, 1728
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base
  rotate: false
  xy: 178, 1040
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_armless_breathe
  rotate: false
  xy: 836, 1761
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe
  rotate: false
  xy: 110, 940
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe_shadow
  rotate: false
  xy: 610, 1616
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_dir_right_base_shadow
  rotate: false
  xy: 263, 1245
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_sheet
  rotate: false
  xy: 2, 1137
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
player_walk_1
  rotate: false
  xy: 291, 1379
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10
  rotate: false
  xy: 322, 1412
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_1_shadow
  rotate: false
  xy: 790, 1696
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_2
  rotate: false
  xy: 291, 1347
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_2_shadow
  rotate: false
  xy: 306, 1349
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_3
  rotate: false
  xy: 790, 1727
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_3_shadow
  rotate: false
  xy: 439, 1541
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_4
  rotate: false
  xy: 135, 1004
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_4_shadow
  rotate: false
  xy: 17, 822
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_5
  rotate: false
  xy: 194, 1072
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_5_shadow
  rotate: false
  xy: 821, 1760
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10_shadow
  rotate: false
  xy: 821, 1760
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6
  rotate: false
  xy: 393, 1507
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6_shadow
  rotate: false
  xy: 240, 1106
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_7
  rotate: false
  xy: 595, 1614
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_7_shadow
  rotate: false
  xy: 454, 1542
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_8
  rotate: false
  xy: 95, 939
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_8_shadow
  rotate: false
  xy: 209, 1073
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_9
  rotate: false
  xy: 39, 891
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_9_shadow
  rotate: false
  xy: 2, 790
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_armless_1
  rotate: false
  xy: 163, 1039
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_10
  rotate: false
  xy: 263, 1276
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_2
  rotate: false
  xy: 580, 1614
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_3
  rotate: false
  xy: 306, 1379
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_4
  rotate: false
  xy: 2, 821
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_5
  rotate: false
  xy: 775, 1688
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_6
  rotate: false
  xy: 225, 1105
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_7
  rotate: false
  xy: 424, 1540
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_8
  rotate: false
  xy: 408, 1507
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_9
  rotate: false
  xy: 126, 972
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
raindrop
  rotate: false
  xy: 33, 876
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
rainsplash_1
  rotate: false
  xy: 2, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_2
  rotate: false
  xy: 851, 1761
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_3
  rotate: false
  xy: 278, 1298
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_4
  rotate: false
  xy: 775, 1663
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 518, 1575
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
square16x16
  rotate: false
  xy: 1292, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 378, 1464
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
tab_player_head
  rotate: false
  xy: 378, 1449
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tile_desert_0
  rotate: false
  xy: 1124, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_desert_1
  rotate: false
  xy: 956, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_desert_10
  rotate: false
  xy: 1715, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_11
  rotate: false
  xy: 664, 1620
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_12
  rotate: false
  xy: 1936, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_13
  rotate: false
  xy: 1598, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_14
  rotate: false
  xy: 263, 1219
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_15
  rotate: false
  xy: 2, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_16
  rotate: false
  xy: 2, 673
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_17
  rotate: false
  xy: 2, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_18
  rotate: false
  xy: 1663, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_19
  rotate: false
  xy: 638, 1620
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_2
  rotate: false
  xy: 2, 179
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_20
  rotate: false
  xy: 2, 244
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_21
  rotate: false
  xy: 2, 595
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_3
  rotate: false
  xy: 1585, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_4
  rotate: false
  xy: 17, 796
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_5
  rotate: false
  xy: 1806, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_6
  rotate: false
  xy: 1455, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_7
  rotate: false
  xy: 2014, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_8
  rotate: false
  xy: 2, 452
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_desert_9
  rotate: false
  xy: 1377, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_0
  rotate: false
  xy: 1082, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_forest_1
  rotate: false
  xy: 893, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_forest_10
  rotate: false
  xy: 2, 283
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_11
  rotate: false
  xy: 2, 634
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_12
  rotate: false
  xy: 2, 49
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_13
  rotate: false
  xy: 1702, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_14
  rotate: false
  xy: 2, 725
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_15
  rotate: false
  xy: 1923, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_16
  rotate: false
  xy: 1572, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_17
  rotate: false
  xy: 805, 1701
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_18
  rotate: false
  xy: 2, 335
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_19
  rotate: false
  xy: 1442, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_2
  rotate: false
  xy: 2, 257
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_20
  rotate: false
  xy: 2, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_21
  rotate: false
  xy: 1637, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_3
  rotate: false
  xy: 2, 608
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_4
  rotate: false
  xy: 263, 1232
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_5
  rotate: false
  xy: 1728, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_6
  rotate: false
  xy: 2, 712
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_7
  rotate: false
  xy: 1949, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_8
  rotate: false
  xy: 2, 517
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_forest_9
  rotate: false
  xy: 625, 1620
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_0
  rotate: false
  xy: 1061, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_1
  rotate: false
  xy: 490, 1551
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_10
  rotate: false
  xy: 651, 1620
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_11
  rotate: false
  xy: 2, 218
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_12
  rotate: false
  xy: 2, 569
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_13
  rotate: false
  xy: 81, 925
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_14
  rotate: false
  xy: 1767, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_15
  rotate: false
  xy: 2, 686
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_16
  rotate: false
  xy: 1988, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_17
  rotate: false
  xy: 2, 478
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_18
  rotate: false
  xy: 805, 1688
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_19
  rotate: false
  xy: 2, 270
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_2
  rotate: false
  xy: 1845, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_20
  rotate: false
  xy: 1494, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_21
  rotate: false
  xy: 2, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_3
  rotate: false
  xy: 1507, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_4
  rotate: false
  xy: 17, 809
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_5
  rotate: false
  xy: 2, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_6
  rotate: false
  xy: 263, 1180
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_7
  rotate: false
  xy: 2, 192
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_8
  rotate: false
  xy: 2, 543
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_9
  rotate: false
  xy: 2, 764
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_grass_variation_0
  rotate: false
  xy: 1145, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_variation_2
  rotate: false
  xy: 1145, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_variation_1
  rotate: false
  xy: 977, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_variation_3
  rotate: false
  xy: 1103, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_variation_4
  rotate: false
  xy: 914, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_variation_5
  rotate: false
  xy: 1208, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_variation_6
  rotate: false
  xy: 1019, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_not_set
  rotate: false
  xy: 1271, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_ocean_0
  rotate: false
  xy: 1166, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_ocean_1
  rotate: false
  xy: 998, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_ocean_10
  rotate: false
  xy: 664, 1633
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_11
  rotate: false
  xy: 1910, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_12
  rotate: false
  xy: 1559, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_13
  rotate: false
  xy: 652, 1646
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_14
  rotate: false
  xy: 2, 348
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_15
  rotate: false
  xy: 263, 1141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_16
  rotate: false
  xy: 2, 127
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_17
  rotate: false
  xy: 1650, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_18
  rotate: false
  xy: 2, 751
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_19
  rotate: false
  xy: 1858, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_2
  rotate: false
  xy: 2, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_20
  rotate: false
  xy: 2, 621
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_21
  rotate: false
  xy: 2, 777
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_3
  rotate: false
  xy: 1676, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_4
  rotate: false
  xy: 2, 738
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_5
  rotate: false
  xy: 2, 231
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_6
  rotate: false
  xy: 2, 582
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_7
  rotate: false
  xy: 567, 1600
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_8
  rotate: false
  xy: 2, 361
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_9
  rotate: false
  xy: 1429, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_0
  rotate: false
  xy: 872, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_ocean_deep_1
  rotate: false
  xy: 1187, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_ocean_deep_10
  rotate: false
  xy: 1611, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_11
  rotate: false
  xy: 638, 1633
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_12
  rotate: false
  xy: 2, 309
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_13
  rotate: false
  xy: 2, 660
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_14
  rotate: false
  xy: 2027, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_15
  rotate: false
  xy: 2, 439
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_16
  rotate: false
  xy: 263, 1193
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_17
  rotate: false
  xy: 1897, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_18
  rotate: false
  xy: 1546, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_19
  rotate: false
  xy: 580, 1601
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_2
  rotate: false
  xy: 2, 647
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_20
  rotate: false
  xy: 1754, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_21
  rotate: false
  xy: 263, 1154
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_3
  rotate: false
  xy: 2, 75
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_4
  rotate: false
  xy: 2, 426
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_5
  rotate: false
  xy: 1390, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_6
  rotate: false
  xy: 2, 205
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_7
  rotate: false
  xy: 2, 556
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_8
  rotate: false
  xy: 54, 896
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_ocean_deep_9
  rotate: false
  xy: 1780, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_0
  rotate: false
  xy: 1040, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_1
  rotate: false
  xy: 851, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_10
  rotate: false
  xy: 355, 1417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_11
  rotate: false
  xy: 1741, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_12
  rotate: false
  xy: 1416, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_13
  rotate: false
  xy: 2, 153
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_14
  rotate: false
  xy: 2, 504
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_15
  rotate: false
  xy: 593, 1601
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_16
  rotate: false
  xy: 2, 296
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_17
  rotate: false
  xy: 1468, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_18
  rotate: false
  xy: 2, 88
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_19
  rotate: false
  xy: 1689, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_2
  rotate: false
  xy: 2, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_20
  rotate: false
  xy: 651, 1633
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_21
  rotate: false
  xy: 1884, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_3
  rotate: false
  xy: 2, 699
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_4
  rotate: false
  xy: 1975, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_5
  rotate: false
  xy: 2, 491
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_6
  rotate: false
  xy: 665, 1646
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_7
  rotate: false
  xy: 1832, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_8
  rotate: false
  xy: 1481, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_sand_9
  rotate: false
  xy: 2, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil
  rotate: false
  xy: 469, 1551
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_soil_hole_0
  rotate: false
  xy: 935, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_soil_hole_1
  rotate: false
  xy: 1229, 1771
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_soil_hole_10
  rotate: false
  xy: 2001, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_11
  rotate: false
  xy: 2, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_12
  rotate: false
  xy: 263, 1206
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_13
  rotate: false
  xy: 1871, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_14
  rotate: false
  xy: 1520, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_15
  rotate: false
  xy: 625, 1633
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_16
  rotate: false
  xy: 2, 400
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_17
  rotate: false
  xy: 1403, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_18
  rotate: false
  xy: 2, 166
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_19
  rotate: false
  xy: 2, 530
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_2
  rotate: false
  xy: 1533, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_20
  rotate: false
  xy: 541, 1575
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_21
  rotate: false
  xy: 1793, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_3
  rotate: false
  xy: 1351, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_4
  rotate: false
  xy: 2, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_5
  rotate: false
  xy: 263, 1167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_6
  rotate: false
  xy: 1962, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_7
  rotate: false
  xy: 1624, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_8
  rotate: false
  xy: 1364, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile_soil_hole_9
  rotate: false
  xy: 1819, 1779
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 2, 1531
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tree_trunk_proximity_shadow
  rotate: false
  xy: 337, 1430
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
ui_inventory_bootslot
  rotate: false
  xy: 549, 1613
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_bootslot_sel
  rotate: false
  xy: 64, 938
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot
  rotate: false
  xy: 291, 1411
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot_sel
  rotate: false
  xy: 95, 971
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot
  rotate: false
  xy: 163, 1071
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot_sel
  rotate: false
  xy: 393, 1539
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot
  rotate: false
  xy: 194, 1104
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot_sel
  rotate: false
  xy: 790, 1759
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot
  rotate: false
  xy: 518, 1598
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot_sel
  rotate: false
  xy: 64, 971
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_minimap
  rotate: false
  xy: 263, 1444
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
ui_minimap_arrow
  rotate: false
  xy: 150, 1016
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
ui_minimap_player
  rotate: false
  xy: 805, 1714
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui_tooltip
  rotate: false
  xy: 2, 886
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
