
expo-0.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bg_squares128x128
  rotate: false
  xy: 1016, 1915
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 203, 1010
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ebbb_shadow_mask
  rotate: false
  xy: 515, 1576
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ebbb_stem
  rotate: false
  xy: 262, 1011
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 20, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
entity_ancient_tree_leaves_shadow_mask
  rotate: false
  xy: 266, 1509
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk
  rotate: false
  xy: 67, 908
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk_shadow_mask
  rotate: false
  xy: 328, 1408
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_blueberrybush_fruits
  rotate: false
  xy: 161, 1010
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_blueberrybush_shadowmask
  rotate: false
  xy: 45, 654
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
entity_blueberrybush_stem
  rotate: false
  xy: 30, 644
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
entity_bush
  rotate: false
  xy: 1538, 2011
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entity_bush_2
  rotate: false
  xy: 356, 1483
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
entity_bush_sm
  rotate: false
  xy: 412, 1510
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
entity_crab
  rotate: false
  xy: 262, 1020
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
entity_dandelion
  rotate: false
  xy: 182, 1010
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_dandelion_shadow_mask
  rotate: false
  xy: 28, 506
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
entity_fence_stick
  rotate: false
  xy: 730, 1862
  size: 256, 20
  orig: 256, 20
  offset: 0, 0
  index: -1
entity_fence_stick_1
  rotate: false
  xy: 874, 1837
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_10
  rotate: false
  xy: 895, 1837
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_11
  rotate: false
  xy: 790, 1837
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_12
  rotate: false
  xy: 435, 1507
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_13
  rotate: false
  xy: 380, 1484
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_14
  rotate: false
  xy: 45, 696
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_15
  rotate: false
  xy: 937, 1837
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_16
  rotate: false
  xy: 811, 1837
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_2
  rotate: false
  xy: 44, 746
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_3
  rotate: false
  xy: 958, 1837
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_4
  rotate: false
  xy: 832, 1837
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_5
  rotate: false
  xy: 45, 721
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_6
  rotate: false
  xy: 916, 1837
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_7
  rotate: false
  xy: 1076, 1877
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_8
  rotate: false
  xy: 456, 1507
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_9
  rotate: false
  xy: 853, 1837
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_firefly
  rotate: false
  xy: 66, 734
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_firefly_fly_1
  rotate: false
  xy: 65, 758
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_fly_2
  rotate: false
  xy: 1507, 1954
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_fly_3
  rotate: false
  xy: 716, 1738
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_fly_4
  rotate: false
  xy: 67, 771
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_flint_rock
  rotate: false
  xy: 562, 1636
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_grass_1_shadow
  rotate: false
  xy: 28, 520
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
entity_grass_2_shadow
  rotate: false
  xy: 1472, 1952
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
entity_grass_3_shadow
  rotate: false
  xy: 28, 618
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_grass_4_shadow
  rotate: false
  xy: 306, 1023
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
entity_grass_5_shadow
  rotate: false
  xy: 544, 1636
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
entity_gravestone
  rotate: false
  xy: 515, 1594
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
entity_gravestone_shadow_mask
  rotate: false
  xy: 245, 1009
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
entity_large_tree_leaves_shadow_mask
  rotate: false
  xy: 1397, 1967
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
entity_large_tree_proximity_shadow
  rotate: false
  xy: 749, 1781
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
entity_large_tree_trunk
  rotate: false
  xy: 483, 1566
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
entity_large_tree_trunk_shadow_mask
  rotate: false
  xy: 1521, 1976
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
entity_lilypad_1
  rotate: false
  xy: 28, 480
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
entity_lilypad_2
  rotate: false
  xy: 28, 493
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
entity_lilypad_3
  rotate: false
  xy: 66, 722
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_lilypad_4
  rotate: false
  xy: 730, 1739
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_maggot_idle_1
  rotate: false
  xy: 1097, 1889
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_1
  rotate: false
  xy: 1097, 1889
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_idle_2
  rotate: false
  xy: 730, 1804
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_idle_3
  rotate: false
  xy: 686, 1697
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_2
  rotate: false
  xy: 1097, 1876
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_3
  rotate: false
  xy: 1119, 1902
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_4
  rotate: false
  xy: 748, 1804
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_5
  rotate: false
  xy: 28, 579
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_mushroom_brown
  rotate: false
  xy: 731, 1751
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_mushroom_glowing
  rotate: false
  xy: 1521, 1962
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_mushroom_red
  rotate: false
  xy: 2035, 2017
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_poppy_shadow_mask
  rotate: false
  xy: 2035, 2031
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
entity_rock_1
  rotate: false
  xy: 2011, 2025
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
entity_rock_2
  rotate: false
  xy: 1211, 1918
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
entity_rock_3
  rotate: false
  xy: 1453, 1952
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
entity_rock_4
  rotate: false
  xy: 734, 1765
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
entity_small_rock_1
  rotate: false
  xy: 991, 1853
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
entity_small_rock_2
  rotate: false
  xy: 716, 1751
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_small_rock_3
  rotate: false
  xy: 95, 915
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
entity_small_rock_4
  rotate: false
  xy: 979, 1850
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
entity_small_rock_5
  rotate: false
  xy: 734, 1777
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_small_rock_6
  rotate: false
  xy: 716, 1806
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
entity_test_bush
  rotate: false
  xy: 1984, 2020
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
entity_wormP_idle_2
  rotate: false
  xy: 28, 605
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_idle_3
  rotate: false
  xy: 1101, 1902
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_1
  rotate: false
  xy: 1115, 1876
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_idle_1
  rotate: false
  xy: 1115, 1876
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_2
  rotate: false
  xy: 1115, 1889
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_3
  rotate: false
  xy: 716, 1765
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_4
  rotate: false
  xy: 730, 1817
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_5
  rotate: false
  xy: 1489, 1954
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_2
  rotate: false
  xy: 716, 1778
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_3
  rotate: false
  xy: 28, 592
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_1
  rotate: false
  xy: 668, 1697
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_1
  rotate: false
  xy: 668, 1697
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_2
  rotate: false
  xy: 730, 1791
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_3
  rotate: false
  xy: 28, 631
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_4
  rotate: false
  xy: 748, 1791
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_5
  rotate: false
  xy: 748, 1817
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_worm_idle_1
  rotate: false
  xy: 606, 1696
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_idle_2
  rotate: false
  xy: 521, 1638
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_idle_3
  rotate: false
  xy: 668, 1710
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_1
  rotate: false
  xy: 583, 1696
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_2
  rotate: false
  xy: 1430, 1952
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_3
  rotate: false
  xy: 629, 1696
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_4
  rotate: false
  xy: 283, 1023
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_5
  rotate: false
  xy: 691, 1710
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_zombie
  rotate: false
  xy: 521, 1653
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
entity_zombie_blink
  rotate: false
  xy: 500, 1568
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
entity_zombie_idle
  rotate: false
  xy: 5, 263
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
entity_zombie_idle_1
  rotate: false
  xy: 5, 294
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
entity_zombie_idle_2
  rotate: false
  xy: 5, 325
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
entity_zombie_walk_1
  rotate: false
  xy: 5, 356
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_10
  rotate: false
  xy: 5, 452
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_2
  rotate: false
  xy: 5, 516
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_3
  rotate: false
  xy: 44, 771
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_4
  rotate: false
  xy: 5, 420
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_5
  rotate: false
  xy: 5, 548
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_6
  rotate: false
  xy: 5, 612
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_7
  rotate: false
  xy: 5, 484
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_8
  rotate: false
  xy: 5, 580
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_9
  rotate: false
  xy: 5, 388
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eot_falling_1
  rotate: false
  xy: 1335, 1946
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
eot_falling_2
  rotate: false
  xy: 359, 1532
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_3
  rotate: false
  xy: 200, 1031
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_4
  rotate: false
  xy: 266, 1378
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
eot_falling_LEAVES_1
  rotate: false
  xy: 266, 1170
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
eot_falling_LEAVES_3
  rotate: false
  xy: 266, 1272
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_LEAVES_2
  rotate: false
  xy: 266, 1272
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_LEAVES_4
  rotate: false
  xy: 5, 878
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
eot_falling_TRUNK_1
  rotate: false
  xy: 1273, 1946
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
eot_falling_TRUNK_2
  rotate: false
  xy: 421, 1532
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_TRUNK_3
  rotate: false
  xy: 1211, 1942
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_TRUNK_4
  rotate: false
  xy: 1149, 1917
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
eot_leaves_big_sm
  rotate: false
  xy: 120, 1031
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
eot_leaves_sm
  rotate: false
  xy: 1459, 1967
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eot_trunk_1
  rotate: false
  xy: 328, 1363
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
eot_trunk_2
  rotate: false
  xy: 67, 862
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
eot_trunk_3
  rotate: false
  xy: 95, 963
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
eot_trunk_4
  rotate: false
  xy: 44, 803
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
eot_trunk_5
  rotate: false
  xy: 5, 644
  size: 20, 95
  orig: 20, 95
  offset: 0, 0
  index: -1
eot_trunk_cut_1
  rotate: false
  xy: 515, 1616
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_2
  rotate: false
  xy: 45, 674
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_3
  rotate: false
  xy: 45, 674
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_4
  rotate: false
  xy: 1239, 1920
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_5
  rotate: false
  xy: 991, 1865
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eotp_1
  rotate: false
  xy: 371, 1474
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eotp_2
  rotate: false
  xy: 1149, 1907
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eotp_3
  rotate: false
  xy: 534, 1628
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hotbar_base
  rotate: false
  xy: 266, 1638
  size: 250, 54
  orig: 250, 54
  offset: 0, 0
  index: -1
hotbar_health
  rotate: false
  xy: 67, 784
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hotbar_hunger
  rotate: false
  xy: 562, 1650
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
inv_bg
  rotate: false
  xy: 730, 1887
  size: 281, 156
  orig: 281, 156
  offset: 0, 0
  index: -1
inv_bgc_
  rotate: false
  xy: 266, 1697
  size: 312, 156
  orig: 312, 156
  offset: 0, 0
  index: -1
inv_bgco
  rotate: false
  xy: 266, 1858
  size: 459, 185
  orig: 459, 185
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 1705, 2015
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
inv_slotS
  rotate: false
  xy: 297, 1137
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
itemsheet
  rotate: false
  xy: 5, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mushroom_brown
  rotate: false
  xy: 401, 1498
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_brown_var2
  rotate: false
  xy: 28, 442
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mushroom_proximity_shadow
  rotate: false
  xy: 5, 5
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mushroom_red
  rotate: false
  xy: 1262, 1931
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_red_var2
  rotate: false
  xy: 716, 1726
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
numbers
  rotate: false
  xy: 1016, 1902
  size: 80, 8
  orig: 80, 8
  offset: 0, 0
  index: -1
numbersOutline
  rotate: false
  xy: 583, 1711
  size: 80, 9
  orig: 80, 9
  offset: 0, 0
  index: -1
particlesheet
  rotate: false
  xy: 583, 1725
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
placeholder_logo
  rotate: false
  xy: 120, 1010
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
player_arm_l
  rotate: false
  xy: 87, 893
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_arm_r
  rotate: false
  xy: 347, 1393
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_blink
  rotate: false
  xy: 790, 1831
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
player_dir_right_armless_base
  rotate: false
  xy: 328, 1236
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base
  rotate: false
  xy: 5, 74
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_armless_breathe
  rotate: false
  xy: 5, 136
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe
  rotate: false
  xy: 328, 1174
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe_shadow
  rotate: false
  xy: 30, 684
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_dir_right_base_shadow
  rotate: false
  xy: 5, 12
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_sheet
  rotate: false
  xy: 5, 1137
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
player_walk_1
  rotate: false
  xy: 500, 1606
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10
  rotate: false
  xy: 562, 1665
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_1_shadow
  rotate: false
  xy: 1061, 1871
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_2
  rotate: false
  xy: 760, 1830
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_2_shadow
  rotate: false
  xy: 30, 714
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_3
  rotate: false
  xy: 5, 231
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_3_shadow
  rotate: false
  xy: 775, 1831
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_4
  rotate: false
  xy: 730, 1830
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_4_shadow
  rotate: false
  xy: 5, 105
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_5
  rotate: false
  xy: 328, 1299
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_5_shadow
  rotate: false
  xy: 356, 1451
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10_shadow
  rotate: false
  xy: 356, 1451
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6
  rotate: false
  xy: 95, 931
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6_shadow
  rotate: false
  xy: 5, 43
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_7
  rotate: false
  xy: 328, 1267
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_7_shadow
  rotate: false
  xy: 30, 654
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_8
  rotate: false
  xy: 1031, 1870
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_8_shadow
  rotate: false
  xy: 328, 1143
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_9
  rotate: false
  xy: 1016, 1870
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_9_shadow
  rotate: false
  xy: 328, 1205
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_armless_1
  rotate: false
  xy: 67, 798
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_10
  rotate: false
  xy: 356, 1419
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_2
  rotate: false
  xy: 67, 830
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_3
  rotate: false
  xy: 1046, 1870
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_4
  rotate: false
  xy: 745, 1830
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_5
  rotate: false
  xy: 483, 1534
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_6
  rotate: false
  xy: 5, 199
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_7
  rotate: false
  xy: 328, 1331
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_8
  rotate: false
  xy: 5, 167
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_9
  rotate: false
  xy: 500, 1574
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
raindrop
  rotate: false
  xy: 577, 1687
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
rainsplash_1
  rotate: false
  xy: 1137, 1905
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_2
  rotate: false
  xy: 1273, 1936
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_3
  rotate: false
  xy: 356, 1409
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_4
  rotate: false
  xy: 412, 1500
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 389, 1509
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
square16x16
  rotate: false
  xy: 224, 1010
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 716, 1822
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
tab_player_head
  rotate: false
  xy: 716, 1791
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 5, 1531
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
tree_trunk_proximity_shadow
  rotate: false
  xy: 1397, 1953
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
ui_button_patches
  rotate: false
  xy: 28, 454
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ui_button_patches_gray
  rotate: false
  xy: 749, 1769
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ui_button_patches_sel
  rotate: false
  xy: 65, 746
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ui_crafting_arrow_left
  rotate: false
  xy: 28, 534
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_left_sel
  rotate: false
  xy: 28, 549
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_right
  rotate: false
  xy: 28, 564
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_right_sel
  rotate: false
  xy: 652, 1696
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_category_food
  rotate: false
  xy: 262, 1104
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_food_sel
  rotate: false
  xy: 1798, 2015
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_misc
  rotate: false
  xy: 1674, 2015
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_misc_sel
  rotate: false
  xy: 293, 1104
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_tools
  rotate: false
  xy: 1860, 2015
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_tools_sel
  rotate: false
  xy: 1538, 1978
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_emptyslot
  rotate: false
  xy: 1891, 2015
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_emptyslot_sel
  rotate: false
  xy: 1569, 1978
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_open
  rotate: false
  xy: 1922, 2015
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_open_sel
  rotate: false
  xy: 1643, 2015
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_tab_open
  rotate: false
  xy: 5, 744
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
ui_discord
  rotate: false
  xy: 359, 1509
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
ui_inventory_bootslot
  rotate: false
  xy: 262, 1038
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_bootslot_sel
  rotate: false
  xy: 1736, 2015
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot
  rotate: false
  xy: 262, 1071
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot_sel
  rotate: false
  xy: 1767, 2015
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot
  rotate: false
  xy: 1829, 2015
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot_sel
  rotate: false
  xy: 293, 1071
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot
  rotate: false
  xy: 1953, 2015
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot_sel
  rotate: false
  xy: 293, 1038
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot
  rotate: false
  xy: 266, 1137
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot_sel
  rotate: false
  xy: 1612, 2015
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_minimap
  rotate: false
  xy: 5, 1009
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
ui_minimap_arrow
  rotate: false
  xy: 1600, 1991
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
ui_minimap_player
  rotate: false
  xy: 28, 466
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui_tooltip
  rotate: false
  xy: 1575, 2011
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
