
expo-0.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bg_squares128x128
  rotate: false
  xy: 1016, 1370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 633, 1159
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ebbb_shadow_mask
  rotate: false
  xy: 751, 1279
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ebbb_stem
  rotate: false
  xy: 67, 389
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 283, 811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
entity_ancient_tree_leaves_shadow_mask
  rotate: false
  xy: 266, 964
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk
  rotate: false
  xy: 359, 992
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk_shadow_mask
  rotate: false
  xy: 1229, 1402
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_blueberrybush_fruits
  rotate: false
  xy: 1173, 1376
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_blueberrybush_shadowmask
  rotate: false
  xy: 730, 1277
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
entity_blueberrybush_stem
  rotate: false
  xy: 120, 464
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
entity_bush
  rotate: false
  xy: 521, 1115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entity_bush_2
  rotate: false
  xy: 1149, 1371
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
entity_bush_sm
  rotate: false
  xy: 1044, 1348
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
entity_crab
  rotate: false
  xy: 1194, 1379
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
entity_dandelion
  rotate: false
  xy: 1441, 1482
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_dandelion_shadow_mask
  rotate: false
  xy: 805, 1300
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
entity_flint_rock
  rotate: false
  xy: 5, 15
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_grass_1_shadow
  rotate: false
  xy: 716, 1226
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
entity_grass_2_shadow
  rotate: false
  xy: 716, 1240
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
entity_grass_3_shadow
  rotate: false
  xy: 1572, 1490
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_grass_4_shadow
  rotate: false
  xy: 1554, 1488
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
entity_grass_5_shadow
  rotate: false
  xy: 733, 1260
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
entity_gravestone
  rotate: false
  xy: 716, 1255
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
entity_gravestone_shadow_mask
  rotate: false
  xy: 1441, 1460
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
entity_large_tree_leaves_shadow_mask
  rotate: false
  xy: 120, 511
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
entity_large_tree_proximity_shadow
  rotate: false
  xy: 420, 1024
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
entity_large_tree_trunk
  rotate: false
  xy: 182, 520
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
entity_large_tree_trunk_shadow_mask
  rotate: false
  xy: 266, 811
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
entity_mushroom_brown
  rotate: false
  xy: 44, 328
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_mushroom_red
  rotate: false
  xy: 59, 375
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_poppy_shadow_mask
  rotate: false
  xy: 314, 866
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
entity_rock_1
  rotate: false
  xy: 359, 969
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
entity_rock_2
  rotate: false
  xy: 1016, 1346
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
entity_rock_3
  rotate: false
  xy: 751, 1264
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
entity_rock_4
  rotate: false
  xy: 113, 437
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
entity_small_rock_1
  rotate: false
  xy: 141, 462
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
entity_small_rock_2
  rotate: false
  xy: 1149, 1357
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_small_rock_3
  rotate: false
  xy: 387, 999
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
entity_small_rock_4
  rotate: false
  xy: 129, 452
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
entity_small_rock_5
  rotate: false
  xy: 1134, 1356
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_small_rock_6
  rotate: false
  xy: 30, 314
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
entity_test_bush
  rotate: false
  xy: 583, 1152
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
entity_wormP_idle_2
  rotate: false
  xy: 833, 1329
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_idle_3
  rotate: false
  xy: 815, 1329
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_1
  rotate: false
  xy: 420, 1034
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_idle_1
  rotate: false
  xy: 420, 1034
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_2
  rotate: false
  xy: 733, 1247
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_3
  rotate: false
  xy: 839, 1316
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_4
  rotate: false
  xy: 425, 1047
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_5
  rotate: false
  xy: 402, 1034
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_2
  rotate: false
  xy: 851, 1329
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_3
  rotate: false
  xy: 821, 1316
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_1
  rotate: false
  xy: 407, 1047
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_1
  rotate: false
  xy: 407, 1047
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_2
  rotate: false
  xy: 1590, 1490
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_3
  rotate: false
  xy: 751, 1251
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_4
  rotate: false
  xy: 443, 1047
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_5
  rotate: false
  xy: 402, 1021
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_worm_idle_1
  rotate: false
  xy: 677, 1165
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_idle_2
  rotate: false
  xy: 654, 1165
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_idle_3
  rotate: false
  xy: 1111, 1355
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_1
  rotate: false
  xy: 1088, 1355
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_2
  rotate: false
  xy: 1531, 1488
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_3
  rotate: false
  xy: 1485, 1488
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_4
  rotate: false
  xy: 1462, 1488
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_5
  rotate: false
  xy: 1508, 1488
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eot_leaves_big_sm
  rotate: false
  xy: 1149, 1397
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
eot_leaves_sm
  rotate: false
  xy: 266, 883
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eot_trunk_1
  rotate: false
  xy: 5, 185
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
eot_trunk_2
  rotate: false
  xy: 328, 918
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
eot_trunk_3
  rotate: false
  xy: 387, 1047
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
eot_trunk_4
  rotate: false
  xy: 44, 389
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
eot_trunk_5
  rotate: false
  xy: 5, 230
  size: 20, 95
  orig: 20, 95
  offset: 0, 0
  index: -1
eotp_1
  rotate: false
  xy: 1238, 1393
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eotp_2
  rotate: false
  xy: 5, 5
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eotp_3
  rotate: false
  xy: 266, 631
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hotbar_base
  rotate: false
  xy: 266, 1093
  size: 250, 54
  orig: 250, 54
  offset: 0, 0
  index: -1
hotbar_health
  rotate: false
  xy: 266, 641
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hotbar_hunger
  rotate: false
  xy: 44, 342
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
inv_bg
  rotate: false
  xy: 730, 1342
  size: 281, 156
  orig: 281, 156
  offset: 0, 0
  index: -1
inv_bgc_
  rotate: false
  xy: 266, 1152
  size: 312, 156
  orig: 312, 156
  offset: 0, 0
  index: -1
inv_bgco
  rotate: false
  xy: 266, 1313
  size: 459, 185
  orig: 459, 185
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 1288, 1437
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
inv_slotS
  rotate: false
  xy: 407, 1060
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
itemsheet
  rotate: false
  xy: 5, 725
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mushroom_brown
  rotate: false
  xy: 30, 303
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_brown_var2
  rotate: false
  xy: 1608, 1491
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mushroom_proximity_shadow
  rotate: false
  xy: 182, 513
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mushroom_red
  rotate: false
  xy: 461, 1049
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_red_var2
  rotate: false
  xy: 438, 1035
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
numbers
  rotate: false
  xy: 730, 1329
  size: 80, 8
  orig: 80, 8
  offset: 0, 0
  index: -1
particlesheet
  rotate: false
  xy: 583, 1180
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player_arm_l
  rotate: false
  xy: 348, 949
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_arm_r
  rotate: false
  xy: 172, 496
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_blink
  rotate: false
  xy: 199, 520
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
player_dir_right_armless_base
  rotate: false
  xy: 5, 90
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base
  rotate: false
  xy: 5, 59
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_armless_breathe
  rotate: false
  xy: 1396, 1440
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe
  rotate: false
  xy: 266, 685
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe_shadow
  rotate: false
  xy: 5, 29
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_dir_right_base_shadow
  rotate: false
  xy: 790, 1298
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_sheet
  rotate: false
  xy: 5, 592
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
player_walk_1
  rotate: false
  xy: 558, 1120
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10
  rotate: false
  xy: 157, 479
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_1_shadow
  rotate: false
  xy: 588, 1121
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_2
  rotate: false
  xy: 1381, 1439
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_2_shadow
  rotate: false
  xy: 266, 655
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_3
  rotate: false
  xy: 5, 153
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_3_shadow
  rotate: false
  xy: 266, 716
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_4
  rotate: false
  xy: 44, 357
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_4_shadow
  rotate: false
  xy: 775, 1298
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_5
  rotate: false
  xy: 573, 1120
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_5_shadow
  rotate: false
  xy: 500, 1061
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10_shadow
  rotate: false
  xy: 500, 1061
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6
  rotate: false
  xy: 387, 1015
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6_shadow
  rotate: false
  xy: 1426, 1472
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_7
  rotate: false
  xy: 1365, 1405
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_7_shadow
  rotate: false
  xy: 1426, 1442
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_8
  rotate: false
  xy: 1350, 1405
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_8_shadow
  rotate: false
  xy: 1411, 1441
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_9
  rotate: false
  xy: 266, 779
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_9_shadow
  rotate: false
  xy: 1411, 1472
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_armless_1
  rotate: false
  xy: 266, 747
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_10
  rotate: false
  xy: 5, 121
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_2
  rotate: false
  xy: 328, 886
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_3
  rotate: false
  xy: 1396, 1471
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_4
  rotate: false
  xy: 1381, 1471
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_5
  rotate: false
  xy: 730, 1297
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_6
  rotate: false
  xy: 98, 400
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_7
  rotate: false
  xy: 98, 432
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_8
  rotate: false
  xy: 760, 1297
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_9
  rotate: false
  xy: 745, 1297
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
raindrop
  rotate: false
  xy: 24, 220
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
rainsplash_1
  rotate: false
  xy: 716, 1216
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_2
  rotate: false
  xy: 857, 1319
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_3
  rotate: false
  xy: 869, 1332
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_4
  rotate: false
  xy: 314, 856
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 610, 1157
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
square16x16
  rotate: false
  xy: 1067, 1349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 716, 1277
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
tab_player_head
  rotate: false
  xy: 1215, 1382
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 5, 986
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
tree_trunk_proximity_shadow
  rotate: false
  xy: 521, 1101
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
ui_crafting_arrow_left
  rotate: false
  xy: 700, 1165
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_left_sel
  rotate: false
  xy: 1441, 1445
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_right
  rotate: false
  xy: 113, 449
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_right_sel
  rotate: false
  xy: 805, 1314
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_category_food
  rotate: false
  xy: 67, 431
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_food_sel
  rotate: false
  xy: 469, 1060
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_misc
  rotate: false
  xy: 438, 1060
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_misc_sel
  rotate: false
  xy: 1288, 1470
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_tools
  rotate: false
  xy: 1319, 1437
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_tools_sel
  rotate: false
  xy: 199, 559
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_emptyslot
  rotate: false
  xy: 1350, 1470
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_emptyslot_sel
  rotate: false
  xy: 67, 398
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_open
  rotate: false
  xy: 1319, 1404
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_open_sel
  rotate: false
  xy: 199, 526
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_tab_open
  rotate: false
  xy: 5, 330
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
ui_inventory_bootslot
  rotate: false
  xy: 230, 559
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_bootslot_sel
  rotate: false
  xy: 1319, 1470
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot
  rotate: false
  xy: 1257, 1437
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot_sel
  rotate: false
  xy: 230, 526
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot
  rotate: false
  xy: 1288, 1404
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot_sel
  rotate: false
  xy: 283, 817
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot
  rotate: false
  xy: 1350, 1437
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot_sel
  rotate: false
  xy: 1257, 1404
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot
  rotate: false
  xy: 1257, 1470
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot_sel
  rotate: false
  xy: 283, 850
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_minimap
  rotate: false
  xy: 5, 464
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
ui_minimap_arrow
  rotate: false
  xy: 1229, 1382
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
ui_minimap_player
  rotate: false
  xy: 821, 1302
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui_tooltip
  rotate: false
  xy: 120, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
