
expo-0.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bg_squares128x128
  rotate: false
  xy: 5, 677
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 1752, 1634
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ebbb_shadow_mask
  rotate: false
  xy: 1972, 1637
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ebbb_stem
  rotate: false
  xy: 1731, 1625
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 399, 1332
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
entity_ancient_tree_leaves_shadow_mask
  rotate: false
  xy: 5, 548
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk
  rotate: false
  xy: 5, 447
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk_shadow_mask
  rotate: false
  xy: 98, 576
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_blueberrybush_fruits
  rotate: false
  xy: 1731, 1634
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_blueberrybush_shadowmask
  rotate: false
  xy: 1815, 1635
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
entity_blueberrybush_stem
  rotate: false
  xy: 1134, 1516
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
entity_bush
  rotate: false
  xy: 1327, 1618
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entity_bush_2
  rotate: false
  xy: 353, 1178
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
entity_bush_sm
  rotate: false
  xy: 1327, 1596
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
entity_crab
  rotate: false
  xy: 1836, 1637
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
entity_dandelion
  rotate: false
  xy: 1773, 1634
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_dandelion_shadow_mask
  rotate: false
  xy: 712, 1480
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
entity_flint_rock
  rotate: false
  xy: 743, 1480
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_grass_1_shadow
  rotate: false
  xy: 696, 1480
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
entity_grass_2_shadow
  rotate: false
  xy: 538, 1466
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
entity_grass_3_shadow
  rotate: false
  xy: 590, 1481
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_grass_4_shadow
  rotate: false
  xy: 2029, 1640
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
entity_grass_5_shadow
  rotate: false
  xy: 1992, 1638
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
entity_gravestone
  rotate: false
  xy: 381, 1206
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
entity_gravestone_shadow_mask
  rotate: false
  xy: 243, 711
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
entity_large_tree_leaves_shadow_mask
  rotate: false
  xy: 1072, 1515
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
entity_large_tree_proximity_shadow
  rotate: false
  xy: 788, 1484
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
entity_large_tree_trunk
  rotate: false
  xy: 381, 1260
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
entity_large_tree_trunk_shadow_mask
  rotate: false
  xy: 305, 1132
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
entity_mushroom_brown
  rotate: false
  xy: 5, 27
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_mushroom_red
  rotate: false
  xy: 266, 914
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_poppy_shadow_mask
  rotate: false
  xy: 1350, 1601
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
entity_rock_1
  rotate: false
  xy: 166, 681
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
entity_rock_2
  rotate: false
  xy: 138, 680
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
entity_rock_3
  rotate: false
  xy: 2010, 1640
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
entity_rock_4
  rotate: false
  xy: 289, 994
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
entity_small_rock_1
  rotate: false
  xy: 5, 15
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
entity_small_rock_2
  rotate: false
  xy: 773, 1480
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_small_rock_3
  rotate: false
  xy: 5, 55
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
entity_small_rock_4
  rotate: false
  xy: 266, 902
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
entity_small_rock_5
  rotate: false
  xy: 758, 1480
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_small_rock_6
  rotate: false
  xy: 266, 943
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
entity_test_bush
  rotate: false
  xy: 98, 548
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
entity_wormP_idle_2
  rotate: false
  xy: 589, 1468
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_idle_3
  rotate: false
  xy: 554, 1481
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_1
  rotate: false
  xy: 625, 1468
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_idle_1
  rotate: false
  xy: 625, 1468
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_2
  rotate: false
  xy: 572, 1481
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_3
  rotate: false
  xy: 662, 1481
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_4
  rotate: false
  xy: 607, 1468
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_5
  rotate: false
  xy: 1105, 1502
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_2
  rotate: false
  xy: 643, 1468
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_3
  rotate: false
  xy: 608, 1481
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_1
  rotate: false
  xy: 419, 1338
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_1
  rotate: false
  xy: 419, 1338
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_2
  rotate: false
  xy: 644, 1481
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_3
  rotate: false
  xy: 571, 1468
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_4
  rotate: false
  xy: 661, 1468
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_5
  rotate: false
  xy: 626, 1481
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_worm_idle_1
  rotate: false
  xy: 1880, 1640
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_idle_2
  rotate: false
  xy: 469, 1466
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_idle_3
  rotate: false
  xy: 1903, 1640
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_1
  rotate: false
  xy: 492, 1466
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_2
  rotate: false
  xy: 1949, 1640
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_3
  rotate: false
  xy: 515, 1466
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_4
  rotate: false
  xy: 1857, 1640
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_5
  rotate: false
  xy: 1926, 1640
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eot_leaves_big_sm
  rotate: false
  xy: 138, 704
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
eot_leaves_sm
  rotate: false
  xy: 399, 1384
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eot_trunk_1
  rotate: false
  xy: 243, 765
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
eot_trunk_2
  rotate: false
  xy: 399, 1338
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
eot_trunk_3
  rotate: false
  xy: 5, 401
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
eot_trunk_4
  rotate: false
  xy: 266, 995
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
eot_trunk_5
  rotate: false
  xy: 218, 710
  size: 20, 95
  orig: 20, 95
  offset: 0, 0
  index: -1
eotp_1
  rotate: false
  xy: 368, 1169
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eotp_2
  rotate: false
  xy: 280, 985
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eotp_3
  rotate: false
  xy: 1155, 1516
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hotbar_base
  rotate: false
  xy: 1072, 1596
  size: 250, 54
  orig: 250, 54
  offset: 0, 0
  index: -1
hotbar_health
  rotate: false
  xy: 728, 1480
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hotbar_hunger
  rotate: false
  xy: 5, 71
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
inv_bg
  rotate: false
  xy: 786, 1494
  size: 281, 156
  orig: 281, 156
  offset: 0, 0
  index: -1
inv_bgc_
  rotate: false
  xy: 469, 1494
  size: 312, 156
  orig: 312, 156
  offset: 0, 0
  index: -1
inv_bgco
  rotate: false
  xy: 5, 1465
  size: 459, 185
  orig: 459, 185
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 1426, 1622
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
inv_slotS
  rotate: false
  xy: 1171, 1563
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
itemsheet
  rotate: false
  xy: 5, 943
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mushroom_brown
  rotate: false
  xy: 1123, 1504
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_brown_var2
  rotate: false
  xy: 304, 998
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mushroom_proximity_shadow
  rotate: false
  xy: 353, 1139
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mushroom_red
  rotate: false
  xy: 450, 1373
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_red_var2
  rotate: false
  xy: 437, 1339
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
numbers
  rotate: false
  xy: 469, 1481
  size: 80, 8
  orig: 80, 8
  offset: 0, 0
  index: -1
particlesheet
  rotate: false
  xy: 266, 1332
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player_arm_l
  rotate: false
  xy: 461, 1450
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_arm_r
  rotate: false
  xy: 25, 432
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_blink
  rotate: false
  xy: 218, 704
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
player_dir_right_armless_base
  rotate: false
  xy: 1656, 1624
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base
  rotate: false
  xy: 5, 117
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_armless_breathe
  rotate: false
  xy: 5, 179
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe
  rotate: false
  xy: 1686, 1624
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe_shadow
  rotate: false
  xy: 1326, 1566
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_dir_right_base_shadow
  rotate: false
  xy: 1716, 1624
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_sheet
  rotate: false
  xy: 5, 810
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
player_walk_1
  rotate: false
  xy: 5, 369
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10
  rotate: false
  xy: 95, 516
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_1_shadow
  rotate: false
  xy: 5, 210
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_2
  rotate: false
  xy: 5, 273
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_2_shadow
  rotate: false
  xy: 305, 1070
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_3
  rotate: false
  xy: 289, 1006
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_3_shadow
  rotate: false
  xy: 1641, 1624
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_4
  rotate: false
  xy: 289, 1038
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_4_shadow
  rotate: false
  xy: 5, 148
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_5
  rotate: false
  xy: 95, 452
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_5_shadow
  rotate: false
  xy: 5, 337
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10_shadow
  rotate: false
  xy: 5, 337
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6
  rotate: false
  xy: 1581, 1623
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6_shadow
  rotate: false
  xy: 5, 86
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_7
  rotate: false
  xy: 1626, 1623
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_7_shadow
  rotate: false
  xy: 304, 1040
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_8
  rotate: false
  xy: 110, 516
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_8_shadow
  rotate: false
  xy: 1701, 1624
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_9
  rotate: false
  xy: 305, 1100
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_9_shadow
  rotate: false
  xy: 1671, 1624
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_armless_1
  rotate: false
  xy: 5, 305
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_10
  rotate: false
  xy: 1611, 1623
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_2
  rotate: false
  xy: 243, 733
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_3
  rotate: false
  xy: 110, 452
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_4
  rotate: false
  xy: 95, 484
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_5
  rotate: false
  xy: 381, 1228
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_6
  rotate: false
  xy: 110, 484
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_7
  rotate: false
  xy: 353, 1146
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_8
  rotate: false
  xy: 5, 241
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_9
  rotate: false
  xy: 1596, 1623
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
raindrop
  rotate: false
  xy: 1165, 1549
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
rainsplash_1
  rotate: false
  xy: 5, 5
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_2
  rotate: false
  xy: 266, 892
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_3
  rotate: false
  xy: 805, 1484
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_4
  rotate: false
  xy: 1134, 1506
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 190, 681
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
square16x16
  rotate: false
  xy: 1794, 1634
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 266, 959
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
tab_player_head
  rotate: false
  xy: 266, 928
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 5, 1204
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tree_trunk_proximity_shadow
  rotate: false
  xy: 1072, 1501
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
ui_crafting_arrow_left
  rotate: false
  xy: 680, 1479
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_left_sel
  rotate: false
  xy: 304, 1010
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_right
  rotate: false
  xy: 304, 1025
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_right_sel
  rotate: false
  xy: 555, 1466
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_category_food
  rotate: false
  xy: 322, 1171
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_food_sel
  rotate: false
  xy: 1457, 1622
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_misc
  rotate: false
  xy: 33, 449
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_misc_sel
  rotate: false
  xy: 33, 482
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_tools
  rotate: false
  xy: 1488, 1622
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_tools_sel
  rotate: false
  xy: 1364, 1622
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_emptyslot
  rotate: false
  xy: 1295, 1563
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_emptyslot_sel
  rotate: false
  xy: 64, 515
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_open
  rotate: false
  xy: 1519, 1622
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_open_sel
  rotate: false
  xy: 322, 1138
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_tab_open
  rotate: false
  xy: 266, 1070
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
ui_inventory_bootslot
  rotate: false
  xy: 1395, 1622
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_bootslot_sel
  rotate: false
  xy: 1233, 1563
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot
  rotate: false
  xy: 419, 1351
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot_sel
  rotate: false
  xy: 64, 449
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot
  rotate: false
  xy: 1264, 1563
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot_sel
  rotate: false
  xy: 1202, 1563
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot
  rotate: false
  xy: 1550, 1622
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot_sel
  rotate: false
  xy: 64, 482
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot
  rotate: false
  xy: 33, 515
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot_sel
  rotate: false
  xy: 1134, 1526
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_minimap
  rotate: false
  xy: 266, 1204
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
ui_minimap_arrow
  rotate: false
  xy: 126, 657
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
ui_minimap_player
  rotate: false
  xy: 5, 41
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui_tooltip
  rotate: false
  xy: 1134, 1559
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
