
expo-0.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ao_3010_v0
  rotate: false
  xy: 2028, 2038
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
ao_3010_v1
  rotate: false
  xy: 1529, 1941
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
ao_3010_v3
  rotate: false
  xy: 156, 13
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
armor_chest_var1_backarm
  rotate: false
  xy: 519, 1561
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
armor_chest_var1_idle_backarm_1
  rotate: false
  xy: 594, 1667
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_idle_backarm_2
  rotate: false
  xy: 351, 1025
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_idle_body_2
  rotate: false
  xy: 946, 1767
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_idle_frontarm_2
  rotate: false
  xy: 980, 1799
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_2
  rotate: false
  xy: 980, 1799
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_6
  rotate: false
  xy: 980, 1799
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_4
  rotate: false
  xy: 861, 1809
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_8
  rotate: false
  xy: 861, 1809
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_6
  rotate: false
  xy: 980, 1767
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_2
  rotate: false
  xy: 980, 1767
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_7
  rotate: false
  xy: 609, 1764
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_1
  rotate: false
  xy: 609, 1764
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_3
  rotate: false
  xy: 609, 1764
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_5
  rotate: false
  xy: 609, 1764
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_1
  rotate: false
  xy: 861, 1777
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_idle_body_1
  rotate: false
  xy: 861, 1777
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_3
  rotate: false
  xy: 861, 1777
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_5
  rotate: false
  xy: 861, 1777
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_7
  rotate: false
  xy: 861, 1777
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_4
  rotate: false
  xy: 708, 1799
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_8
  rotate: false
  xy: 708, 1799
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_6
  rotate: false
  xy: 946, 1799
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_2
  rotate: false
  xy: 946, 1799
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_3
  rotate: false
  xy: 613, 1732
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_idle_frontarm_1
  rotate: false
  xy: 613, 1732
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_1
  rotate: false
  xy: 613, 1732
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_5
  rotate: false
  xy: 613, 1732
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_7
  rotate: false
  xy: 613, 1732
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_8
  rotate: false
  xy: 810, 1809
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_4
  rotate: false
  xy: 810, 1809
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_idle_backleg_2
  rotate: false
  xy: 351, 1249
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_idle_backleg_1
  rotate: false
  xy: 351, 1249
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_idle_frontleg_2
  rotate: false
  xy: 351, 1217
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_idle_frontleg_1
  rotate: false
  xy: 351, 1217
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_1
  rotate: false
  xy: 878, 1779
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_2
  rotate: false
  xy: 303, 101
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_3
  rotate: false
  xy: 351, 1121
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_4
  rotate: false
  xy: 691, 1798
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_5
  rotate: false
  xy: 351, 729
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_6
  rotate: false
  xy: 929, 1799
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_7
  rotate: false
  xy: 1472, 1874
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_8
  rotate: false
  xy: 351, 961
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_1
  rotate: false
  xy: 337, 107
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_2
  rotate: false
  xy: 351, 1057
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_3
  rotate: false
  xy: 742, 1804
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_4
  rotate: false
  xy: 351, 643
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_5
  rotate: false
  xy: 929, 1767
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_6
  rotate: false
  xy: 430, 1393
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_7
  rotate: false
  xy: 351, 825
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_8
  rotate: false
  xy: 827, 1787
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
base_slot
  rotate: false
  xy: 579, 1796
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
base_slot_sel
  rotate: false
  xy: 1298, 1822
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bg_squares128x128
  rotate: false
  xy: 888, 1856
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
birchtreeleaves
  rotate: false
  xy: 322, 1725
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
birchtreestem
  rotate: false
  xy: 328, 737
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
cattail_shadow
  rotate: false
  xy: 1027, 1778
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
cattail_shadow_1
  rotate: false
  xy: 504, 1617
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
cattail_shadow_2
  rotate: false
  xy: 510, 1667
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
cattail_shadow_3
  rotate: false
  xy: 1442, 1906
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
cattail_shadow_4
  rotate: false
  xy: 1942, 1926
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
chicken_idle_1
  rotate: false
  xy: 428, 1376
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
dirt_floor_item
  rotate: false
  xy: 334, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 334, 202
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ebbb0
  rotate: false
  xy: 1461, 1936
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ebbb1
  rotate: false
  xy: 1369, 1878
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ebbb_shadow_mask
  rotate: false
  xy: 116, 5
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ebbb_stem
  rotate: false
  xy: 328, 544
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
ebbbmask
  rotate: false
  xy: 335, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 260, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
entity_aloevera
  rotate: false
  xy: 353, 1568
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entity_aloevera_sm
  rotate: false
  xy: 328, 1429
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
entity_ancient_tree_leaves_shadow_mask
  rotate: false
  xy: 1660, 1919
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk
  rotate: false
  xy: 317, 289
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk_shadow_mask
  rotate: false
  xy: 328, 1448
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_blueberrybush_fruits
  rotate: false
  xy: 326, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_blueberrybush_shadowmask
  rotate: false
  xy: 398, 1465
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
entity_blueberrybush_stem
  rotate: false
  xy: 530, 1589
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
entity_boulder
  rotate: false
  xy: 1438, 1814
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_boulder_ao
  rotate: false
  xy: 1420, 1918
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
entity_boulder_coal
  rotate: false
  xy: 296, 54
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
entity_boulder_iron
  rotate: false
  xy: 568, 1634
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_bush
  rotate: false
  xy: 415, 1674
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entity_bush_2
  rotate: false
  xy: 731, 1836
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
entity_bush_sm
  rotate: false
  xy: 328, 919
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
entity_campfire
  rotate: false
  xy: 317, 269
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
entity_chicken_idle_1
  rotate: false
  xy: 645, 1686
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_idle_2
  rotate: false
  xy: 347, 503
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_var_1_idle_1
  rotate: false
  xy: 412, 1376
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_var_1_idle_2
  rotate: false
  xy: 567, 1577
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_1
  rotate: false
  xy: 643, 1777
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_2
  rotate: false
  xy: 646, 1724
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_3
  rotate: false
  xy: 350, 541
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_4
  rotate: false
  xy: 368, 1337
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_5
  rotate: false
  xy: 347, 419
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_6
  rotate: false
  xy: 502, 1525
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_7
  rotate: false
  xy: 458, 1452
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_9
  rotate: false
  xy: 630, 1724
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_8
  rotate: false
  xy: 630, 1724
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_idle_1
  rotate: false
  xy: 691, 1780
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_var_2_idle_2
  rotate: false
  xy: 551, 1577
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_1
  rotate: false
  xy: 630, 1704
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_2
  rotate: false
  xy: 646, 1744
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_3
  rotate: false
  xy: 604, 1634
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_4
  rotate: false
  xy: 368, 1357
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_5
  rotate: false
  xy: 347, 439
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_6
  rotate: false
  xy: 675, 1778
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_7
  rotate: false
  xy: 645, 1666
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_9
  rotate: false
  xy: 630, 1744
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_8
  rotate: false
  xy: 630, 1744
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_1
  rotate: false
  xy: 347, 399
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_2
  rotate: false
  xy: 588, 1633
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_3
  rotate: false
  xy: 352, 1356
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_4
  rotate: false
  xy: 347, 459
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_5
  rotate: false
  xy: 659, 1778
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_6
  rotate: false
  xy: 646, 1704
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_7
  rotate: false
  xy: 347, 521
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_8
  rotate: false
  xy: 350, 561
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_9
  rotate: false
  xy: 350, 561
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_cloud_1
  rotate: false
  xy: 1420, 1973
  size: 124, 70
  orig: 124, 70
  offset: 0, 0
  index: -1
entity_crab
  rotate: false
  xy: 75, 5
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
entity_crab_idle_1
  rotate: false
  xy: 1753, 1910
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_idle_1
  rotate: false
  xy: 1753, 1910
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_idle_4
  rotate: false
  xy: 119, 23
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_idle_2
  rotate: false
  xy: 119, 23
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_idle_2
  rotate: false
  xy: 119, 23
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_idle_4
  rotate: false
  xy: 119, 23
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_pinch_4
  rotate: false
  xy: 1866, 1949
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_6
  rotate: false
  xy: 1866, 1949
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_4
  rotate: false
  xy: 1866, 1949
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_6
  rotate: false
  xy: 1866, 1949
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_idle_3
  rotate: false
  xy: 305, 151
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_idle_3
  rotate: false
  xy: 305, 151
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_1
  rotate: false
  xy: 305, 168
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_1
  rotate: false
  xy: 305, 168
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_3
  rotate: false
  xy: 490, 1714
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_3
  rotate: false
  xy: 490, 1714
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_5
  rotate: false
  xy: 481, 1681
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_5
  rotate: false
  xy: 481, 1681
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_7
  rotate: false
  xy: 481, 1649
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_7
  rotate: false
  xy: 481, 1649
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_8
  rotate: false
  xy: 1360, 1812
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_2
  rotate: false
  xy: 1360, 1812
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_8
  rotate: false
  xy: 1360, 1812
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_2
  rotate: false
  xy: 1360, 1812
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_10
  rotate: false
  xy: 206, 23
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_10
  rotate: false
  xy: 206, 23
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_12
  rotate: false
  xy: 2011, 1948
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_12
  rotate: false
  xy: 2011, 1948
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_2
  rotate: false
  xy: 452, 1692
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_2
  rotate: false
  xy: 452, 1692
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_5
  rotate: false
  xy: 177, 23
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_5
  rotate: false
  xy: 177, 23
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_8
  rotate: false
  xy: 305, 184
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_8
  rotate: false
  xy: 305, 184
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_idle_1
  rotate: false
  xy: 1498, 1923
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_idle_2
  rotate: false
  xy: 1400, 1849
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_idle_4
  rotate: false
  xy: 1400, 1849
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_idle_3
  rotate: false
  xy: 305, 201
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_1
  rotate: false
  xy: 519, 1714
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_3
  rotate: false
  xy: 481, 1665
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_4
  rotate: false
  xy: 1953, 1949
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_6
  rotate: false
  xy: 1953, 1949
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_5
  rotate: false
  xy: 475, 1633
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_7
  rotate: false
  xy: 46, 11
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_8
  rotate: false
  xy: 446, 1626
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_2
  rotate: false
  xy: 446, 1626
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_10
  rotate: false
  xy: 1236, 1821
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_11
  rotate: false
  xy: 446, 1642
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_12
  rotate: false
  xy: 148, 23
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_2
  rotate: false
  xy: 548, 1715
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_3
  rotate: false
  xy: 1207, 1821
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_4
  rotate: false
  xy: 452, 1659
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_5
  rotate: false
  xy: 1982, 1948
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_6
  rotate: false
  xy: 475, 1616
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_7
  rotate: false
  xy: 1406, 1866
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_1
  rotate: false
  xy: 1406, 1866
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_8
  rotate: false
  xy: 305, 218
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_9
  rotate: false
  xy: 446, 1609
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_1
  rotate: false
  xy: 461, 1709
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_1
  rotate: false
  xy: 461, 1709
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_7
  rotate: false
  xy: 461, 1709
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_7
  rotate: false
  xy: 461, 1709
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_11
  rotate: false
  xy: 321, 1549
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_11
  rotate: false
  xy: 321, 1549
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_3
  rotate: false
  xy: 490, 1697
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_3
  rotate: false
  xy: 490, 1697
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_4
  rotate: false
  xy: 305, 134
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_4
  rotate: false
  xy: 305, 134
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_6
  rotate: false
  xy: 1360, 1828
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_6
  rotate: false
  xy: 1360, 1828
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_9
  rotate: false
  xy: 90, 23
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_9
  rotate: false
  xy: 90, 23
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crate
  rotate: false
  xy: 439, 1451
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_1
  rotate: false
  xy: 322, 1701
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_2
  rotate: false
  xy: 892, 1845
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_3
  rotate: false
  xy: 870, 1843
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_4
  rotate: false
  xy: 1527, 1923
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_5
  rotate: false
  xy: 510, 1647
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_6
  rotate: false
  xy: 328, 584
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
entity_dandelion
  rotate: false
  xy: 419, 1473
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_dandelion_shadow_mask
  rotate: false
  xy: 1480, 1906
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
entity_fence_stick
  rotate: false
  xy: 469, 1862
  size: 256, 20
  orig: 256, 20
  offset: 0, 0
  index: -1
entity_fence_stick_1
  rotate: false
  xy: 335, 244
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_10
  rotate: false
  xy: 935, 1831
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_11
  rotate: false
  xy: 526, 1620
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_12
  rotate: false
  xy: 398, 1506
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_13
  rotate: false
  xy: 355, 1377
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_14
  rotate: false
  xy: 461, 1552
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_15
  rotate: false
  xy: 398, 1531
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_16
  rotate: false
  xy: 356, 1469
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_2
  rotate: false
  xy: 553, 1653
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_3
  rotate: false
  xy: 377, 1456
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_4
  rotate: false
  xy: 355, 1423
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_5
  rotate: false
  xy: 440, 1550
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_6
  rotate: false
  xy: 956, 1831
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_7
  rotate: false
  xy: 547, 1620
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_8
  rotate: false
  xy: 419, 1494
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_9
  rotate: false
  xy: 551, 1595
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_1
  rotate: false
  xy: 1010, 2005
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
entity_fence_stick_sm_10
  rotate: false
  xy: 1267, 1798
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
entity_fence_stick_sm_11
  rotate: false
  xy: 914, 1833
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_12
  rotate: false
  xy: 509, 1593
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
entity_fence_stick_sm_13
  rotate: false
  xy: 1225, 1798
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_14
  rotate: false
  xy: 368, 865
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_15
  rotate: false
  xy: 440, 1525
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_16
  rotate: false
  xy: 977, 1831
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_2
  rotate: false
  xy: 1532, 1888
  size: 2, 18
  orig: 2, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_3
  rotate: false
  xy: 368, 1283
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_4
  rotate: false
  xy: 1183, 1777
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
entity_fence_stick_sm_5
  rotate: false
  xy: 438, 1346
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
entity_fence_stick_sm_6
  rotate: false
  xy: 1998, 1913
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
entity_fence_stick_sm_7
  rotate: false
  xy: 1141, 1794
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_8
  rotate: false
  xy: 368, 1110
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_9
  rotate: false
  xy: 363, 391
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
entity_firefly
  rotate: false
  xy: 377, 1556
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_firefly_fly_1
  rotate: false
  xy: 1127, 1796
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_fly_2
  rotate: false
  xy: 448, 1425
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_fly_3
  rotate: false
  xy: 1211, 1783
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_fly_4
  rotate: false
  xy: 1169, 1821
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_s_fly_1
  rotate: false
  xy: 164, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
entity_firefly_s_fly_2
  rotate: false
  xy: 156, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
entity_firefly_s_fly_4
  rotate: false
  xy: 156, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
entity_firefly_s_fly_3
  rotate: false
  xy: 1490, 1928
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
entity_flint_rock
  rotate: false
  xy: 368, 1064
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_gravestone
  rotate: false
  xy: 351, 675
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
entity_gravestone_shadow_mask
  rotate: false
  xy: 351, 621
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
entity_large_tree_leaves_shadow_mask
  rotate: false
  xy: 1021, 1834
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
entity_large_tree_proximity_shadow
  rotate: false
  xy: 233, 5
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
entity_large_tree_trunk
  rotate: false
  xy: 351, 1281
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
entity_large_tree_trunk_shadow_mask
  rotate: false
  xy: 351, 889
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
entity_lilypad_1
  rotate: false
  xy: 642, 1764
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
entity_lilypad_2
  rotate: false
  xy: 594, 1654
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
entity_lilypad_3
  rotate: false
  xy: 399, 1345
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_lilypad_4
  rotate: false
  xy: 1323, 1810
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_maggot_idle_2
  rotate: false
  xy: 436, 1438
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_idle_3
  rotate: false
  xy: 376, 1430
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_1
  rotate: false
  xy: 1980, 1921
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_idle_1
  rotate: false
  xy: 1980, 1921
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_2
  rotate: false
  xy: 394, 1404
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_3
  rotate: false
  xy: 1980, 1908
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_4
  rotate: false
  xy: 412, 1425
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_5
  rotate: false
  xy: 376, 1378
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_mushroom_brown
  rotate: false
  xy: 1336, 1796
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_mushroom_brownn
  rotate: false
  xy: 425, 1362
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_mushroom_brownn_ao
  rotate: false
  xy: 553, 1645
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
entity_mushroom_glowing
  rotate: false
  xy: 399, 1369
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_mushroom_red
  rotate: false
  xy: 2035, 1934
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_mushroom_redn
  rotate: false
  xy: 1405, 1803
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_mushroom_redn_ao
  rotate: false
  xy: 302, 1536
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
entity_poppy_shadow_mask
  rotate: false
  xy: 412, 1359
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
entity_rock_1
  rotate: false
  xy: 328, 1353
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
entity_rock_2
  rotate: false
  xy: 481, 1592
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
entity_rock_3
  rotate: false
  xy: 1961, 1912
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
entity_rock_4
  rotate: false
  xy: 368, 632
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
entity_rock_5
  rotate: false
  xy: 328, 1404
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
entity_rock_ao_1
  rotate: false
  xy: 347, 494
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
entity_rock_ao_2
  rotate: false
  xy: 368, 1212
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
entity_rock_ao_3
  rotate: false
  xy: 368, 1212
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
entity_rockn_1
  rotate: false
  xy: 1155, 1821
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_rockn_2
  rotate: false
  xy: 425, 1349
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entity_rockn_3
  rotate: false
  xy: 1323, 1798
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_rockn_4
  rotate: false
  xy: 587, 1620
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_rockn_5
  rotate: false
  xy: 412, 1346
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
entity_rockn_6
  rotate: false
  xy: 1336, 1810
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_sign
  rotate: false
  xy: 377, 1481
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
entity_slime_green
  rotate: false
  xy: 96, 6
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
entity_slime_green_walk_1
  rotate: false
  xy: 1847, 1927
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_slime_green_walk_2
  rotate: false
  xy: 1847, 1927
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_slime_green_walk_3
  rotate: false
  xy: 1923, 1925
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_slime_green_walk_5
  rotate: false
  xy: 1923, 1925
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_slime_green_walk_4
  rotate: false
  xy: 572, 1596
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_slime_green_walk_6
  rotate: false
  xy: 1866, 1911
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_small_rock_1
  rotate: false
  xy: 1550, 1912
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
entity_small_rock_2
  rotate: false
  xy: 354, 114
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_small_rock_3
  rotate: false
  xy: 1169, 1805
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
entity_small_rock_4
  rotate: false
  xy: 1538, 1911
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
entity_small_rock_5
  rotate: false
  xy: 368, 618
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_small_rock_6
  rotate: false
  xy: 1183, 1818
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
entity_test_bush
  rotate: false
  xy: 328, 1376
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
entity_torch
  rotate: false
  xy: 519, 1547
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
entity_wall_ao
  rotate: false
  xy: 730, 1862
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
entity_woodfolk_idle_2
  rotate: false
  xy: 1418, 1811
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
entity_woodfolk_idle_3
  rotate: false
  xy: 482, 1533
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
entity_woodfolk_idle_4
  rotate: false
  xy: 323, 10
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
entity_wormP_idle_2
  rotate: false
  xy: 376, 1404
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_idle_3
  rotate: false
  xy: 1999, 1935
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_1
  rotate: false
  xy: 418, 1438
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_idle_1
  rotate: false
  xy: 418, 1438
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_2
  rotate: false
  xy: 377, 1443
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_3
  rotate: false
  xy: 430, 1425
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_4
  rotate: false
  xy: 394, 1430
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_5
  rotate: false
  xy: 1454, 1893
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_2
  rotate: false
  xy: 1454, 1880
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_3
  rotate: false
  xy: 376, 1391
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_1
  rotate: false
  xy: 2017, 1935
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_1
  rotate: false
  xy: 2017, 1935
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_2
  rotate: false
  xy: 1436, 1877
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_3
  rotate: false
  xy: 376, 1417
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_4
  rotate: false
  xy: 412, 1394
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_5
  rotate: false
  xy: 394, 1417
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_worm_idle_1
  rotate: false
  xy: 778, 1841
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_idle_2
  rotate: false
  xy: 481, 1577
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_idle_3
  rotate: false
  xy: 801, 1841
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_1
  rotate: false
  xy: 755, 1841
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_2
  rotate: false
  xy: 847, 1841
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_3
  rotate: false
  xy: 328, 941
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_4
  rotate: false
  xy: 260, 17
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_5
  rotate: false
  xy: 824, 1841
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_zombie
  rotate: false
  xy: 1420, 1929
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
entity_zombie_blink
  rotate: false
  xy: 46, 5
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
entity_zombie_idle
  rotate: false
  xy: 328, 553
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
entity_zombie_idle_1
  rotate: false
  xy: 701, 1831
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
entity_zombie_idle_2
  rotate: false
  xy: 548, 1732
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
entity_zombie_walk_1
  rotate: false
  xy: 305, 235
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_10
  rotate: false
  xy: 260, 32
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_2
  rotate: false
  xy: 1406, 1883
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_3
  rotate: false
  xy: 579, 1764
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_4
  rotate: false
  xy: 1787, 1910
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_5
  rotate: false
  xy: 671, 1830
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_6
  rotate: false
  xy: 641, 1830
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_7
  rotate: false
  xy: 266, 64
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_8
  rotate: false
  xy: 610, 1797
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_9
  rotate: false
  xy: 1817, 1910
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eot_falling_1
  rotate: false
  xy: 266, 862
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
eot_falling_2
  rotate: false
  xy: 353, 1605
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_3
  rotate: false
  xy: 266, 650
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_4
  rotate: false
  xy: 266, 1070
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
eot_falling_LEAVES_1
  rotate: false
  xy: 266, 1201
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
eot_falling_LEAVES_3
  rotate: false
  xy: 266, 756
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_LEAVES_2
  rotate: false
  xy: 266, 756
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_LEAVES_4
  rotate: false
  xy: 266, 1405
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
eot_falling_TRUNK_1
  rotate: false
  xy: 266, 1303
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
eot_falling_TRUNK_2
  rotate: false
  xy: 266, 544
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_TRUNK_3
  rotate: false
  xy: 266, 964
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_TRUNK_4
  rotate: false
  xy: 291, 1566
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
eot_falling_TRUNK_test
  rotate: false
  xy: 577, 1699
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_1
  rotate: false
  xy: 577, 1699
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
eot_falling_leaves
  rotate: false
  xy: 1083, 1834
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eot_falling_LEAVES_test
  rotate: false
  xy: 1083, 1834
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eot_falling_leaves_smol
  rotate: false
  xy: 266, 267
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
eot_leaves_smol_sm
  rotate: false
  xy: 266, 267
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_2
  rotate: false
  xy: 1429, 1833
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_3
  rotate: false
  xy: 461, 1498
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_4
  rotate: false
  xy: 328, 856
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_5
  rotate: false
  xy: 328, 956
  size: 18, 106
  orig: 18, 106
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_6
  rotate: false
  xy: 328, 1265
  size: 18, 83
  orig: 18, 83
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_7
  rotate: false
  xy: 328, 1265
  size: 18, 83
  orig: 18, 83
  offset: 0, 0
  index: -1
eot_leavesN_orange
  rotate: false
  xy: 1154, 1915
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eot_leavesN_orange_sm
  rotate: false
  xy: 1833, 1965
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
eot_leavesN_sm
  rotate: false
  xy: 1898, 1965
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
eot_leavesN_yellow
  rotate: false
  xy: 1021, 1915
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eot_leavesN_yellow_sm
  rotate: false
  xy: 1963, 1965
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
eot_leaves_big_sm
  rotate: false
  xy: 1753, 1942
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
eot_leaves_sm
  rotate: false
  xy: 1145, 1834
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eot_leaves_smol
  rotate: false
  xy: 1287, 1915
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eot_trunk_1
  rotate: false
  xy: 1885, 1904
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
eot_trunk_2
  rotate: false
  xy: 2028, 1992
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
eot_trunk_3
  rotate: false
  xy: 574, 1653
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
eot_trunk_4
  rotate: false
  xy: 328, 1067
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
eot_trunk_5
  rotate: false
  xy: 328, 613
  size: 18, 119
  orig: 18, 119
  offset: 0, 0
  index: -1
eot_trunk_7
  rotate: false
  xy: 328, 1142
  size: 18, 96
  orig: 18, 96
  offset: 0, 0
  index: -1
eot_trunk_6
  rotate: false
  xy: 328, 1142
  size: 18, 96
  orig: 18, 96
  offset: 0, 0
  index: -1
eot_trunk_cut_1
  rotate: false
  xy: 1961, 1927
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_2
  rotate: false
  xy: 461, 1476
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_3
  rotate: false
  xy: 461, 1476
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_5
  rotate: false
  xy: 328, 1243
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_4
  rotate: false
  xy: 328, 1243
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_6
  rotate: false
  xy: 328, 1243
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_7
  rotate: false
  xy: 328, 1243
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eotp_1
  rotate: false
  xy: 344, 1702
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eotp_2
  rotate: false
  xy: 1360, 1845
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eotp_3
  rotate: false
  xy: 1197, 1824
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
flame_1
  rotate: false
  xy: 1113, 1792
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_10
  rotate: false
  xy: 1225, 1781
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_11
  rotate: false
  xy: 1085, 1792
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_2
  rotate: false
  xy: 1496, 1906
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_3
  rotate: false
  xy: 1197, 1779
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_4
  rotate: false
  xy: 1141, 1817
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_5
  rotate: false
  xy: 1253, 1779
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_6
  rotate: false
  xy: 1183, 1801
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_7
  rotate: false
  xy: 1510, 1906
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_8
  rotate: false
  xy: 1239, 1804
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_9
  rotate: false
  xy: 591, 1603
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hotbar_base
  rotate: false
  xy: 755, 1989
  size: 250, 54
  orig: 250, 54
  offset: 0, 0
  index: -1
hotbar_health
  rotate: false
  xy: 368, 1167
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hotbar_hunger
  rotate: false
  xy: 368, 1049
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon_hungry
  rotate: false
  xy: 412, 1407
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon_moon
  rotate: false
  xy: 626, 1780
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon_sun
  rotate: false
  xy: 1436, 1890
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
icons
  rotate: false
  xy: 407, 1711
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
inv_bg
  rotate: false
  xy: 469, 1887
  size: 281, 156
  orig: 281, 156
  offset: 0, 0
  index: -1
inv_bg_noc
  rotate: false
  xy: 5, 1536
  size: 281, 156
  orig: 281, 156
  offset: 0, 0
  index: -1
inv_bgc_
  rotate: false
  xy: 5, 1697
  size: 312, 156
  orig: 312, 156
  offset: 0, 0
  index: -1
inv_bgco
  rotate: false
  xy: 5, 1858
  size: 459, 185
  orig: 459, 185
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 548, 1829
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
inv_slotS
  rotate: false
  xy: 1369, 1845
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
item_shadow
  rotate: false
  xy: 1753, 1927
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
item_shadow_1
  rotate: false
  xy: 276, 10
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
item_shadow_2
  rotate: false
  xy: 351, 613
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
item_shadow_3
  rotate: false
  xy: 250, 6
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
item_shadow_4
  rotate: false
  xy: 1389, 1836
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
item_shadow_5
  rotate: false
  xy: 1833, 1942
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
itemsheet
  rotate: false
  xy: 5, 81
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
largeflame_10
  rotate: false
  xy: 1504, 1881
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_1
  rotate: false
  xy: 1504, 1881
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_11
  rotate: false
  xy: 1239, 1779
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_12
  rotate: false
  xy: 1518, 1881
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_13
  rotate: false
  xy: 1057, 1795
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_14
  rotate: false
  xy: 1197, 1796
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_15
  rotate: false
  xy: 1113, 1809
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_16
  rotate: false
  xy: 1281, 1797
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_17
  rotate: false
  xy: 474, 1451
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_18
  rotate: false
  xy: 1085, 1809
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_2
  rotate: false
  xy: 1309, 1797
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_3
  rotate: false
  xy: 1169, 1780
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_4
  rotate: false
  xy: 1099, 1809
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_5
  rotate: false
  xy: 1253, 1796
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_6
  rotate: false
  xy: 1099, 1784
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_7
  rotate: false
  xy: 1071, 1809
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_8
  rotate: false
  xy: 1211, 1796
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_9
  rotate: false
  xy: 1127, 1809
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
leaves_oak_big_1
  rotate: false
  xy: 266, 467
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
leaves_oak_big_2
  rotate: false
  xy: 266, 390
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
leaves_oak_big_sm
  rotate: false
  xy: 1207, 1838
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
leaves_oak_small_1
  rotate: false
  xy: 1318, 1855
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
leaves_oak_small_2
  rotate: false
  xy: 266, 330
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
leaves_oak_small_sm
  rotate: false
  xy: 1267, 1855
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
mushroom_brown
  rotate: false
  xy: 1010, 2026
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_brown_var2
  rotate: false
  xy: 399, 1357
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mushroom_proximity_shadow
  rotate: false
  xy: 291, 1536
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mushroom_red
  rotate: false
  xy: 1010, 2037
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_red_var2
  rotate: false
  xy: 1267, 1786
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
no_tex
  rotate: false
  xy: 334, 139
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
numbers
  rotate: false
  xy: 5, 27
  size: 80, 8
  orig: 80, 8
  offset: 0, 0
  index: -1
numbersOutline
  rotate: false
  xy: 322, 1711
  size: 80, 9
  orig: 80, 9
  offset: 0, 0
  index: -1
oak_tree_sapling
  rotate: false
  xy: 827, 1819
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
particlesheet
  rotate: false
  xy: 755, 1856
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
placeholder_logo
  rotate: false
  xy: 5, 6
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
player_arm_back
  rotate: false
  xy: 2040, 1954
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
player_arm_back_l
  rotate: false
  xy: 520, 1577
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
player_arm_front
  rotate: false
  xy: 1010, 1989
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
player_arm_l
  rotate: false
  xy: 438, 1361
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_arm_r
  rotate: false
  xy: 1539, 1896
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_blink
  rotate: false
  xy: 326, 390
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
player_dir_right_armless_base
  rotate: false
  xy: 368, 986
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base
  rotate: false
  xy: 355, 160
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_armless_breathe
  rotate: false
  xy: 368, 834
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe
  rotate: false
  xy: 363, 510
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe_shadow
  rotate: false
  xy: 997, 1769
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_dir_right_base_shadow
  rotate: false
  xy: 1042, 1803
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_hair_var1
  rotate: false
  xy: 260, 5
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
player_idle_backarm_1
  rotate: false
  xy: 596, 1732
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_backarm_2
  rotate: false
  xy: 351, 793
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_backleg_2
  rotate: false
  xy: 640, 1797
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_backleg_1
  rotate: false
  xy: 640, 1797
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_body_2
  rotate: false
  xy: 628, 1668
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_frontleg_2
  rotate: false
  xy: 895, 1781
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_frontleg_1
  rotate: false
  xy: 895, 1781
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_sheet
  rotate: false
  xy: 5, 342
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: -1
player_walk_1
  rotate: false
  xy: 368, 1017
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10
  rotate: false
  xy: 368, 954
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_1_shadow
  rotate: false
  xy: 368, 1181
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_2
  rotate: false
  xy: 355, 191
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_2_shadow
  rotate: false
  xy: 368, 1253
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_3
  rotate: false
  xy: 368, 739
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_3_shadow
  rotate: false
  xy: 368, 1306
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_4
  rotate: false
  xy: 368, 1221
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_4_shadow
  rotate: false
  xy: 368, 676
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_5
  rotate: false
  xy: 363, 446
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_5_shadow
  rotate: false
  xy: 368, 707
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10_shadow
  rotate: false
  xy: 368, 707
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6
  rotate: false
  xy: 368, 890
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6_shadow
  rotate: false
  xy: 1012, 1773
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_7
  rotate: false
  xy: 997, 1799
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_7_shadow
  rotate: false
  xy: 1012, 1804
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_8
  rotate: false
  xy: 384, 1346
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_8_shadow
  rotate: false
  xy: 447, 1394
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_9
  rotate: false
  xy: 368, 1078
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_9_shadow
  rotate: false
  xy: 368, 771
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_armless_1
  rotate: false
  xy: 363, 478
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_10
  rotate: false
  xy: 367, 586
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_2
  rotate: false
  xy: 368, 922
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_3
  rotate: false
  xy: 355, 128
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_4
  rotate: false
  xy: 368, 644
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_5
  rotate: false
  xy: 368, 1135
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_6
  rotate: false
  xy: 363, 414
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_7
  rotate: false
  xy: 368, 802
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_8
  rotate: false
  xy: 1027, 1802
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_9
  rotate: false
  xy: 1489, 1874
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_backarm_2
  rotate: false
  xy: 674, 1798
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_6
  rotate: false
  xy: 674, 1798
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_4
  rotate: false
  xy: 963, 1799
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_8
  rotate: false
  xy: 963, 1799
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_7
  rotate: false
  xy: 844, 1809
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_1
  rotate: false
  xy: 844, 1809
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_3
  rotate: false
  xy: 844, 1809
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_5
  rotate: false
  xy: 844, 1809
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_1
  rotate: false
  xy: 320, 102
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_2
  rotate: false
  xy: 351, 1089
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_3
  rotate: false
  xy: 725, 1799
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_4
  rotate: false
  xy: 351, 697
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_5
  rotate: false
  xy: 912, 1769
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_6
  rotate: false
  xy: 350, 581
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_7
  rotate: false
  xy: 351, 857
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_8
  rotate: false
  xy: 878, 1811
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_2
  rotate: false
  xy: 963, 1767
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_6
  rotate: false
  xy: 963, 1767
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_3
  rotate: false
  xy: 596, 1700
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_body_1
  rotate: false
  xy: 596, 1700
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_1
  rotate: false
  xy: 596, 1700
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_5
  rotate: false
  xy: 596, 1700
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_7
  rotate: false
  xy: 596, 1700
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_8
  rotate: false
  xy: 759, 1809
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_4
  rotate: false
  xy: 759, 1809
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_3
  rotate: false
  xy: 776, 1809
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_eyes_1
  rotate: false
  xy: 776, 1809
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_1
  rotate: false
  xy: 776, 1809
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_5
  rotate: false
  xy: 776, 1809
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_7
  rotate: false
  xy: 776, 1809
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_6
  rotate: false
  xy: 579, 1732
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_eyes_2
  rotate: false
  xy: 579, 1732
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_2
  rotate: false
  xy: 579, 1732
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_8
  rotate: false
  xy: 844, 1777
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_4
  rotate: false
  xy: 844, 1777
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_2
  rotate: false
  xy: 351, 1185
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_frontarm_2
  rotate: false
  xy: 351, 1185
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_6
  rotate: false
  xy: 351, 1185
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_3
  rotate: false
  xy: 613, 1700
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_frontarm_1
  rotate: false
  xy: 613, 1700
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_1
  rotate: false
  xy: 613, 1700
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_5
  rotate: false
  xy: 613, 1700
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_7
  rotate: false
  xy: 613, 1700
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_8
  rotate: false
  xy: 793, 1809
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_4
  rotate: false
  xy: 793, 1809
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_1
  rotate: false
  xy: 895, 1813
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_2
  rotate: false
  xy: 502, 1545
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_3
  rotate: false
  xy: 351, 1153
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_4
  rotate: false
  xy: 657, 1798
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_5
  rotate: false
  xy: 351, 761
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_6
  rotate: false
  xy: 912, 1801
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_7
  rotate: false
  xy: 611, 1668
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_8
  rotate: false
  xy: 351, 993
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
puddle_2
  rotate: false
  xy: 519, 1698
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_3
  rotate: false
  xy: 1895, 1949
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_4
  rotate: false
  xy: 452, 1593
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_5
  rotate: false
  xy: 452, 1676
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_6
  rotate: false
  xy: 1400, 1833
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_small_1
  rotate: false
  xy: 1904, 1921
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_1
  rotate: false
  xy: 1904, 1921
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_2
  rotate: false
  xy: 176, 9
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_3
  rotate: false
  xy: 1942, 1912
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_4
  rotate: false
  xy: 1866, 1935
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_5
  rotate: false
  xy: 568, 1620
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_6
  rotate: false
  xy: 1904, 1907
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_7
  rotate: false
  xy: 195, 9
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_2
  rotate: false
  xy: 214, 9
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_3
  rotate: false
  xy: 1980, 1934
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_4
  rotate: false
  xy: 1904, 1935
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_5
  rotate: false
  xy: 1461, 1906
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_6
  rotate: false
  xy: 1923, 1911
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_7
  rotate: false
  xy: 1847, 1913
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_upper_1
  rotate: false
  xy: 390, 1556
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_1
  rotate: false
  xy: 390, 1556
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_2
  rotate: false
  xy: 548, 1699
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_3
  rotate: false
  xy: 1924, 1949
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_4
  rotate: false
  xy: 452, 1577
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_5
  rotate: false
  xy: 1461, 1920
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_6
  rotate: false
  xy: 1389, 1817
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
raindrop
  rotate: false
  xy: 475, 1649
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
rainsplash_1
  rotate: false
  xy: 1598, 1914
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_2
  rotate: false
  xy: 1562, 1914
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_3
  rotate: false
  xy: 1309, 1787
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_4
  rotate: false
  xy: 1574, 1914
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
selected_slot_indicator
  rotate: false
  xy: 1586, 1914
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 235, 15
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
square16x16
  rotate: false
  xy: 334, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 136, 6
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
t0
  rotate: false
  xy: 326, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t0,variation_0
  rotate: false
  xy: 461, 1531
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t156,tile_rock_elevation_1
  rotate: false
  xy: 377, 1503
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t156,tile_rock_elevation_2
  rotate: false
  xy: 356, 1515
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t157,tile_rock_elevation_2
  rotate: false
  xy: 440, 1472
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 355, 1402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t201
  rotate: false
  xy: 530, 1599
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t222,tile_dirt_elevation_1
  rotate: false
  xy: 326, 491
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t222,tile_dirt_elevation_2
  rotate: false
  xy: 419, 1519
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t223,tile_dirt_elevation_2
  rotate: false
  xy: 532, 1645
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t24
  rotate: false
  xy: 553, 1678
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t267,tile_oakplankwall_elevation_2
  rotate: false
  xy: 326, 438
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 1295, 1786
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
tab_player_head
  rotate: false
  xy: 1155, 1806
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
test_slot
  rotate: false
  xy: 390, 1572
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
test_slotS
  rotate: false
  xy: 390, 1572
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 5, 507
  size: 256, 1024
  orig: 256, 1024
  offset: 0, 0
  index: -1
tree_trunk_proximity_shadow
  rotate: false
  xy: 1833, 1951
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
ui_button_patches
  rotate: false
  xy: 1524, 1911
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ui_button_patches_gray
  rotate: false
  xy: 1155, 1794
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ui_button_patches_sel
  rotate: false
  xy: 1071, 1797
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ui_crafting_arrow_left
  rotate: false
  xy: 1389, 1802
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_left_sel
  rotate: false
  xy: 583, 1581
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_right
  rotate: false
  xy: 347, 479
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_right_sel
  rotate: false
  xy: 504, 1577
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_category_food
  rotate: false
  xy: 1498, 1940
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_food_sel
  rotate: false
  xy: 486, 1730
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_misc
  rotate: false
  xy: 517, 1829
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_misc_sel
  rotate: false
  xy: 1329, 1822
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_tools
  rotate: false
  xy: 548, 1796
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_tools_sel
  rotate: false
  xy: 415, 1608
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_emptyslot
  rotate: false
  xy: 610, 1829
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_emptyslot_sel
  rotate: false
  xy: 455, 1825
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_open
  rotate: false
  xy: 517, 1730
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_open_sel
  rotate: false
  xy: 455, 1792
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_tab_open
  rotate: false
  xy: 266, 133
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
ui_crate_bg
  rotate: false
  xy: 5, 40
  size: 250, 36
  orig: 250, 36
  offset: 0, 0
  index: -1
ui_crate_slot
  rotate: false
  xy: 517, 1796
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crate_slotS
  rotate: false
  xy: 455, 1759
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crate_title
  rotate: false
  xy: 394, 1383
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ui_discord
  rotate: false
  xy: 291, 1543
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
ui_entity_healthbar
  rotate: false
  xy: 481, 1700
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ui_indicator_axe
  rotate: false
  xy: 356, 1494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_indicator_axe_bad
  rotate: false
  xy: 398, 1485
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_indicator_pickaxe
  rotate: false
  xy: 356, 1448
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_indicator_pickaxe_bad
  rotate: false
  xy: 998, 1835
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_indicator_pickaxe_good
  rotate: false
  xy: 626, 1764
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ui_inventory_bootslot
  rotate: false
  xy: 455, 1726
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_bootslot_sel
  rotate: false
  xy: 486, 1763
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot
  rotate: false
  xy: 1267, 1822
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot_sel
  rotate: false
  xy: 579, 1829
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot
  rotate: false
  xy: 517, 1763
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot_sel
  rotate: false
  xy: 486, 1829
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot
  rotate: false
  xy: 548, 1763
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot_sel
  rotate: false
  xy: 486, 1796
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot
  rotate: false
  xy: 415, 1641
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot_sel
  rotate: false
  xy: 421, 1575
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_minimap
  rotate: false
  xy: 1549, 1924
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
ui_minimap_arrow
  rotate: false
  xy: 1349, 1802
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
ui_minimap_player
  rotate: false
  xy: 1057, 1820
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui_tooltip
  rotate: false
  xy: 266, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodfolk_idle_bob_2
  rotate: false
  xy: 482, 1555
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_2
  rotate: false
  xy: 482, 1555
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_blink_2
  rotate: false
  xy: 482, 1555
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_bob_blink_1
  rotate: false
  xy: 398, 1443
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
entity_woodfolk_idle_1
  rotate: false
  xy: 398, 1443
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_bob_1
  rotate: false
  xy: 398, 1443
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_1
  rotate: false
  xy: 398, 1443
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_blink_1
  rotate: false
  xy: 398, 1443
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_walk_1
  rotate: false
  xy: 398, 1443
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_bob_blink_2
  rotate: false
  xy: 2028, 1970
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_3
  rotate: false
  xy: 419, 1451
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_blink_3
  rotate: false
  xy: 310, 32
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_blink_4
  rotate: false
  xy: 290, 32
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_4
  rotate: false
  xy: 290, 32
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_walk_2
  rotate: false
  xy: 283, 10
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_walk_3
  rotate: false
  xy: 1529, 1951
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_walk_4
  rotate: false
  xy: 303, 10
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_walk_5
  rotate: false
  xy: 296, 74
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
