
expo-0.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bg_squares128x128
  rotate: false
  xy: 549, 1806
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 2, 647
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 208, 1518
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
entity_grass_2_shadow
  rotate: false
  xy: 2, 99
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
entity_grass_3_shadow
  rotate: false
  xy: 2, 86
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
entity_grass_4_shadow
  rotate: false
  xy: 2, 114
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
entity_grass_5_shadow
  rotate: false
  xy: 2, 129
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
entity_grass_1_shadow
  rotate: false
  xy: 2, 129
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
hotbar_base
  rotate: false
  xy: 263, 1719
  size: 250, 54
  orig: 250, 54
  offset: 0, 0
  index: -1
hotbar_health
  rotate: false
  xy: 2, 12
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hotbar_hunger
  rotate: false
  xy: 17, 1275
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
inv_bg
  rotate: false
  xy: 263, 1778
  size: 281, 156
  orig: 281, 156
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 580, 1773
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
inv_slotS
  rotate: false
  xy: 549, 1773
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
item_blueberry
  rotate: false
  xy: 2, 71
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
item_flint_axe
  rotate: false
  xy: 2, 146
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
item_flint_pickaxe
  rotate: false
  xy: 2, 1067
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_iron_axe
  rotate: false
  xy: 915, 1920
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
item_iron_pickaxe
  rotate: false
  xy: 229, 1524
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_leaf_helmet
  rotate: false
  xy: 278, 1553
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
item_stick
  rotate: false
  xy: 2030, 1920
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
player_arm_l
  rotate: false
  xy: 541, 1730
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_arm_r
  rotate: false
  xy: 109, 1402
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_blink
  rotate: false
  xy: 300, 1680
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
player_dir_right_armless_base
  rotate: false
  xy: 79, 1386
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base
  rotate: false
  xy: 641, 1775
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_armless_breathe
  rotate: false
  xy: 178, 1514
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe
  rotate: false
  xy: 361, 1688
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe_shadow
  rotate: false
  xy: 94, 1387
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_dir_right_base_shadow
  rotate: false
  xy: 2, 1256
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_sheet
  rotate: false
  xy: 2, 1545
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
player_walk_1
  rotate: false
  xy: 611, 1774
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10
  rotate: false
  xy: 682, 1841
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_1_shadow
  rotate: false
  xy: 48, 1353
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_2
  rotate: false
  xy: 697, 1841
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_2_shadow
  rotate: false
  xy: 17, 1290
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_3
  rotate: false
  xy: 33, 1352
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_3_shadow
  rotate: false
  xy: 17, 1320
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_4
  rotate: false
  xy: 148, 1513
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_4_shadow
  rotate: false
  xy: 278, 1586
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_5
  rotate: false
  xy: 346, 1687
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_5_shadow
  rotate: false
  xy: 64, 1385
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10_shadow
  rotate: false
  xy: 64, 1385
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6
  rotate: false
  xy: 744, 1907
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6_shadow
  rotate: false
  xy: 774, 1908
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_7
  rotate: false
  xy: 759, 1907
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_7_shadow
  rotate: false
  xy: 193, 1515
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_8
  rotate: false
  xy: 163, 1513
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_8_shadow
  rotate: false
  xy: 697, 1810
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_9
  rotate: false
  xy: 331, 1687
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_9_shadow
  rotate: false
  xy: 263, 1554
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_armless_1
  rotate: false
  xy: 278, 1617
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_10
  rotate: false
  xy: 682, 1809
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_2
  rotate: false
  xy: 713, 1874
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_3
  rotate: false
  xy: 728, 1874
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_4
  rotate: false
  xy: 131, 1480
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_5
  rotate: false
  xy: 263, 1617
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_6
  rotate: false
  xy: 626, 1774
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_7
  rotate: false
  xy: 2, 1319
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_8
  rotate: false
  xy: 2, 1287
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_9
  rotate: false
  xy: 263, 1585
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
raindrop
  rotate: false
  xy: 294, 1672
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
rainsplash_1
  rotate: false
  xy: 2, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_2
  rotate: false
  xy: 656, 1775
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_3
  rotate: false
  xy: 376, 1688
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
rainsplash_4
  rotate: false
  xy: 789, 1908
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 518, 1722
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
soiltile
  rotate: false
  xy: 1715, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
square16x16
  rotate: false
  xy: 2, 542
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 117, 1476
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
tab_player_head
  rotate: false
  xy: 117, 1461
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tile_grass_0
  rotate: false
  xy: 2009, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_1
  rotate: false
  xy: 1001, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_10
  rotate: false
  xy: 1169, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_101
  rotate: false
  xy: 2, 1046
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_103
  rotate: false
  xy: 2, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_106
  rotate: false
  xy: 2, 857
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_107
  rotate: false
  xy: 1505, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_109
  rotate: false
  xy: 2, 1235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_11
  rotate: false
  xy: 2, 563
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_110
  rotate: false
  xy: 1106, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_111
  rotate: false
  xy: 2, 626
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_12
  rotate: false
  xy: 1820, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_13
  rotate: false
  xy: 439, 1698
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_14
  rotate: false
  xy: 2, 941
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_15
  rotate: false
  xy: 1442, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_16
  rotate: false
  xy: 2, 311
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_17
  rotate: false
  xy: 502, 1698
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_18
  rotate: false
  xy: 1022, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_19
  rotate: false
  xy: 2, 731
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_2
  rotate: false
  xy: 2, 710
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_20
  rotate: false
  xy: 1589, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_21
  rotate: false
  xy: 2, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_22
  rotate: false
  xy: 2, 1151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_23
  rotate: false
  xy: 1211, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_24
  rotate: false
  xy: 2, 500
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_25
  rotate: false
  xy: 1841, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_26
  rotate: false
  xy: 460, 1698
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_27
  rotate: false
  xy: 2, 899
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_28
  rotate: false
  xy: 1484, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_29
  rotate: false
  xy: 2, 269
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_3
  rotate: false
  xy: 1631, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_31
  rotate: false
  xy: 980, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_30
  rotate: false
  xy: 980, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_32
  rotate: false
  xy: 2, 752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_33
  rotate: false
  xy: 1610, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_34
  rotate: false
  xy: 376, 1698
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_35
  rotate: false
  xy: 2, 1130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_36
  rotate: false
  xy: 1253, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_37
  rotate: false
  xy: 2, 479
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_38
  rotate: false
  xy: 1883, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_39
  rotate: false
  xy: 481, 1698
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_4
  rotate: false
  xy: 789, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_40
  rotate: false
  xy: 2, 920
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_41
  rotate: false
  xy: 1463, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_42
  rotate: false
  xy: 2, 290
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_43
  rotate: false
  xy: 278, 1565
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_44
  rotate: false
  xy: 1043, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_45
  rotate: false
  xy: 2, 689
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_46
  rotate: false
  xy: 1652, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_47
  rotate: false
  xy: 208, 1524
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_5
  rotate: false
  xy: 2, 1088
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_51
  rotate: false
  xy: 1862, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_50
  rotate: false
  xy: 1862, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_92
  rotate: false
  xy: 1862, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_53
  rotate: false
  xy: 2, 878
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_55
  rotate: false
  xy: 2, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_57
  rotate: false
  xy: 1064, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_56
  rotate: false
  xy: 1064, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_94
  rotate: false
  xy: 1064, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_58
  rotate: false
  xy: 2, 668
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_59
  rotate: false
  xy: 1736, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_6
  rotate: false
  xy: 1295, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_61
  rotate: false
  xy: 2, 1109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_62
  rotate: false
  xy: 1274, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_63
  rotate: false
  xy: 2, 458
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_7
  rotate: false
  xy: 2, 437
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_72
  rotate: false
  xy: 1694, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_64
  rotate: false
  xy: 1694, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_71
  rotate: false
  xy: 1694, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_89
  rotate: false
  xy: 1694, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_73
  rotate: false
  xy: 570, 1752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_65
  rotate: false
  xy: 570, 1752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_66
  rotate: false
  xy: 570, 1752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_74
  rotate: false
  xy: 570, 1752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_86
  rotate: false
  xy: 570, 1752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_87
  rotate: false
  xy: 570, 1752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_91
  rotate: false
  xy: 570, 1752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_95
  rotate: false
  xy: 570, 1752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_75
  rotate: false
  xy: 1316, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_67
  rotate: false
  xy: 1316, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_68
  rotate: false
  xy: 1316, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_76
  rotate: false
  xy: 1316, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_80
  rotate: false
  xy: 1316, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_81
  rotate: false
  xy: 1316, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_90
  rotate: false
  xy: 1316, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_93
  rotate: false
  xy: 1316, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_8
  rotate: false
  xy: 1904, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_83
  rotate: false
  xy: 1085, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_154
  rotate: false
  xy: 1085, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_155
  rotate: false
  xy: 1085, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_84
  rotate: false
  xy: 1085, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_85
  rotate: false
  xy: 1085, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_9
  rotate: false
  xy: 894, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_0
  rotate: false
  xy: 1757, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_1
  rotate: false
  xy: 810, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_10
  rotate: false
  xy: 397, 1698
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_11
  rotate: false
  xy: 2, 1025
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_12
  rotate: false
  xy: 1337, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_13
  rotate: false
  xy: 2, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_14
  rotate: false
  xy: 1925, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_15
  rotate: false
  xy: 591, 1752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_30
  rotate: false
  xy: 591, 1752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_31
  rotate: false
  xy: 591, 1752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_16
  rotate: false
  xy: 2, 836
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_17
  rotate: false
  xy: 1526, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_18
  rotate: false
  xy: 2, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_19
  rotate: false
  xy: 2, 1193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_2
  rotate: false
  xy: 2, 1004
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_20
  rotate: false
  xy: 1127, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_21
  rotate: false
  xy: 2, 605
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_22
  rotate: false
  xy: 1778, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_23
  rotate: false
  xy: 418, 1698
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_24
  rotate: false
  xy: 2, 983
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_25
  rotate: false
  xy: 1379, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_26
  rotate: false
  xy: 2, 353
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_27
  rotate: false
  xy: 1988, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_28
  rotate: false
  xy: 959, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_29
  rotate: false
  xy: 2, 773
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_3
  rotate: false
  xy: 1358, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_32
  rotate: false
  xy: 2, 1214
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_33
  rotate: false
  xy: 1148, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_34
  rotate: false
  xy: 2, 584
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_35
  rotate: false
  xy: 1799, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_36
  rotate: false
  xy: 831, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_37
  rotate: false
  xy: 2, 962
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_38
  rotate: false
  xy: 1421, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_39
  rotate: false
  xy: 2, 332
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_4
  rotate: false
  xy: 2, 374
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_40
  rotate: false
  xy: 1946, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_41
  rotate: false
  xy: 938, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_42
  rotate: false
  xy: 2, 794
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_43
  rotate: false
  xy: 1568, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_44
  rotate: false
  xy: 2, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_45
  rotate: false
  xy: 2, 1172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_46
  rotate: false
  xy: 1190, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_47
  rotate: false
  xy: 2, 521
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_49
  rotate: false
  xy: 852, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_48
  rotate: false
  xy: 852, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_49
  rotate: false
  xy: 852, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_48
  rotate: false
  xy: 852, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_5
  rotate: false
  xy: 1967, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_51
  rotate: false
  xy: 1400, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_50
  rotate: false
  xy: 1400, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_92
  rotate: false
  xy: 1400, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_57
  rotate: false
  xy: 549, 1752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_56
  rotate: false
  xy: 549, 1752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_94
  rotate: false
  xy: 549, 1752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_6
  rotate: false
  xy: 612, 1753
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_7
  rotate: false
  xy: 2, 815
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_72
  rotate: false
  xy: 1232, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_64
  rotate: false
  xy: 1232, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_71
  rotate: false
  xy: 1232, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_89
  rotate: false
  xy: 1232, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_75
  rotate: false
  xy: 873, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_67
  rotate: false
  xy: 873, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_68
  rotate: false
  xy: 873, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_76
  rotate: false
  xy: 873, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_80
  rotate: false
  xy: 873, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_81
  rotate: false
  xy: 873, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_90
  rotate: false
  xy: 873, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_93
  rotate: false
  xy: 873, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_8
  rotate: false
  xy: 1547, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_83
  rotate: false
  xy: 656, 1785
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_58
  rotate: false
  xy: 656, 1785
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_59
  rotate: false
  xy: 656, 1785
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_84
  rotate: false
  xy: 656, 1785
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_85
  rotate: false
  xy: 656, 1785
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_9
  rotate: false
  xy: 2, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_95
  rotate: false
  xy: 1673, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_65
  rotate: false
  xy: 1673, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_66
  rotate: false
  xy: 1673, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_73
  rotate: false
  xy: 1673, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_74
  rotate: false
  xy: 1673, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_86
  rotate: false
  xy: 1673, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_87
  rotate: false
  xy: 1673, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_sand_91
  rotate: false
  xy: 1673, 1918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 2, 1678
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ui_inventory_bootslot
  rotate: false
  xy: 117, 1512
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_bootslot_sel
  rotate: false
  xy: 682, 1873
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot
  rotate: false
  xy: 2, 1384
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot_sel
  rotate: false
  xy: 713, 1906
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot
  rotate: false
  xy: 2, 1351
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot_sel
  rotate: false
  xy: 263, 1649
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot
  rotate: false
  xy: 33, 1384
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot_sel
  rotate: false
  xy: 300, 1686
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot
  rotate: false
  xy: 518, 1745
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot_sel
  rotate: false
  xy: 682, 1906
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_minimap
  rotate: false
  xy: 2, 1417
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
ui_minimap_arrow
  rotate: false
  xy: 250, 1525
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
ui_minimap_player
  rotate: false
  xy: 131, 1466
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui_tooltip
  rotate: false
  xy: 263, 1682
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water_c0
  rotate: false
  xy: 17, 1260
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
water_c0_1
  rotate: false
  xy: 633, 1763
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
water_c0_2
  rotate: false
  xy: 549, 1745
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
water_c1
  rotate: false
  xy: 2, 26
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
water_c2
  rotate: false
  xy: 2, 41
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
water_c3
  rotate: false
  xy: 2, 56
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
