
expo-0.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ao_3010_v0
  rotate: false
  xy: 452, 1539
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
ao_3010_v1
  rotate: false
  xy: 513, 1730
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
ao_3010_v3
  rotate: false
  xy: 518, 993
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
armor_chest_var1_backarm
  rotate: false
  xy: 396, 314
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
armor_chest_var1_idle_backarm_1
  rotate: false
  xy: 1254, 1970
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_idle_backarm_2
  rotate: false
  xy: 1222, 1938
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_idle_body_2
  rotate: false
  xy: 1142, 1938
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_idle_frontarm_2
  rotate: false
  xy: 1126, 1969
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_2
  rotate: false
  xy: 1126, 1969
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_6
  rotate: false
  xy: 1126, 1969
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_4
  rotate: false
  xy: 1008, 1791
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_8
  rotate: false
  xy: 1008, 1791
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_6
  rotate: false
  xy: 1174, 1938
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_2
  rotate: false
  xy: 1174, 1938
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_7
  rotate: false
  xy: 1008, 1853
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_1
  rotate: false
  xy: 1008, 1853
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_3
  rotate: false
  xy: 1008, 1853
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_backarm_5
  rotate: false
  xy: 1008, 1853
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_1
  rotate: false
  xy: 1024, 1791
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_idle_body_1
  rotate: false
  xy: 1024, 1791
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_3
  rotate: false
  xy: 1024, 1791
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_5
  rotate: false
  xy: 1024, 1791
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_7
  rotate: false
  xy: 1024, 1791
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_4
  rotate: false
  xy: 1046, 1942
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_8
  rotate: false
  xy: 1046, 1942
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_6
  rotate: false
  xy: 1094, 1908
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_body_2
  rotate: false
  xy: 1094, 1908
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_3
  rotate: false
  xy: 1008, 1822
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_idle_frontarm_1
  rotate: false
  xy: 1008, 1822
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_1
  rotate: false
  xy: 1008, 1822
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_5
  rotate: false
  xy: 1008, 1822
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_7
  rotate: false
  xy: 1008, 1822
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_8
  rotate: false
  xy: 1078, 1911
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_chest_var1_walk_frontarm_4
  rotate: false
  xy: 1078, 1911
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_idle_backleg_2
  rotate: false
  xy: 1158, 1969
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_idle_backleg_1
  rotate: false
  xy: 1158, 1969
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_idle_frontleg_2
  rotate: false
  xy: 1174, 1969
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_idle_frontleg_1
  rotate: false
  xy: 1174, 1969
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_1
  rotate: false
  xy: 1094, 1970
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_2
  rotate: false
  xy: 1238, 1969
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_3
  rotate: false
  xy: 1206, 1969
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_4
  rotate: false
  xy: 1062, 1973
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_5
  rotate: false
  xy: 1222, 1907
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_6
  rotate: false
  xy: 1110, 1939
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_7
  rotate: false
  xy: 1254, 1939
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_backleg_8
  rotate: false
  xy: 1142, 1907
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_1
  rotate: false
  xy: 1238, 1907
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_2
  rotate: false
  xy: 1222, 1969
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_3
  rotate: false
  xy: 1046, 1911
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_4
  rotate: false
  xy: 601, 1566
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_5
  rotate: false
  xy: 1142, 1969
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_6
  rotate: false
  xy: 976, 1863
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_7
  rotate: false
  xy: 1174, 1907
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_legs_var1_walk_frontleg_8
  rotate: false
  xy: 1024, 1853
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
armor_magnet_helmet_walk_1
  rotate: false
  xy: 1317, 1988
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_idle_1
  rotate: false
  xy: 1317, 1988
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_walk_3
  rotate: false
  xy: 1317, 1988
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_walk_5
  rotate: false
  xy: 1317, 1988
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_walk_7
  rotate: false
  xy: 1317, 1988
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_walk_6
  rotate: false
  xy: 1332, 1988
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_idle_2
  rotate: false
  xy: 1332, 1988
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_walk_2
  rotate: false
  xy: 1332, 1988
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_walk_8
  rotate: false
  xy: 1362, 1987
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armor_magnet_helmet_walk_4
  rotate: false
  xy: 1362, 1987
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
base_slot
  rotate: false
  xy: 1556, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
base_slot_sel
  rotate: false
  xy: 785, 1816
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bg_squares128x128
  rotate: false
  xy: 264, 719
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
birchtreeleaves
  rotate: false
  xy: 320, 1727
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
birchtreestem
  rotate: false
  xy: 571, 1641
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
cattail_shadow
  rotate: false
  xy: 633, 1578
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
cattail_shadow_1
  rotate: false
  xy: 837, 1826
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
cattail_shadow_2
  rotate: false
  xy: 837, 1855
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
cattail_shadow_3
  rotate: false
  xy: 129, 4
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
cattail_shadow_4
  rotate: false
  xy: 147, 4
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
chicken_idle_1
  rotate: false
  xy: 1030, 1892
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
dirt_floor_item
  rotate: false
  xy: 635, 1636
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 675, 1660
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ebbb0
  rotate: false
  xy: 752, 1880
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ebbb1
  rotate: false
  xy: 533, 1554
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ebbb_shadow_mask
  rotate: false
  xy: 573, 1460
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ebbb_stem
  rotate: false
  xy: 727, 1880
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
ebbbmask
  rotate: false
  xy: 655, 1648
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 898, 1887
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
entity_aloevera
  rotate: false
  xy: 533, 1590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entity_aloevera_sm
  rotate: false
  xy: 524, 1027
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
entity_ancient_tree_leaves_shadow_mask
  rotate: false
  xy: 396, 600
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk
  rotate: false
  xy: 524, 1438
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_ancient_tree_trunk_shadow_mask
  rotate: false
  xy: 524, 1296
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
entity_bbb
  rotate: false
  xy: 615, 1691
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_bbb_fruits
  rotate: false
  xy: 858, 1872
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_beehive
  rotate: false
  xy: 348, 326
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
entity_blueberrybush_fruits
  rotate: false
  xy: 635, 1708
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_blueberrybush_shadowmask
  rotate: false
  xy: 918, 1817
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
entity_blueberrybush_stem
  rotate: false
  xy: 432, 1539
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
entity_boulder
  rotate: false
  xy: 573, 1317
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_boulder_ao
  rotate: false
  xy: 550, 1258
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
entity_boulder_coal
  rotate: false
  xy: 573, 1498
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
entity_boulder_iron
  rotate: false
  xy: 570, 1204
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
entity_bush
  rotate: false
  xy: 549, 600
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
entity_bush_2
  rotate: false
  xy: 223, 78
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
entity_bush_sm
  rotate: false
  xy: 199, 34
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
entity_campfire
  rotate: false
  xy: 524, 1396
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
entity_chest
  rotate: false
  xy: 878, 1848
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_chicken_idle_1
  rotate: false
  xy: 1407, 1964
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_idle_2
  rotate: false
  xy: 1392, 1983
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_var_1_idle_1
  rotate: false
  xy: 1270, 1901
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_var_1_idle_2
  rotate: false
  xy: 242, 45
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_1
  rotate: false
  xy: 381, 313
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_2
  rotate: false
  xy: 1377, 1962
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_3
  rotate: false
  xy: 1347, 1981
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_4
  rotate: false
  xy: 1452, 1943
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_5
  rotate: false
  xy: 1437, 1981
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_6
  rotate: false
  xy: 1285, 1913
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_7
  rotate: false
  xy: 1452, 1962
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_9
  rotate: false
  xy: 1270, 1918
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_1_walk_8
  rotate: false
  xy: 1270, 1918
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_idle_1
  rotate: false
  xy: 580, 1538
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_var_2_idle_2
  rotate: false
  xy: 1437, 1964
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_1
  rotate: false
  xy: 1285, 1932
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_2
  rotate: false
  xy: 1362, 1956
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_3
  rotate: false
  xy: 616, 1544
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_4
  rotate: false
  xy: 1422, 1944
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_5
  rotate: false
  xy: 1422, 1982
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_6
  rotate: false
  xy: 1332, 1969
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_7
  rotate: false
  xy: 1422, 1963
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_9
  rotate: false
  xy: 1285, 1951
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_var_2_walk_8
  rotate: false
  xy: 1285, 1951
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_1
  rotate: false
  xy: 1452, 1981
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_2
  rotate: false
  xy: 601, 1547
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_3
  rotate: false
  xy: 1407, 1945
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_4
  rotate: false
  xy: 1407, 1981
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_5
  rotate: false
  xy: 1317, 1969
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_6
  rotate: false
  xy: 1392, 1964
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_7
  rotate: false
  xy: 1377, 1981
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_8
  rotate: false
  xy: 1270, 1951
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_chicken_walk_9
  rotate: false
  xy: 1270, 1951
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
entity_cloud_1
  rotate: false
  xy: 752, 1916
  size: 124, 70
  orig: 124, 70
  offset: 0, 0
  index: -1
entity_cloud_2
  rotate: false
  xy: 4, 119
  size: 178, 126
  orig: 178, 126
  offset: 0, 0
  index: -1
entity_crab
  rotate: false
  xy: 917, 1776
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
entity_crab_idle_1
  rotate: false
  xy: 146, 71
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_idle_1
  rotate: false
  xy: 146, 71
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_idle_4
  rotate: false
  xy: 376, 359
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_idle_2
  rotate: false
  xy: 376, 359
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_idle_2
  rotate: false
  xy: 376, 359
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_idle_4
  rotate: false
  xy: 376, 359
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_pinch_4
  rotate: false
  xy: 1904, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_6
  rotate: false
  xy: 1904, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_4
  rotate: false
  xy: 1904, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_6
  rotate: false
  xy: 1904, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_idle_3
  rotate: false
  xy: 1960, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_idle_3
  rotate: false
  xy: 1960, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_1
  rotate: false
  xy: 1876, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_1
  rotate: false
  xy: 1876, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_3
  rotate: false
  xy: 118, 88
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_3
  rotate: false
  xy: 118, 88
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_5
  rotate: false
  xy: 1302, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_5
  rotate: false
  xy: 1302, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_7
  rotate: false
  xy: 1526, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_7
  rotate: false
  xy: 1526, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_8
  rotate: false
  xy: 1106, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_2
  rotate: false
  xy: 1106, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_pinch_8
  rotate: false
  xy: 1106, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_pinch_2
  rotate: false
  xy: 1106, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_10
  rotate: false
  xy: 120, 103
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_10
  rotate: false
  xy: 120, 103
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_12
  rotate: false
  xy: 1190, 2000
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_12
  rotate: false
  xy: 1190, 2000
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_2
  rotate: false
  xy: 146, 55
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_2
  rotate: false
  xy: 146, 55
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_5
  rotate: false
  xy: 432, 364
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_5
  rotate: false
  xy: 432, 364
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_8
  rotate: false
  xy: 1932, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_8
  rotate: false
  xy: 1932, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_idle_1
  rotate: false
  xy: 146, 39
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_idle_2
  rotate: false
  xy: 1162, 2000
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_idle_4
  rotate: false
  xy: 1162, 2000
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_idle_3
  rotate: false
  xy: 1904, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_1
  rotate: false
  xy: 118, 73
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_3
  rotate: false
  xy: 1330, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_4
  rotate: false
  xy: 1960, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_6
  rotate: false
  xy: 1960, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_5
  rotate: false
  xy: 1554, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_7
  rotate: false
  xy: 1006, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_8
  rotate: false
  xy: 1414, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_pinch_2
  rotate: false
  xy: 1414, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_10
  rotate: false
  xy: 460, 361
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_11
  rotate: false
  xy: 1386, 2000
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_12
  rotate: false
  xy: 404, 364
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_2
  rotate: false
  xy: 146, 87
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_3
  rotate: false
  xy: 533, 1538
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_4
  rotate: false
  xy: 1358, 2000
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_5
  rotate: false
  xy: 1988, 2016
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_6
  rotate: false
  xy: 118, 41
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_7
  rotate: false
  xy: 1134, 2000
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_1
  rotate: false
  xy: 1134, 2000
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_8
  rotate: false
  xy: 1876, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_2_walk_9
  rotate: false
  xy: 1442, 2000
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_1
  rotate: false
  xy: 148, 103
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_1
  rotate: false
  xy: 148, 103
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_7
  rotate: false
  xy: 148, 103
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_7
  rotate: false
  xy: 148, 103
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_11
  rotate: false
  xy: 727, 1864
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_11
  rotate: false
  xy: 727, 1864
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_3
  rotate: false
  xy: 1218, 2000
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_3
  rotate: false
  xy: 1218, 2000
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_4
  rotate: false
  xy: 1988, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_4
  rotate: false
  xy: 1988, 2032
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_6
  rotate: false
  xy: 118, 57
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_6
  rotate: false
  xy: 118, 57
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_walk_9
  rotate: false
  xy: 2016, 2017
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crab_variation_1_walk_9
  rotate: false
  xy: 2016, 2017
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entity_crate
  rotate: false
  xy: 615, 1651
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_1
  rotate: false
  xy: 411, 1539
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_2
  rotate: false
  xy: 549, 1217
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_3
  rotate: false
  xy: 550, 1246
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_4
  rotate: false
  xy: 549, 1201
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_5
  rotate: false
  xy: 550, 1227
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
entity_crop_wheat_stage_sm_6
  rotate: false
  xy: 550, 1268
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
entity_dandelion
  rotate: false
  xy: 617, 1594
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
entity_dandelion_shadow_mask
  rotate: false
  xy: 1437, 1951
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
entity_fence_stick
  rotate: false
  xy: 467, 1864
  size: 256, 20
  orig: 256, 20
  offset: 0, 0
  index: -1
entity_fence_stick_1
  rotate: false
  xy: 878, 1868
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_10
  rotate: false
  xy: 857, 1802
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_11
  rotate: false
  xy: 635, 1728
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_12
  rotate: false
  xy: 918, 1856
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_13
  rotate: false
  xy: 675, 1680
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_14
  rotate: false
  xy: 897, 1773
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_15
  rotate: false
  xy: 898, 1821
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_16
  rotate: false
  xy: 675, 1728
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_2
  rotate: false
  xy: 837, 1802
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_3
  rotate: false
  xy: 897, 1797
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_4
  rotate: false
  xy: 675, 1704
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_5
  rotate: false
  xy: 857, 1778
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_6
  rotate: false
  xy: 878, 1824
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_7
  rotate: false
  xy: 655, 1728
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_8
  rotate: false
  xy: 917, 1793
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_9
  rotate: false
  xy: 858, 1848
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_1
  rotate: false
  xy: 1084, 1882
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
entity_fence_stick_sm_10
  rotate: false
  xy: 1058, 1888
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
entity_fence_stick_sm_11
  rotate: false
  xy: 858, 1826
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_12
  rotate: false
  xy: 549, 1178
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
entity_fence_stick_sm_13
  rotate: false
  xy: 541, 933
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_14
  rotate: false
  xy: 1467, 1946
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_15
  rotate: false
  xy: 877, 1776
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_16
  rotate: false
  xy: 877, 1800
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_2
  rotate: false
  xy: 693, 1618
  size: 2, 18
  orig: 2, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_3
  rotate: false
  xy: 592, 1486
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_4
  rotate: false
  xy: 528, 875
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
entity_fence_stick_sm_5
  rotate: false
  xy: 1389, 1934
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
entity_fence_stick_sm_6
  rotate: false
  xy: 1395, 1930
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
entity_fence_stick_sm_7
  rotate: false
  xy: 1352, 1934
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
entity_fence_stick_sm_8
  rotate: false
  xy: 592, 1314
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
entity_fence_stick_sm_9
  rotate: false
  xy: 1579, 1949
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
entity_firefly
  rotate: false
  xy: 1034, 2005
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_firefly_fly_1
  rotate: false
  xy: 1634, 2005
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_fly_2
  rotate: false
  xy: 673, 1610
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_fly_3
  rotate: false
  xy: 541, 921
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_fly_4
  rotate: false
  xy: 1326, 1941
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_firefly_s_fly_1
  rotate: false
  xy: 26, 4
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
entity_firefly_s_fly_2
  rotate: false
  xy: 19, 4
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
entity_firefly_s_fly_4
  rotate: false
  xy: 19, 4
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
entity_firefly_s_fly_3
  rotate: false
  xy: 12, 4
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
entity_flint_rock
  rotate: false
  xy: 1040, 1840
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_grass_redo_1
  rotate: false
  xy: 223, 62
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
entity_grass_redo_10
  rotate: false
  xy: 880, 1892
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
entity_grass_redo_2
  rotate: false
  xy: 571, 1627
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_grass_redo_3
  rotate: false
  xy: 573, 1356
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
entity_grass_redo_4
  rotate: false
  xy: 593, 1628
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
entity_grass_redo_5
  rotate: false
  xy: 524, 1227
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
entity_grass_redo_6
  rotate: false
  xy: 524, 1248
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
entity_grass_redo_7
  rotate: false
  xy: 551, 1296
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
entity_grass_redo_8
  rotate: false
  xy: 573, 1305
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
entity_grass_redo_9
  rotate: false
  xy: 970, 1894
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_gravestone
  rotate: false
  xy: 233, 4
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
entity_gravestone_shadow_mask
  rotate: false
  xy: 617, 1610
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
entity_large_tree_leaves_shadow_mask
  rotate: false
  xy: 343, 375
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
entity_large_tree_proximity_shadow
  rotate: false
  xy: 1090, 2039
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
entity_large_tree_trunk
  rotate: false
  xy: 569, 1555
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
entity_large_tree_trunk_shadow_mask
  rotate: false
  xy: 585, 1556
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
entity_lilypad_1
  rotate: false
  xy: 1362, 1975
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
entity_lilypad_2
  rotate: false
  xy: 382, 332
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
entity_lilypad_3
  rotate: false
  xy: 1737, 2006
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_lilypad_4
  rotate: false
  xy: 1054, 1814
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
entity_maggot_idle_2
  rotate: false
  xy: 329, 299
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_idle_3
  rotate: false
  xy: 295, 299
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_1
  rotate: false
  xy: 129, 29
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_idle_1
  rotate: false
  xy: 129, 29
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_2
  rotate: false
  xy: 311, 263
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_3
  rotate: false
  xy: 199, 22
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_4
  rotate: false
  xy: 348, 314
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_maggot_walk_5
  rotate: false
  xy: 311, 287
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_mushroom_brown
  rotate: false
  xy: 1054, 1801
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_mushroom_brownn
  rotate: false
  xy: 1495, 1958
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
entity_mushroom_brownn_ao
  rotate: false
  xy: 948, 1880
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
entity_mushroom_glowing
  rotate: false
  xy: 1300, 1909
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
entity_mushroom_red
  rotate: false
  xy: 1365, 1943
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
entity_mushroom_redn
  rotate: false
  xy: 592, 1412
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
entity_mushroom_redn_ao
  rotate: false
  xy: 918, 1880
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
entity_poppy_shadow_mask
  rotate: false
  xy: 1377, 1932
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
entity_rock_1
  rotate: false
  xy: 903, 1886
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
entity_rock_2
  rotate: false
  xy: 524, 1415
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
entity_rock_3
  rotate: false
  xy: 956, 1782
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
entity_rock_4
  rotate: false
  xy: 1495, 1947
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
entity_rock_5
  rotate: false
  xy: 854, 1892
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
entity_rock_ao_1
  rotate: false
  xy: 1028, 1884
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
entity_rock_ao_2
  rotate: false
  xy: 518, 985
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
entity_rock_ao_3
  rotate: false
  xy: 518, 985
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
entity_rockn_1
  rotate: false
  xy: 1313, 1909
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_rockn_2
  rotate: false
  xy: 1712, 2005
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_rockn_3
  rotate: false
  xy: 528, 949
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_rockn_4
  rotate: false
  xy: 591, 1291
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_rockn_5
  rotate: false
  xy: 541, 893
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_rockn_6
  rotate: false
  xy: 1595, 2005
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
entity_sign
  rotate: false
  xy: 898, 1845
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
entity_slime_green
  rotate: false
  xy: 561, 1538
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
entity_slime_green_idle_2
  rotate: false
  xy: 938, 1810
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_idle_4
  rotate: false
  xy: 221, 26
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_10
  rotate: false
  xy: 1011, 1896
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_11
  rotate: false
  xy: 1011, 1896
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_12
  rotate: false
  xy: 223, 44
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_18
  rotate: false
  xy: 655, 1630
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_idle_1
  rotate: false
  xy: 655, 1630
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_1
  rotate: false
  xy: 655, 1630
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_15
  rotate: false
  xy: 655, 1630
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_16
  rotate: false
  xy: 655, 1630
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_17
  rotate: false
  xy: 655, 1630
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_19
  rotate: false
  xy: 655, 1630
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_20
  rotate: false
  xy: 655, 1630
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_7
  rotate: false
  xy: 655, 1630
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_4
  rotate: false
  xy: 992, 1890
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_idle_3
  rotate: false
  xy: 992, 1890
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_3
  rotate: false
  xy: 992, 1890
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_5
  rotate: false
  xy: 992, 1890
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_6
  rotate: false
  xy: 674, 1622
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_2
  rotate: false
  xy: 674, 1622
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_8
  rotate: false
  xy: 573, 1400
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_14
  rotate: false
  xy: 573, 1400
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_9
  rotate: false
  xy: 937, 1771
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_jump_13
  rotate: false
  xy: 937, 1771
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
entity_slime_green_walk_1
  rotate: false
  xy: 277, 304
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_slime_green_walk_2
  rotate: false
  xy: 277, 304
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_slime_green_walk_3
  rotate: false
  xy: 276, 258
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_slime_green_walk_5
  rotate: false
  xy: 276, 258
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_slime_green_walk_4
  rotate: false
  xy: 277, 327
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_slime_green_walk_6
  rotate: false
  xy: 276, 281
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
entity_small_rock_1
  rotate: false
  xy: 1365, 1921
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
entity_small_rock_2
  rotate: false
  xy: 312, 250
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_small_rock_3
  rotate: false
  xy: 1647, 2002
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
entity_small_rock_4
  rotate: false
  xy: 57, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
entity_small_rock_5
  rotate: false
  xy: 1495, 1934
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
entity_small_rock_6
  rotate: false
  xy: 1582, 2001
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
entity_sunflower_1
  rotate: false
  xy: 555, 998
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
entity_sunflower_2
  rotate: false
  xy: 165, 4
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
entity_sunflower_3
  rotate: false
  xy: 331, 311
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
entity_test_bush
  rotate: false
  xy: 524, 1269
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
entity_torch
  rotate: false
  xy: 1376, 1919
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
entity_wall_ao
  rotate: false
  xy: 199, 79
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
entity_woodfolk_idle_2
  rotate: false
  xy: 573, 1335
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
entity_woodfolk_idle_3
  rotate: false
  xy: 247, 107
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
entity_woodfolk_idle_4
  rotate: false
  xy: 258, 326
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
entity_wormP_idle_2
  rotate: false
  xy: 294, 287
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_idle_3
  rotate: false
  xy: 146, 27
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_1
  rotate: false
  xy: 815, 1778
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_idle_1
  rotate: false
  xy: 815, 1778
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_2
  rotate: false
  xy: 199, 10
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_3
  rotate: false
  xy: 1011, 1884
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_4
  rotate: false
  xy: 294, 263
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormP_walk_5
  rotate: false
  xy: 182, 4
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_2
  rotate: false
  xy: 328, 275
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_3
  rotate: false
  xy: 294, 275
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_1
  rotate: false
  xy: 182, 31
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_idle_1
  rotate: false
  xy: 182, 31
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_2
  rotate: false
  xy: 328, 287
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_3
  rotate: false
  xy: 312, 299
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_4
  rotate: false
  xy: 365, 332
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_wormS_walk_5
  rotate: false
  xy: 311, 275
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
entity_worm_idle_1
  rotate: false
  xy: 551, 1336
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_idle_2
  rotate: false
  xy: 926, 1894
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_idle_3
  rotate: false
  xy: 551, 1308
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_1
  rotate: false
  xy: 551, 1424
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_2
  rotate: false
  xy: 815, 1790
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_3
  rotate: false
  xy: 551, 1322
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_4
  rotate: false
  xy: 926, 1880
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_worm_walk_5
  rotate: false
  xy: 815, 1804
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
entity_zombie
  rotate: false
  xy: 68, 4
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
entity_zombie_blink
  rotate: false
  xy: 276, 253
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
entity_zombie_idle
  rotate: false
  xy: 108, 4
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
entity_zombie_idle_1
  rotate: false
  xy: 318, 1539
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
entity_zombie_idle_2
  rotate: false
  xy: 289, 1539
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
entity_zombie_walk_1
  rotate: false
  xy: 1847, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_10
  rotate: false
  xy: 1760, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_2
  rotate: false
  xy: 1702, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_3
  rotate: false
  xy: 1615, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_4
  rotate: false
  xy: 1789, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_5
  rotate: false
  xy: 1673, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_6
  rotate: false
  xy: 1586, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_7
  rotate: false
  xy: 1731, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_8
  rotate: false
  xy: 1644, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
entity_zombie_walk_9
  rotate: false
  xy: 1818, 2017
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eot_falling_1
  rotate: false
  xy: 574, 1763
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
eot_falling_2
  rotate: false
  xy: 350, 1622
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_3
  rotate: false
  xy: 404, 380
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_4
  rotate: false
  xy: 452, 1729
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
eot_falling_LEAVES_1
  rotate: false
  xy: 462, 497
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
eot_falling_LEAVES_3
  rotate: false
  xy: 472, 1624
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_LEAVES_2
  rotate: false
  xy: 472, 1624
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_LEAVES_4
  rotate: false
  xy: 488, 598
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
eot_falling_TRUNK_1
  rotate: false
  xy: 411, 1626
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
eot_falling_TRUNK_2
  rotate: false
  xy: 465, 392
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_TRUNK_3
  rotate: false
  xy: 513, 1759
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
eot_falling_TRUNK_4
  rotate: false
  xy: 289, 1569
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
eot_falling_TRUNK_test
  rotate: false
  xy: 537, 995
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_1
  rotate: false
  xy: 537, 995
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
eot_falling_leaves
  rotate: false
  xy: 635, 1784
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eot_falling_LEAVES_test
  rotate: false
  xy: 635, 1784
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eot_falling_leaves_smol
  rotate: false
  xy: 506, 730
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
eot_leaves_smol_sm
  rotate: false
  xy: 506, 730
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_2
  rotate: false
  xy: 573, 1368
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_3
  rotate: false
  xy: 247, 128
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_4
  rotate: false
  xy: 815, 1818
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_5
  rotate: false
  xy: 549, 620
  size: 18, 106
  orig: 18, 106
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_6
  rotate: false
  xy: 1008, 1914
  size: 18, 83
  orig: 18, 83
  offset: 0, 0
  index: -1
eot_falling_trunk_trim_7
  rotate: false
  xy: 1008, 1914
  size: 18, 83
  orig: 18, 83
  offset: 0, 0
  index: -1
eot_leavesN_orange
  rotate: false
  xy: 264, 455
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eot_leavesN_orange_sm
  rotate: false
  xy: 4, 24
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
eot_leavesN_sm
  rotate: false
  xy: 880, 1908
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
eot_leavesN_yellow
  rotate: false
  xy: 264, 587
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eot_leavesN_yellow_sm
  rotate: false
  xy: 944, 1908
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
eot_leaves_big_sm
  rotate: false
  xy: 264, 350
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
eot_leaves_sm
  rotate: false
  xy: 472, 1544
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eot_leaves_smol
  rotate: false
  xy: 396, 851
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eot_trunk_1
  rotate: false
  xy: 958, 1843
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
eot_trunk_2
  rotate: false
  xy: 576, 401
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
eot_trunk_3
  rotate: false
  xy: 571, 1223
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
eot_trunk_4
  rotate: false
  xy: 551, 1350
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
eot_trunk_5
  rotate: false
  xy: 593, 1640
  size: 18, 119
  orig: 18, 119
  offset: 0, 0
  index: -1
eot_trunk_7
  rotate: false
  xy: 551, 1438
  size: 18, 96
  orig: 18, 96
  offset: 0, 0
  index: -1
eot_trunk_6
  rotate: false
  xy: 551, 1438
  size: 18, 96
  orig: 18, 96
  offset: 0, 0
  index: -1
eot_trunk_cut_1
  rotate: false
  xy: 958, 1822
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_2
  rotate: false
  xy: 549, 1033
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_3
  rotate: false
  xy: 549, 1033
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_5
  rotate: false
  xy: 948, 1887
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_4
  rotate: false
  xy: 948, 1887
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_6
  rotate: false
  xy: 948, 1887
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eot_trunk_cut_7
  rotate: false
  xy: 948, 1887
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eotp_1
  rotate: false
  xy: 686, 1614
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eotp_2
  rotate: false
  xy: 396, 476
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eotp_3
  rotate: false
  xy: 1084, 1902
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
flame_1
  rotate: false
  xy: 1621, 2001
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_10
  rotate: false
  xy: 541, 877
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_11
  rotate: false
  xy: 1608, 2001
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_2
  rotate: false
  xy: 633, 1562
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_3
  rotate: false
  xy: 541, 955
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_4
  rotate: false
  xy: 1326, 1953
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_5
  rotate: false
  xy: 1699, 2001
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_6
  rotate: false
  xy: 528, 933
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_7
  rotate: false
  xy: 1579, 1933
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_8
  rotate: false
  xy: 541, 905
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
flame_9
  rotate: false
  xy: 1326, 1916
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hotbar_base
  rotate: false
  xy: 752, 1990
  size: 250, 54
  orig: 250, 54
  offset: 0, 0
  index: -1
hotbar_health
  rotate: false
  xy: 592, 1369
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hotbar_hunger
  rotate: false
  xy: 1040, 1826
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon_hungry
  rotate: false
  xy: 328, 258
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon_moon
  rotate: false
  xy: 365, 316
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon_sun
  rotate: false
  xy: 182, 16
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
icons
  rotate: false
  xy: 4, 11
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
inv_bg
  rotate: false
  xy: 467, 1888
  size: 281, 156
  orig: 281, 156
  offset: 0, 0
  index: -1
inv_bg_noc
  rotate: false
  xy: 4, 1539
  size: 281, 156
  orig: 281, 156
  offset: 0, 0
  index: -1
inv_bgc_
  rotate: false
  xy: 4, 1699
  size: 312, 156
  orig: 312, 156
  offset: 0, 0
  index: -1
inv_bgco
  rotate: false
  xy: 4, 1859
  size: 459, 185
  orig: 459, 185
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 1256, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
inv_slotS
  rotate: false
  xy: 755, 1816
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
item_shadow
  rotate: false
  xy: 343, 361
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
item_shadow_1
  rotate: false
  xy: 320, 1699
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
item_shadow_2
  rotate: false
  xy: 4, 4
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
item_shadow_3
  rotate: false
  xy: 532, 985
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
item_shadow_4
  rotate: false
  xy: 1352, 1959
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
item_shadow_5
  rotate: false
  xy: 57, 5
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
itemsheet
  rotate: false
  xy: 264, 1023
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
largeflame_10
  rotate: false
  xy: 1300, 1946
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_1
  rotate: false
  xy: 1300, 1946
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_11
  rotate: false
  xy: 541, 853
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_12
  rotate: false
  xy: 1339, 1943
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_13
  rotate: false
  xy: 647, 1606
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_14
  rotate: false
  xy: 528, 851
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_15
  rotate: false
  xy: 1313, 1945
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_16
  rotate: false
  xy: 1071, 1887
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_17
  rotate: false
  xy: 528, 961
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_18
  rotate: false
  xy: 631, 1538
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_2
  rotate: false
  xy: 1054, 1825
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_3
  rotate: false
  xy: 528, 898
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_4
  rotate: false
  xy: 1300, 1922
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_5
  rotate: false
  xy: 1045, 1884
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_6
  rotate: false
  xy: 1339, 1919
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_7
  rotate: false
  xy: 660, 1606
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_8
  rotate: false
  xy: 541, 971
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
largeflame_9
  rotate: false
  xy: 1313, 1921
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
leaves_oak_big_1
  rotate: false
  xy: 696, 1788
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
leaves_oak_big_2
  rotate: false
  xy: 526, 446
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
leaves_oak_big_sm
  rotate: false
  xy: 523, 522
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
leaves_oak_small_1
  rotate: false
  xy: 68, 47
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
leaves_oak_small_2
  rotate: false
  xy: 506, 792
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
leaves_oak_small_sm
  rotate: false
  xy: 526, 387
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
mushroom_brown
  rotate: false
  xy: 108, 37
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_brown_var2
  rotate: false
  xy: 1365, 1932
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mushroom_proximity_shadow
  rotate: false
  xy: 176, 103
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mushroom_red
  rotate: false
  xy: 176, 109
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mushroom_red_var2
  rotate: false
  xy: 1725, 2006
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
no_tex
  rotate: false
  xy: 837, 1782
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
numbers
  rotate: false
  xy: 1006, 2036
  size: 80, 8
  orig: 80, 8
  offset: 0, 0
  index: -1
numbersOutline
  rotate: false
  xy: 4, 106
  size: 80, 9
  orig: 80, 9
  offset: 0, 0
  index: -1
oak_leaves_reg_1
  rotate: false
  xy: 350, 1544
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
oak_leaves_reg_2
  rotate: false
  xy: 350, 1544
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
oak_leaves_reg_4
  rotate: false
  xy: 186, 103
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
oak_leaves_reg_3
  rotate: false
  xy: 186, 103
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
oak_leaves_reg_6
  rotate: false
  xy: 411, 1548
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
oak_leaves_reg_5
  rotate: false
  xy: 411, 1548
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
oak_tree_sapling
  rotate: false
  xy: 976, 1811
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
oak_trunk_2
  rotate: false
  xy: 524, 1045
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
oak_trunk_4
  rotate: false
  xy: 524, 1045
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
oak_trunk_6
  rotate: false
  xy: 524, 1045
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
oak_trunk_5
  rotate: false
  xy: 524, 1176
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
oak_trunk_1
  rotate: false
  xy: 524, 1176
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
oak_trunk_3
  rotate: false
  xy: 524, 1176
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
oak_trunk_cut_5
  rotate: false
  xy: 524, 1156
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
oak_trunk_cut_1
  rotate: false
  xy: 524, 1156
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
oak_trunk_cut_2
  rotate: false
  xy: 524, 1156
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
oak_trunk_cut_3
  rotate: false
  xy: 524, 1156
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
oak_trunk_cut_4
  rotate: false
  xy: 524, 1156
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
oak_trunk_cut_6
  rotate: false
  xy: 524, 1156
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
oak_trunk_falling_2
  rotate: false
  xy: 174, 43
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
oak_trunk_falling_4
  rotate: false
  xy: 174, 43
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
oak_trunk_falling_6
  rotate: false
  xy: 174, 43
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
oak_trunk_falling_5
  rotate: false
  xy: 524, 1115
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
oak_trunk_falling_1
  rotate: false
  xy: 524, 1115
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
oak_trunk_falling_3
  rotate: false
  xy: 524, 1115
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
particlesheet
  rotate: false
  xy: 264, 851
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
placeholder_logo
  rotate: false
  xy: 1006, 2016
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
player_arm_back
  rotate: false
  xy: 399, 344
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
player_arm_back_l
  rotate: false
  xy: 397, 329
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
player_arm_front
  rotate: false
  xy: 516, 362
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
player_arm_l
  rotate: false
  xy: 1383, 1918
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_arm_r
  rotate: false
  xy: 1389, 1920
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
player_blink
  rotate: false
  xy: 467, 1859
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
player_dir_right_armless_base
  rotate: false
  xy: 1467, 1970
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base
  rotate: false
  xy: 298, 233
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_armless_breathe
  rotate: false
  xy: 1523, 1971
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe
  rotate: false
  xy: 1523, 1941
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_dir_right_base_breathe_shadow
  rotate: false
  xy: 340, 229
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_dir_right_base_shadow
  rotate: false
  xy: 633, 1601
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_hair_var1
  rotate: false
  xy: 1285, 1902
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
player_idle_backarm_1
  rotate: false
  xy: 992, 1859
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_backarm_2
  rotate: false
  xy: 1190, 1907
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_backleg_2
  rotate: false
  xy: 1030, 1939
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_backleg_1
  rotate: false
  xy: 1030, 1939
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_body_2
  rotate: false
  xy: 1286, 1970
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_frontleg_2
  rotate: false
  xy: 1094, 1939
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_frontleg_1
  rotate: false
  xy: 1094, 1939
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_sheet
  rotate: false
  xy: 4, 347
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: -1
player_walk_1
  rotate: false
  xy: 1040, 1795
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10
  rotate: false
  xy: 1481, 1970
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_1_shadow
  rotate: false
  xy: 592, 1382
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_2
  rotate: false
  xy: 284, 196
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_2_shadow
  rotate: false
  xy: 592, 1457
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_3
  rotate: false
  xy: 1565, 1970
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_3_shadow
  rotate: false
  xy: 592, 1508
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_4
  rotate: false
  xy: 592, 1426
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_4_shadow
  rotate: false
  xy: 1579, 1971
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_5
  rotate: false
  xy: 1551, 1940
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_5_shadow
  rotate: false
  xy: 1481, 1939
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_10_shadow
  rotate: false
  xy: 1481, 1939
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6
  rotate: false
  xy: 1509, 1970
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_6_shadow
  rotate: false
  xy: 326, 197
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_7
  rotate: false
  xy: 326, 227
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_7_shadow
  rotate: false
  xy: 312, 191
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
player_walk_8
  rotate: false
  xy: 270, 191
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_8_shadow
  rotate: false
  xy: 312, 220
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_9
  rotate: false
  xy: 1040, 1853
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_9_shadow
  rotate: false
  xy: 1551, 1971
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
player_walk_armless_1
  rotate: false
  xy: 1537, 1939
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_10
  rotate: false
  xy: 284, 227
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_2
  rotate: false
  xy: 1495, 1970
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_3
  rotate: false
  xy: 298, 202
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_4
  rotate: false
  xy: 270, 222
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_5
  rotate: false
  xy: 592, 1338
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_6
  rotate: false
  xy: 1565, 1939
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_7
  rotate: false
  xy: 1537, 1970
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_8
  rotate: false
  xy: 340, 198
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_armless_9
  rotate: false
  xy: 1509, 1939
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
player_walk_backarm_2
  rotate: false
  xy: 1046, 1973
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_6
  rotate: false
  xy: 1046, 1973
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_4
  rotate: false
  xy: 1110, 1908
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_8
  rotate: false
  xy: 1110, 1908
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_7
  rotate: false
  xy: 992, 1797
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_1
  rotate: false
  xy: 992, 1797
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_3
  rotate: false
  xy: 992, 1797
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backarm_5
  rotate: false
  xy: 992, 1797
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_1
  rotate: false
  xy: 1238, 1938
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_2
  rotate: false
  xy: 1206, 1938
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_3
  rotate: false
  xy: 1078, 1973
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_4
  rotate: false
  xy: 601, 1597
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_5
  rotate: false
  xy: 1126, 1938
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_6
  rotate: false
  xy: 1254, 1908
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_7
  rotate: false
  xy: 1158, 1907
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_backleg_8
  rotate: false
  xy: 254, 218
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_2
  rotate: false
  xy: 1158, 1938
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_6
  rotate: false
  xy: 1158, 1938
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_3
  rotate: false
  xy: 992, 1828
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_body_1
  rotate: false
  xy: 992, 1828
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_1
  rotate: false
  xy: 992, 1828
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_5
  rotate: false
  xy: 992, 1828
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_7
  rotate: false
  xy: 992, 1828
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_8
  rotate: false
  xy: 1062, 1942
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_body_4
  rotate: false
  xy: 1062, 1942
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_3
  rotate: false
  xy: 1062, 1911
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_eyes_1
  rotate: false
  xy: 1062, 1911
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_1
  rotate: false
  xy: 1062, 1911
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_5
  rotate: false
  xy: 1062, 1911
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_7
  rotate: false
  xy: 1062, 1911
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_6
  rotate: false
  xy: 976, 1832
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_eyes_2
  rotate: false
  xy: 976, 1832
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_2
  rotate: false
  xy: 976, 1832
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_8
  rotate: false
  xy: 1024, 1822
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_eyes_4
  rotate: false
  xy: 1024, 1822
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_2
  rotate: false
  xy: 1190, 1969
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_frontarm_2
  rotate: false
  xy: 1190, 1969
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_6
  rotate: false
  xy: 1190, 1969
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_3
  rotate: false
  xy: 1030, 1970
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_idle_frontarm_1
  rotate: false
  xy: 1030, 1970
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_1
  rotate: false
  xy: 1030, 1970
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_5
  rotate: false
  xy: 1030, 1970
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_7
  rotate: false
  xy: 1030, 1970
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_8
  rotate: false
  xy: 1078, 1942
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontarm_4
  rotate: false
  xy: 1078, 1942
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_1
  rotate: false
  xy: 254, 187
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_2
  rotate: false
  xy: 617, 1563
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_3
  rotate: false
  xy: 1190, 1938
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_4
  rotate: false
  xy: 1030, 1908
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_5
  rotate: false
  xy: 1206, 1907
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_6
  rotate: false
  xy: 1110, 1970
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_7
  rotate: false
  xy: 1270, 1970
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
player_walk_frontleg_8
  rotate: false
  xy: 1126, 1907
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
puddle_2
  rotate: false
  xy: 1246, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_3
  rotate: false
  xy: 2016, 2033
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_4
  rotate: false
  xy: 1470, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_5
  rotate: false
  xy: 465, 377
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_6
  rotate: false
  xy: 488, 362
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_small_1
  rotate: false
  xy: 313, 324
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_1
  rotate: false
  xy: 313, 324
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_2
  rotate: false
  xy: 258, 266
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_3
  rotate: false
  xy: 956, 1796
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_4
  rotate: false
  xy: 295, 324
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_5
  rotate: false
  xy: 258, 292
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_6
  rotate: false
  xy: 313, 311
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_7
  rotate: false
  xy: 258, 253
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_2
  rotate: false
  xy: 295, 337
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_3
  rotate: false
  xy: 956, 1769
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_4
  rotate: false
  xy: 295, 311
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_5
  rotate: false
  xy: 258, 279
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_6
  rotate: false
  xy: 957, 1809
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_small_upper_7
  rotate: false
  xy: 313, 337
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
puddle_upper_1
  rotate: false
  xy: 343, 346
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_1
  rotate: false
  xy: 343, 346
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_2
  rotate: false
  xy: 1274, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_3
  rotate: false
  xy: 1932, 2017
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_4
  rotate: false
  xy: 1498, 2001
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_5
  rotate: false
  xy: 493, 377
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
puddle_upper_6
  rotate: false
  xy: 371, 344
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
raindrop
  rotate: false
  xy: 832, 1781
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
rainsplash_1
  rotate: false
  xy: 1686, 2008
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
rainsplash_2
  rotate: false
  xy: 1660, 2008
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
rainsplash_3
  rotate: false
  xy: 595, 1538
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
rainsplash_4
  rotate: false
  xy: 1673, 2008
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
rainsplash_5
  rotate: false
  xy: 1326, 1932
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
selected_slot_indicator
  rotate: false
  xy: 1749, 2008
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 199, 55
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
square16x16
  rotate: false
  xy: 615, 1631
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 572, 1289
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
t0
  rotate: false
  xy: 615, 1671
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t0,variation_0
  rotate: false
  xy: 675, 1640
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t156,tile_rock_elevation_2
  rotate: false
  xy: 635, 1656
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t156,tile_rock_elevation_1
  rotate: false
  xy: 635, 1656
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t157,tile_rock_elevation_2
  rotate: false
  xy: 938, 1828
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 655, 1668
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t201
  rotate: false
  xy: 549, 1158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t222,tile_dirt_elevation_1
  rotate: false
  xy: 549, 1106
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t222,tile_dirt_elevation_2
  rotate: false
  xy: 549, 1106
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t223,tile_dirt_elevation_2
  rotate: false
  xy: 615, 1711
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t24
  rotate: false
  xy: 513, 1739
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t267,tile_oakplankwall_elevation_2
  rotate: false
  xy: 549, 1054
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 1054, 1849
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
tab_player_head
  rotate: false
  xy: 1352, 1920
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
test_slot
  rotate: false
  xy: 1046, 2004
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
test_slotS
  rotate: false
  xy: 1046, 2004
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
testtree
  rotate: false
  xy: 396, 485
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 4, 511
  size: 256, 1024
  orig: 256, 1024
  offset: 0, 0
  index: -1
tooltip_desc
  rotate: false
  xy: 186, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree_trunk_proximity_shadow
  rotate: false
  xy: 88, 106
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
ui_button_patches
  rotate: false
  xy: 1437, 1940
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ui_button_patches_gray
  rotate: false
  xy: 528, 922
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ui_button_patches_sel
  rotate: false
  xy: 592, 1303
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ui_chest_bg
  rotate: false
  xy: 4, 249
  size: 250, 94
  orig: 250, 94
  offset: 0, 0
  index: -1
ui_crafting_arrow_left
  rotate: false
  xy: 1392, 1950
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_left_sel
  rotate: false
  xy: 1377, 1948
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_right
  rotate: false
  xy: 1347, 1967
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_arrow_right_sel
  rotate: false
  xy: 1302, 1972
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_crafting_category_food
  rotate: false
  xy: 635, 1752
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_food_sel
  rotate: false
  xy: 1376, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_misc
  rotate: false
  xy: 1196, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_misc_sel
  rotate: false
  xy: 755, 1784
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_tools
  rotate: false
  xy: 1436, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_category_tools_sel
  rotate: false
  xy: 665, 1752
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_emptyslot
  rotate: false
  xy: 1466, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_emptyslot_sel
  rotate: false
  xy: 785, 1784
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_open
  rotate: false
  xy: 1496, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_open_sel
  rotate: false
  xy: 1076, 2004
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crafting_tab_open
  rotate: false
  xy: 533, 1626
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
ui_crate_bg
  rotate: false
  xy: 264, 983
  size: 250, 36
  orig: 250, 36
  offset: 0, 0
  index: -1
ui_crate_slot
  rotate: false
  xy: 1316, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crate_slotS
  rotate: false
  xy: 1106, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_crate_title
  rotate: false
  xy: 216, 6
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ui_discord
  rotate: false
  xy: 320, 1705
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
ui_entity_healthbar
  rotate: false
  xy: 744, 1880
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ui_indicator_axe
  rotate: false
  xy: 655, 1708
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_indicator_axe_bad
  rotate: false
  xy: 918, 1836
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_indicator_pickaxe
  rotate: false
  xy: 655, 1688
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_indicator_pickaxe_bad
  rotate: false
  xy: 898, 1866
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_indicator_pickaxe_good
  rotate: false
  xy: 1302, 1986
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ui_inventory_bootslot
  rotate: false
  xy: 1136, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_bootslot_sel
  rotate: false
  xy: 1286, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot
  rotate: false
  xy: 785, 1848
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_chestslot_sel
  rotate: false
  xy: 1346, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot
  rotate: false
  xy: 1406, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_gloveslot_sel
  rotate: false
  xy: 1166, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot
  rotate: false
  xy: 1526, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_headslot_sel
  rotate: false
  xy: 1226, 2016
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot
  rotate: false
  xy: 824, 1884
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_inventory_legslot_sel
  rotate: false
  xy: 755, 1848
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ui_minimap
  rotate: false
  xy: 396, 728
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
ui_minimap_arrow
  rotate: false
  xy: 396, 457
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
ui_minimap_player
  rotate: false
  xy: 1270, 1937
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ui_tooltip
  rotate: false
  xy: 788, 1880
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodfolk_idle_bob_2
  rotate: false
  xy: 247, 160
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_2
  rotate: false
  xy: 247, 160
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_blink_2
  rotate: false
  xy: 247, 160
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_bob_blink_1
  rotate: false
  xy: 573, 1418
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
entity_woodfolk_idle_1
  rotate: false
  xy: 573, 1418
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_bob_1
  rotate: false
  xy: 573, 1418
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_1
  rotate: false
  xy: 573, 1418
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_blink_1
  rotate: false
  xy: 573, 1418
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_walk_1
  rotate: false
  xy: 573, 1418
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_bob_blink_2
  rotate: false
  xy: 576, 380
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_3
  rotate: false
  xy: 258, 305
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_blink_3
  rotate: false
  xy: 518, 1002
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_blink_4
  rotate: false
  xy: 573, 1477
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_idle_spin_4
  rotate: false
  xy: 573, 1477
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_walk_2
  rotate: false
  xy: 573, 1439
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_walk_3
  rotate: false
  xy: 937, 1789
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_walk_4
  rotate: false
  xy: 571, 1268
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
woodfolk_walk_5
  rotate: false
  xy: 573, 1517
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
