[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion" // required
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.github.czyzby:noise4j:$noise4jVersion"
	api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api "com.github.implicit-invocation:jbump:v1.0.2"
	api "com.code-disaster.steamworks4j:steamworks4j:$s4jVersion"
	//api "com.github.KleeSup:KleeSwept:$kleesweptVersion"
	api project(':shared')
	api project(':server')

	// required for retrieving a handle within core module
	api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"

	// imgui
	api "io.github.spair:imgui-java-app:$imguiVersion"
}