[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.github.czyzby:noise4j:$noise4jVersion"
	api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
	api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
	api "org.projectlombok:lombok:$lombokVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api project(':shared')
	api project(':server')
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	// required for retrieving a handle within core module
	api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"

	// imgui
	api "io.github.spair:imgui-java-app:1.86.4"
}
