* Format: #[groupName];[keepInMemory true/false];[minPitch >= 0.5]-[maxPitch <= 2.0];[SoundGroupDatabase];[volumeMultiplier]

#step_forest;true;0.9-1.1;SFX;1.0
step_forest_1.wav
step_forest_2.wav
step_forest_3.wav
step_forest_4.wav
step_forest_5.wav

#step_sand;true;0.9-1.1;SFX;1.0
step_sand_1.wav
step_sand_2.wav
step_sand_3.wav
step_sand_4.wav
step_sand_5.wav

#step_mud;true;0.9-1.1;SFX;1.0
step_mud_1.wav
step_mud_2.wav
step_mud_3.wav
step_mud_4.wav

#explosion;true;0.9-1.1;SFX;1.0
explosion_1.wav

#step_dirt;true;0.9-1.1;SFX;1.0
step_dirt_1.wav
step_dirt_2.wav
step_dirt_3.wav
step_dirt_4.wav
step_dirt_5.wav

#stone_hit;true;0.9-1.1;SFX;1.0
stone_hit_1.wav
stone_hit_2.wav
stone_hit_3.wav
stone_hit_4.wav
stone_hit_5.wav

#stone_break;true;0.9-1.1;SFX;1.0
stone_break_1.wav

#place;true;0.8-1.2;SFX;1.0
place_1.wav

#log_cut;true;0.9-1.1;SFX;1.0
log_cut_1.wav
log_cut_2.wav
log_cut_3.wav
log_cut_4.wav
log_cut_5.wav
log_cut_6.wav
log_cut_7.wav
log_cut_8.wav

#log_split;true;0.9-1.1;SFX;1.0
log_split_1.wav

#log_drop;true;0.9-1.1;SFX;1.0
log_drop_1.wav

#dig_sand;true;0.9-1.1;SFX;1.0
dig_sand_1.wav
dig_sand_2.wav

#step_water;true;0.9-1.1;SFX;0.8
step_water_1.wav
step_water_2.wav
step_water_3.wav
step_water_4.wav
step_water_5.wav

#step_wood;true;0.9-1.1;SFX;1.0
step_wood_1.wav
step_wood_2.wav
step_wood_3.wav
step_wood_4.wav
step_wood_5.wav

#leaves_rustle;true;0.9-1.1;SFX;1.0
leaves_rustle_1.wav
leaves_rustle_2.wav
leaves_rustle_3.wav

#ambience_day;true;1.0-1.0;AMBIENT;1.0
ambience_day_1.wav

#ambience_night;true;1.0-1.0;AMBIENT;1.0
ambience_night_1.wav

#ambience_rain;true;1.0-1.0;AMBIENT;1.0
ambience_rain_1.wav

#ambience_river;true;1.0-1.0;AMBIENT;1.0
ambience_river_1.wav

#punch;true;0.9-1.1;SFX;1.0
punch_1.wav
punch_2.wav
punch_3.wav

#plant;true;0.8-1.2;SFX;1.0
plant_1.wav

#stomach;true;0.9-1.1;SFX;2.0
stomach_1.wav

#notification;true;0.9-1.1;SFX;0.5
notification_1.wav

#rooster;true;1.0-1.0;SFX;1.0
rooster_1.wav

#woosh;true;1.0-1.0;SFX;1.0
woosh_1.wav

#harvest;true;0.9-1.1;SFX;1.0
harvest_1.wav
harvest_2.wav
harvest_4.wav
harvest_5.wav

#water_generic;true;0.9-1.1;SFX;1.0
water_generic_1.wav
water_generic_2.wav
water_generic_3.wav

#harvest_hard;true;0.9-1.1;SFX;1.0
harvest_hard_2.wav
harvest_hard_3.wav
harvest_hard_4.wav
harvest_hard_5.wav

#grass_hit;true;0.9-1.1;SFX;1.0
grass_hit_1.wav
grass_hit_2.wav
grass_hit_3.wav

#eat;true;0.9-1.1;SFX;1.0
eat_1.wav

#falling_tree;true;1.0-1.0;SFX;0.5
falling_tree_1.wav

#slap;true;0.9-1.1;SFX;1.0
slap_2.wav
slap_3.wav
slap_4.wav

#wood_cut;true;0.9-1.1;SFX;1.0
wood_cut_1.wav
wood_cut_2.wav
wood_cut_3.wav
wood_cut_4.wav

#wood_hit;true;0.9-1.1;SFX;2.0
wood_hit_1.wav
wood_hit_2.wav
wood_hit_3.wav
wood_hit_4.wav
wood_hit_5.wav

#slime;true;0.9-1.1;SFX;1.0
slime_1.wav
slime_2.wav
slime_3.wav
slime_4.wav
slime_5.wav

#wood_break;true;0.9-1.1;SFX;1.0
wood_break_1.wav

#wet_death;true;0.9-1.1;SFX;1.0
wet_death_1.wav

#drop;true;0.9-1.1;SFX;1.0
drop_1.wav
drop_2.wav

#inv_open;true;0.9-1.1;SFX;1.0
inv_open_1.wav

#click;true;0.9-1.1;SFX;0.6
click_1.wav

#campfire;true;0.8-1.2;SFX;1.0
campfire_1.wav

#craft;true;0.9-1.1;SFX;1.0
craft_1.wav

#campfire_extinguish;true;0.8-1.2;SFX;1.0
campfire_extinguish_1.wav

#torch;true;1.0-1.0;SFX;1.0
torch_1.wav

#player_death;true;0.9-1.1;SFX;1.0
player_death_1.wav

#bonk;true;0.9-1.1;SFX;1.0
bonk_1.wav

#pop;true;0.9-1.1;SFX;1.0
pop_1.wav
pop_2.wav
pop_3.wav

#crab;true;1.0-1.0;SFX;1.0
crab.wav

#bloody_squish;true;0.9-1.1;SFX;1.0
bloody_squish_1.wav

#crab_snip;true;0.9-1.1;SFX;1.0
crab_snip_1.wav

#switch;true;0.9-1.1;SFX;1.0
switch_1.wav