* Format: #[groupName];[keepInMemory true/false];[minPitch >= 0.5]-[maxPitch <= 2.0];[SoundGroupDatabase];[volumeMultiplier]

#step_forest;true;0.9-1.1;SFX;1.0
step_forest_1.wav
step_forest_2.wav
step_forest_3.wav
step_forest_4.wav
step_forest_5.wav

#step_sand;true;0.9-1.1;SFX;1.0
step_sand_1.wav
step_sand_2.wav
step_sand_3.wav
step_sand_4.wav
step_sand_5.wav

#leaves_rustle;true;0.9-1.1;SFX;1.0
leaves_rustle_1.wav
leaves_rustle_2.wav
leaves_rustle_3.wav

#ambience_day;true;1.0-1.0;AMBIENT;1.0
ambience_day_1.wav

#ambience_night;true;1.0-1.0;AMBIENT;1.0
ambience_night_1.wav

#ambience_rain;true;1.0-1.0;AMBIENT;1.0
ambience_rain_1.wav

#punch;true;0.9-1.1;SFX;1.0
punch_1.wav
punch_2.wav
punch_3.wav