* Format: #[groupName];[keepInMemory true/false];[minPitch >= 0.5]-[maxPitch <= 2.0];[SoundGroupDatabase];[volumeMultiplier]

#step_forest;true;0.9-1.1;SFX;1.0
step_forest_1.wav
step_forest_2.wav
step_forest_3.wav
step_forest_4.wav
step_forest_5.wav

#step_sand;true;0.9-1.1;SFX;1.0
step_sand_1.wav
step_sand_2.wav
step_sand_3.wav
step_sand_4.wav
step_sand_5.wav

#step_mud;true;0.9-1.1;SFX;1.0
step_mud_1.wav
step_mud_2.wav
step_mud_3.wav
step_mud_4.wav

#step_dirt;true;0.9-1.1;SFX;1.0
step_dirt_1.wav
step_dirt_2.wav
step_dirt_3.wav
step_dirt_4.wav
step_dirt_5.wav

#stone_hit;true;0.9-1.1;SFX;1.0
stone_hit_1.wav
stone_hit_2.wav
stone_hit_3.wav
stone_hit_4.wav
stone_hit_5.wav

#stone_break;true;0.9-1.1;SFX;1.0
stone_break_1.wav

#dig_sand;true;0.9-1.1;SFX;1.0
dig_sand_1.wav
dig_sand_2.wav

#step_water;true;0.9-1.1;SFX;0.8
step_water_1.wav
step_water_2.wav
step_water_3.wav
step_water_4.wav
step_water_5.wav

#leaves_rustle;true;0.9-1.1;SFX;1.0
leaves_rustle_1.wav
leaves_rustle_2.wav
leaves_rustle_3.wav

#ambience_day;true;1.0-1.0;AMBIENT;1.0
ambience_day_1.wav

#ambience_night;true;1.0-1.0;AMBIENT;1.0
ambience_night_1.wav

#ambience_rain;true;1.0-1.0;AMBIENT;1.0
ambience_rain_1.wav

#punch;true;0.9-1.1;SFX;1.0
punch_1.wav
punch_2.wav
punch_3.wav

#harvest;true;0.9-1.1;SFX;1.0
harvest_1.wav
harvest_2.wav
harvest_4.wav
harvest_5.wav

#grass_hit;true;0.9-1.1;SFX;1.0
grass_hit_1.wav
grass_hit_2.wav
grass_hit_3.wav

#eat;true;0.9-1.4;SFX;1.0
eat_1.wav

#slap;true;0.9-1.1;SFX;1.0
slap_2.wav
slap_3.wav
slap_4.wav

#wood_cut;true;0.9-1.1;SFX;1.0
wood_cut_1.wav
wood_cut_2.wav
wood_cut_3.wav
wood_cut_4.wav

#wood_break;true;0.9-1.1;SFX;1.0
wood_break_1.wav

#inv_open;true;0.9-1.1;SFX;1.0
inv_open_1.wav

#click;true;1.0-1.1;SFX;0.6
click_1.wav

#player_death;true;0.9-1.1;SFX;1.0
player_death_1.wav

#pop;true;0.9-1.1;SFX;1.0
pop_1.wav
pop_2.wav
pop_3.wav

#crab;true;1.0-1.0;SFX;1.0
crab.wav

#bloody_squish;true;0.9-1.1;SFX;1.0
bloody_squish_1.wav